; General settings
; for startup
[General]
name = microservice
port = 5051
db = "admin:admin@tcp(127.0.0.1:3306)/gobase?charset=utf8&parseTime=True&loc=Local"

; Comment line
[section]
name = value ;test
devdebug = false

; Ignored settings
[other]
status = 1
