–æ–¥–∏–Ω–æ–∫–æ. –Ω–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—é –Ω–∏–∫–∞–∫–∏—Ö –ø–æ–ø—ã—Ç–æ–∫ —ç—Ç–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å –∏ —Å—Ç—Ä–∞–¥–∞—é –∫–∞–∂–¥—ã–π –¥–µ–Ω—å. —è –ø—Ä–æ—Å—Ç–æ —Ö–æ—á—É —á—Ç–æ–±—ã —Ç—ã –ø–æ—Å–∫–æ—Ä–µ–µ –º–µ–Ω—è –Ω–∞—à—ë–ª. –∑–∞–≥–ª—è–¥—ã–≤–∞—é –≤ –≥–ª–∞–∑–∞ –∫–∞


–ê —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞–∫—Ä–æ—é —Å–≤–æ–∏ –≥–µ—à—Ç–∞–ª—å—Ç—ã, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—Å–µ, —á—Ç–æ —è –ª—é–±–∏–ª–∞ - –ø–æ–∑–¥–Ω–æ –Ω–∞—á–∏–Ω–∞—Ç—å –∑–∞–Ω–æ–≤–æ –≤ –º–æ–µ–º –≤–æ–∑—Ä–∞—Å—Ç–µ. –ù–∏ –æ–¥–∏–Ω –º—É–∂—á–∏–Ω–∞ –Ω–µ –∑–∞–º–µ–Ω–∏—Ç –º–Ω–µ –ª—é–±–∏–º–


–ü—É—Å—Ç—å –Ω–∞—Å—Ç—É–ø–∏—Ç –∫–æ–Ω–µ—Ü –°–≤–µ—Ç–∞, —Ç–æ–≥–¥–∞ –º—ã –≤—Å–µ —É–º—Ä–µ–º –∏ –≤—Å–µ –ø—Ä–æ–±–ª–µ–º—ã –∏—Å—á–µ–∑–Ω—É—Ç


–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ ,—ç—Ç–æ –∫—Ç–æ-–Ω–∏–±—É–¥—å —á–∏—Ç–∞–µ—Ç? –ù–∫—é—É –ø–æ—Ñ–∏–≥,–≤–æ–±—à–µ–º-—Ç–æ...... –ú–Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ,–≥–µ—è–º —Ç–∞–∫ –∂–µ –±–æ–ª—å–Ω–æ –≤ –∂–æ–ø—É –∏–ª–∏ –Ω–µ—Ç?  –î—É–º–∞—é —á—Ç–æ –¥–∞.–ó–∞—á–µ–º —Ç–æ–≥–¥–∞ —ç—Ç–æ –≤—Å–µ? –û–Ω–∏ –


–ñ–∏–≤—É —Å –º—É–∂–µ–º –∏–∑-–∑–∞ –¥–µ–Ω–µ–≥. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ–±—Ä–µ—Ç—É –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ —Å—á–∞—Å—Ç—å—è —Ç–∫ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –±–æ—é—Å—å –æ—Å—Ç–∞—Ç—å—Å—è –Ω–∏—â–µ–π


–Ø —É—Å—Ç–∞–ª–∞ –æ—Ç —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç—ã...24/7... –í—Ä–µ–º–µ–Ω–∏ –∏–Ω–æ–≥–¥–∞ –Ω–µ—Ç , —á—Ç–æ–±—ã –ø–æ–µ—Å—Ç—å –∏ –≤ —Ç—É–∞–ª–µ—Ç —Å—Ö–æ–¥–∏—Ç—å... –î–∞ –∑–ø –Ω–æ—Ä–º–∞–ª—å–Ω–∞—è –∏ –≥—Ä–µ—Ö –∂–∞–ª–æ–≤–∞—Ç—å—Å—è... –ù–æ —è —É—Å—Ç–∞–ª–∞ –Ω–µ —Å–ø–∞—Ç—å –ø–æ


–Ø –≤—Å–µ –≤—Ä–µ–º—è –≤–ª—é–±–ª—è—é—Å—å –≤ –∫–∞–∫–∏—Ö-—Ç–æ –ø—Ä–∏–Ω—Ü–µ–≤-–ª—è–≥—É—à–µ–∫. –í—Å–µ–º, –∫–∞–∂–µ—Ç—Å—è, —Ö–æ—Ä–æ—à —á–µ–ª–æ–≤–µ–∫, –∞ –ø–æ—Ç–æ–º —Ä–∞–∑! –ú–∞–≥–∏—è! –ß—É–¥–µ—Å–Ω—ã–µ –º–µ—Ç–∞–º–æ—Ä—Ñ–æ–∑—ã! –ò –æ–∑–≤–µ—Ä–µ–≤—à–∏–π —É—Ä–æ–¥ —Å –ø–µ–Ω–


–ö–æ–≥–¥–∞ —è —Å—Ç–æ—è–ª–∞ –≤ –æ—Ç–¥–µ–ª–µ–Ω–∏–∏ –ø–æ–ª–∏—Ü–∏–∏, —Ç–æ —Å–ª—ã—à–∞–ª–∞, –∫–∞–∫ –Ω–µ—Ä—É—Å—Å–∫–∏–π –º—É–∂–∏–∫ —Ç—Ä–µ–±–æ–≤–∞–ª —É –º–µ–Ω—Ç–æ–≤ –æ—Ç–ø—É—Å—Ç–∏—Ç—å –µ–≥–æ —Å—ã–Ω–∞. –û–Ω–∏ –µ–º—É –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ —Ç–∞–∫–∏—Ö –Ω–µ –∑–∞–¥–µ—Ä–∂–∏


–Ø –Ω–∞—à–ª–∞ —á–µ–ª–æ–≤–µ–∫–∞, —Å –∫–æ—Ç–æ—Ä—ã–º –µ—Å—Ç—å –æ —á–µ–º –ø–æ–±–æ–ª—Ç–∞—Ç—å, —Å –∫–æ—Ç–æ—Ä—ã–º –º—ã –æ—á–µ–Ω—å –ø–æ—Ö–æ–∂–∏ –≤–æ –≤–∫—É—Å–∞—Ö –∏ —É–≤–ª–µ—á–µ–Ω–∏—è—Ö, —Å–æ–≤–ø–∞–¥–∞–µ—Ç –º–Ω–µ–Ω–∏–µ –Ω–∞ –º–Ω–æ–≥–∏–µ –≤–µ—â–∏ –∏ –ø—Ä–æ—Å—Ç–æ –¥—É—à–


–í —è–Ω–≤–∞—Ä–µ —É–≤–æ–ª–∏–ª–∞—Å—å. –û—Ç–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∏, –Ω–æ —è –Ω–µ–Ω–∞–≤–∏–¥–µ–ª–∞ —Å–≤–æ—é —Ä–∞–±–æ—Ç—É –≤—Å–µ–π –¥—É—à–æ–π, –µ—â–µ –∏ –∑–∞—Ä–ø–ª–∞—Ç–∞ –±—ã–ª–∞ –º–∞–ª–µ–Ω—å–∫–æ–π. –ú—É–∂ —Ö–æ—Ä–æ—à–æ –ø–æ–ª—É—á–∞–µ—Ç, –¥–µ—Ç–µ–π –Ω–µ—Ç, —Ç–∞–∫ —á—Ç–æ


–ë–µ—Å–∏—Ç, —á—Ç–æ –º–æ–µ–º—É –º–æ–ª–æ–¥–æ–º—É —á–µ–ª–æ–≤–µ–∫—É –≤—Å–µ, –Ω–∞–¥ —á–µ–º —è —Ä–∞–±–æ—Ç–∞–ª–∞ –¥–æ–ª–≥–æ, –±—É–¥—å —Ç–æ –∞–∫—Ç–µ—Ä–∫–∞, –≤–æ–∫–∞–ª, –æ–∑–≤—É—á–∫–∞ –∏–ª–∏ –≤–µ–¥–µ–Ω–∏–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –¥–∞–µ—Ç—Å—è –ª–µ–≥–∫–æ, –ø–æ—Ç–æ–º—É —á—


–Ø –ª—é–±–ª—é —Ç–µ–±—è. –°–∫–æ—Ä–æ —Ç—ã –æ–ø—è—Ç—å –ø—Ä–∏–µ–¥–µ—à—å –≤ —ç—Ç–æ—Ç —Å—Ç—Ä–µ–º–Ω—ã–π –≥–æ—Ä–æ–¥, –æ–ø—è—Ç—å –±—É–¥–µ—à—å –ø—Ä–∏—Å—Ç–∞–≤–∞—Ç—å –∫–æ –º–Ω–µ, –∞ —É –º–µ–Ω—è —è–∑—ã–∫ –Ω–µ –ø–æ–≤–µ—Ä–Ω–µ—Ç—Å—è —Å–ø—Ä–æ—Å–∏—Ç—å "–ê –∫–∞–∫ –∂–µ –≤—Å–µ —Ç–≤


–Ø- –Ω–µ —É—Ä–æ–¥, —Ö—É–¥–∞—è –∏ –≤—ã—Å–æ–∫–∞—è, —Ä–∞–∑–±–∏—Ä–∞—é—Å—å –≤–æ –º–Ω–æ–≥–∏—Ö —Ç–µ–º–∞—Ö. –í—Å–µ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —è –æ—á–µ–Ω—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è –∏ —Ç–¥ . –ù–æ –≤—Å–µ –ø–∞—Ä–Ω–∏ —Å–º–æ—Ç—Ä—è—Ç –Ω–∞ –º–æ–∏—Ö –Ω–µ –æ—á–µ–Ω—å –∫—Ä–∞—Å–∏–≤—ã—Ö –


–í—Å—Ç—Ä–µ—á–∞—é—Å—å —Å –∂–µ–Ω–∞—Ç—ã–º –º—É–∂—á–∏–Ω–æ–π —É–∂–µ 4 –≥–æ–¥–∞. –ö–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –ë–î–°–ú.–ò–∑ —Å–µ–º—å–∏ –Ω–µ —É–≤–æ–∂—É
–ê–≥–∞, –∑–Ω–∞—é, —á—Ç–æ –Ω–µ–ª—å–∑—è —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—Ç—å –æ –í–µ—Ä—Ö–Ω–µ–º... 
–ù–æ.
–ù–µ–¥–∞–≤–Ω–æ –æ


–ú–æ—è –º–∞—Ç—å –º–µ–Ω—è –Ω–µ –ª—é–±–∏—Ç, —Å –æ—Ç—Ü–æ–º –æ–Ω–∏ –¥–∞–≤–Ω–æ –≤ —Ä–∞–∑–≤–æ–¥–µ –∏ –µ–º—É —è —Ç–æ–∂–µ –Ω–µ –Ω—É–∂–Ω–∞. –í–Ω—É—Ç—Ä–∏ –ø—É—Å—Ç–æ—Ç–∞, –∫–æ—Ç–æ—Ä—É—é –∫–∞–∫ –Ω–∏ —Å—Ç–∞—Ä–∞—é—Å—å –Ω–µ –º–æ–≥—É –∑–∞–ø–æ–ª–Ω–∏—Ç—å –Ω–∏ –∫–µ–º –∏ –Ω–∏—á–µ–


–í–æ—Ç —É–∂–µ –Ω–µ–¥–µ–ª—é –∫–∞–∫ –º—ã —Ä–∞—Å—Å—Ç–∞–ª–∏—Å—å, –Ω–æ –ø–æ –ø—Ä–µ–∂–Ω–µ–º—É –∂–∏–≤–µ–º –≤–º–µ—Å—Ç–µ. –°–∫–æ—Ä–æ —è —Å—ä–µ–¥—É –∏ –ø–æ—Å—Ç—É–ø–∞—é—Å—å —Ç–µ–±—è –∑–∞–±—ã—Ç—å. –ù–æ –º–Ω–µ —Ç–∞–∫ –±–æ–ª—å–Ω–æ –æ—Å–æ–∑–Ω–∞–≤–∞—Ç—å, —á—Ç–æ —Ç—ã —Å–ø–∏—à—å


–£–∂–µ –ø—è—Ç—ã–π —Ä–∞–∑ –∑–∞—Ñ–∞–∫–∞–ø–∏–ª–∞ —ç–∫–∑–∞–º–µ–Ω –Ω–∞ –ø–ª–æ—â–∞–¥–∫–µ –≤ –ì–ò–ë–î–î. –û–±–∏–¥–Ω–æ, –≤–µ–¥—å –Ω–∞ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞—Ö –æ—Ç–∫–∞—Ç—ã–≤–∞—é –±–µ–∑ –æ—à–∏–±–æ–∫, –∞ –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–µ —Å—Ç–æ–∏—Ç —Å–µ—Å—Ç—å –≤ –º–∞—à–∏–Ω—É, –∫–∞–∫ –


–ó–Ω–∞–µ—à—å, –º–Ω–µ —Ç–∞–∫ –ø–ª–æ—Ö–æ –∏ –±–æ–ª—å–Ω–æ


–ë–æ—é—Å—å —Å–¥–µ–ª–∞—Ç—å —à–∞–≥ –Ω–∞–≤—Å—Ç—Ä–µ—á—É –ø–µ—Ä–µ–º–µ–Ω–∞–º –∏ —Å–≤–æ–µ–π –Ω–æ–≤–æ–π –∂–∏–∑–Ω–∏. –ë–æ—é—Å—å –±–æ–ª–∏ –≤—ã–≥–æ—Ä–∞–Ω–∏—è –∏ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏—è. –ß–µ–º –¥–∞–ª—å—à–µ, —Ç–µ–º –º–µ–Ω—å—à–µ. –ü–æ–Ω–∏–º–∞—é, —á—Ç–æ —Ö–æ—á—É —Ä–∏—Å–∫–


–ú–Ω–µ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–Ω–≤–∞–ª–∏–¥–∞. –ú–æ—è –¥–æ—á—å –Ω–µ –º–æ–∂–µ—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ö–æ–¥–∏—Ç—å, –º–Ω–µ —Å—Ç–∞—à–Ω–æ –∑–∞ –µ–µ –±—É–¥—É—â–µ–µ.  –Ø –Ω–µ –º–æ–≥—É –Ω–∞–π—Ç–∏ —Å–ø–æ—Å–æ–± –ø–æ—Å—Ç–∞–


–º–∏–ª—ã–π –º–æ–π –∏ –ª—é–±–∏–º—ã–π... —Ç–∞–∫ —Ç–∞–∫ –º–µ–Ω—è –æ–±–∏–∂–∞–µ—à—å, —á—Ç–æ —Ç–≤–æ—è –º–∞–º–∞ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ –º–Ω–µ –¥–µ–Ω–µ–≥ –Ω–∞ –±–∏–ª–µ—Ç –¥–æ–º–æ–π... –µ–π –º–µ–Ω—è –∂–∞–ª–∫–æ... –∞ –≤–µ–¥—å —Ç—ã –∑–Ω–∞–µ—à—å –∫–∞–∫–∞—è –æ–Ω–∞ –∂–∞–¥–Ω–∞—


–ù–µ–¥–∞–≤–Ω–æ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –¥–µ–≤–æ—á–∫–∏ –ê, –±–æ–ª—å–Ω–æ–π –æ–Ω–∫–æ–ª–æ–≥–∏–µ–π, –æ—Ç–∫—Ä—ã–ª–∏ —Å–±–æ—Ä –Ω–∞ 14 —Ä–µ–∫–≤–∏–∑–∏—Ç–æ–≤. –û–Ω–∏ –ø–µ—Ä–µ–µ—Ö–∞–ª–∏ –≤ –ê–º–µ—Ä–∏–∫—É, –∫—É–ø–∏–ª–∏ 3 –º–∞—à–∏–Ω—ã, –∂–∏–≤—É—Ç –≤ –¥–æ—Ä–


–ì–æ—Å–ø–æ–¥–∞, –ø–∏–∑–¥–µ—Ü. –ú–æ—è –±—ã–≤—à–∞—è –¥–µ–≤—É—à–∫–∞ —Ç–æ–ª—Å—Ç–∞—è. –û—á–µ–Ω—å. –ü–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –ø–æ—Å–ª–µ - –≤—Å—Ç—Ä–µ—á–∞, –º—ã —Ö–æ—Ä–æ—à–æ –ª–∞–¥–∏–ª–∏ –¥–æ –≤—Å—Ç—Ä–µ—á–∏. –Ø —Å–º–æ—Ç—Ä—é –ª–∏—à—å –≤ –≥–ª–∞–∑–


–£ –º–µ–Ω—è –ø—Ä–æ–±–ª–µ–º–∞: —Ä–æ–¥–∏—Ç–µ–ª–∏ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —è —Å–º–µ—Ä—Ç–µ–ª—å–Ω–æ –±–æ–ª–µ–Ω, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ —Ö–æ—Ç—è—Ç –≥–æ–≤–æ—Ä–∏—Ç—å –º–æ—é –±–æ–ª–µ–∑–Ω—å. –Ø —Ä–∞–∑—Ä—ã–≤–∞—é—Å—å –º–µ–∂–¥—É —Å–ø–∏–¥–æ–º –∏ —Ç—É–±–∏–∫–æ–º, –Ω–æ –º–æ–∏


–Ø —Ö–æ—á—É –ø–æ—Å–∫–æ—Ä–µ–µ –ø—Ä–æ–ø–∏—Ç—å –∫—É—Ä—Å –∏–∑ —ç—Ç–∏—Ö –≥–∞–¥–∫–∏—Ö —Ç–∞–±–ª–µ—Ç–æ–∫ –∏ –ù–ê–ö–û–ù–ï–¶ –≤—ã–ª–µ—á–∏—Ç—å—Å—è. –¢—Ä–∏ –º–µ—Å—è—Ü–∞ –æ–±—Ö–æ–∂—É—Å—å –±–µ–∑ –ª—é–±–∏–º—ã—Ö —á–∏–ø—Å–æ–≤, –∫–æ–ª—ã –∏ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ –∫–æ—Ñ–µ, –∞ —Å–


–ú—É–∂ —Å—Ç–µ—Å–Ω—è–µ—Ç—Å—è –º–µ–Ω—è. –Ø –¥—Ä—É–≥–æ–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏. –ó–∞—á–µ–º –æ–Ω –Ω–∞ –º–Ω–µ –∂–µ–Ω–∏–ª—Å—è, –µ—Å–ª–∏ —Ç–∞–∫ –∫–æ–º–ø–ª–µ–∫—Å—É–µ—Ç? –ü—Ä–∏ —ç—Ç–æ–º –≥–æ–≤–æ—Ä–∏—Ç —á—Ç–æ —Ö–æ—á–µ—Ç –¥–µ—Ç–µ–π –æ—Ç –º–µ–Ω—è. –ö–æ–≥–¥–∞ –ø–æ–∑–


–ü—É—Å—Ç–æ—Ç–∞, —Ç—ã –º–æ–∂–µ—à—å —Å—á–∏—Ç–∞—Ç—å –º–µ–Ω—è –Ω–∏–∑–∫–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º, –Ω–æ —è –Ω–µ –º–æ–≥—É –Ω–æ—Ä–º–∞–ª—å–Ω–æ –¥—Ä—É–∂–∏—Ç—å —Å –Ω–µ–∫—Ä–∞—Å–∏–≤—ã–º–∏ –ª—é–¥—å–º–∏. –Ø –Ω–µ –∑–Ω–∞—é –ø–æ—á–µ–º—É —Ç–∞–∫, —è –Ω–µ —É–Ω–∏–∂–∞—é –∏—Ö –∑–∞ —ç—Ç–


–ü–æ—Ä—É–≥–∞–ª–∏—Å—å —Å –º—É–∂–µ–º –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –æ–Ω –Ω–µ —Ä–∞–∑—Ä–µ—à–∏–ª –¥–æ—á–∫–µ —Ö–æ–¥–∏—Ç—å –¥–æ–º–∞ –≤ —Ç–∞–ø–æ—á–∫–∞—Ö. –¢–∏–ø–∞ –æ–Ω–∞ –ø—Ä–∏–≤—ã–∫–Ω–µ—Ç –∏ –±—É–¥–µ—Ç —Ö–æ–¥–∏—Ç—å –≤ –≥—Ä—è–∑–Ω–æ–π –æ–±—É–≤–∏ —Ç–æ–∂–µ. –ù—É —á—Ç–æ –∑–∞


–Ø –Ω–µ –æ–¥–Ω–∞, —É –º–µ–Ω—è –µ—Å—Ç—å –±–ª–∏–∑–∫–∏–µ. –ù–æ –Ω–µ—Ç —Ç–æ–≥–æ, –∫–æ–º—É –±—ã —è –º–æ–≥–ª–∞ –≤—ã–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è.
–ö–∞–∂–¥—ã–π –¥–µ–Ω—å –¥–ª—è –º–µ–Ω—è - —ç—Ç–æ –ø—ã—Ç–∫–∞. –ó–∞—Å—ã–ø–∞—é —Å –æ—Å–æ–∑–Ω–∞–Ω–∏–µ–º —Ç–æ–≥–æ, —á—Ç–æ —É—Ç—Ä–æ–º


–Ø —Ç–≤–æ—è —É—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –ø–æ —Ñ–æ—Ä—Ç–µ–ø–∏–∞–Ω–æ. –Ø –≤—ã–Ω—É–∂–¥–µ–Ω–∞ –ø—Ä–∏–∫–∞—Å–∞—Ç—å—Å—è –∫ —Ç–µ–±–µ, –ø–æ–ø—Ä–∞–≤–ª—è—è –ø–æ–∑–∏—Ü–∏—é —Ä—É–∫. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–µ –≤–∑–¥—Ä–∞–≥–∏–≤–∞–π —Ç–∞–∫ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –∏ –Ω–µ —Å–º–æ—Ç—Ä–∏ –Ω–


–ú—ã —Å –Ω–∏–º –±–æ–ª—å—à–µ –Ω–µ –¥—Ä—É–∑—å—è. –Ø –Ω–µ –∑–Ω–∞—é –±—ã–ª–∏ –ª–∏ –º—ã –¥—Ä—É–∑—å—è–º–∏ –≤–æ–æ–±—â–µ. –ù–æ —è –≤—Å–µ –µ—â–µ –¥—É–º–∞—é –æ –Ω–µ–º. –ò –Ω–µ –º–æ–≥—É –∑–∞–±—ã—Ç—å. –Ø —Å—á–∞—Å—Ç–ª–∏–≤–∞, –µ—Å–ª–∏ –æ–Ω –Ω–∞—à–µ–ª —Å–µ–±–µ –¥–µ–≤—É—à–∫—É.


–ö–æ–≥–¥–∞ –º–Ω–µ –±—ã–≤–∞–ª–æ —Ç—è–∂–µ–ª–æ –Ω–∞ –¥—É—à–µ —Ç–æ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è, –æ–±–∏–¥—ã, —É–Ω–∏–∂–µ–Ω–∏–µ –æ—Ç —Å–≤–µ—Ä—Å—Ç–Ω–∏–∫–æ–≤ –∏ –ø—Ä–æ—á–∏—Ö, –º–∞–º–∞ –≥–æ–≤–æ—Ä–∏–ª–∞ —á—Ç–æ –Ω–∞–¥–æ –≤—ã—Å–∫–∞–∑–∞—Ç—å—Å—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –¥–∞–ª—å—à–µ –


–ü—É—Å—Ç–æ—Ç–∞, —É –º–µ–Ω—è –µ—Å—Ç—å —Å—Ç—Ä–∞—à–Ω–∞—è —Ç–∞–π–Ω–∞. –ï—Å–ª–∏ –æ–Ω–∞ –æ—Ç–∫—Ä–æ–µ—Ç—Å—è –º–æ–∏–º –±–ª–∏–∑–∫–∏–º... —è –±—É–¥—É –≤—ã–Ω—É–∂–¥–µ–Ω–∞ –±–µ–∂–∞—Ç—å –∏–ª–∏ –ø–æ–∫–æ–Ω—á–∏—Ç—å —Å —Å–æ–±–æ–π. –ì–æ–¥. –†–æ–≤–Ω–æ —Å—Ç–æ–ª—å–∫–æ –º–Ω–µ –Ω—É–∂–


–ò—Å—Ç–æ—Ä–∏—è –¥–æ —Å–º–µ—à–Ω–æ–≥–æ –±–∞–Ω–∞–ª—å–Ω–∞: –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞—Å—å —Å –±—ã–≤—à–∏–º –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–æ–º, –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è –º—ã –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞–ª–∏—Å—å, –ø–æ—Ç–æ–º –ø–∞—Ä—É —Ä–∞–∑ –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏—Å—å... –∏ –≤ –∏—Ç–æ–≥–µ —è –ª


–Ø –≤—Å–µ–≥–¥–∞ –¥—É–º–∞—é —Ç–æ–ª—å–∫–æ –æ —Ç–µ–±–µ, –∫–æ–≥–¥–∞ –µ–¥—É –Ω–∞ –≤–µ–ª–æ—Å–∏–ø–µ–¥–µ. –ò –º–µ—á—Ç–∞—é –µ—â—ë —Ö–æ—Ç—å —Ä–∞–∑ —Ç–µ–±—è –æ–±–Ω—è—Ç—å, –∫–∞–∫ —Ç–æ–≥–¥–∞ –≤ –ø–∞–ª–∞—Ç–∫–µ. –õ—é–±–ª—é —Ç–≤–æ–µ–≥–æ —Å—ã–Ω–∞, –ª—é–±–ª—é —Ç–≤–æ—é –∂–µ–Ω—É,


–Ø –±–µ—Ä–µ–º–µ–Ω–Ω–∞ 36 –Ω–µ–¥–µ–ª—å, —è —Ö–æ—á—É —á—Ç–æ –±—ã —è –∑–∞–≤—Ç—Ä–∞ –Ω–µ –ø—Ä–æ—Å–Ω—É–ª–∞—Å—å. –ï—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ —Ä–æ–¥–∏—Ç—Å—è —è —Ö–æ—á—É –æ—Å—Ç–∞–≤–∏—Ç—å –µ–≥–æ —Å –æ—Ç—Ü–æ–º –∏ —Å–±–µ–∂–∞—Ç—å. –ú–æ—è –∂–∏–∑–Ω—å –≤—Å–µ–≥–¥–∞ –±—ã–ª–∞ –∞–¥–æ–


–ù–∏–∫—Ç–æ –Ω–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –ø—Ä–∞–≤–¥—ã. –ß—Ç–æ –ø—Ä–∏–¥—ë—Ç—Å—è —Ä–∞–±–æ—Ç–∞—Ç—å –≤—Å—é –∂–∏–∑–Ω—å –∑–∞ –∫–æ–ø–µ–π–∫–∏ –∏ –∫–∞–∫–æ–≤–æ —ç—Ç–æ. –ß—Ç–æ –æ–∫—Ä—É–∂–∞—é—â–∏–µ, –¥–∞–∂–µ —Å–∞–º—ã–µ –±–ª–∏–∑–∫–∏–µ, –Ω–µ –ø—Ä–æ—Å—Ç–æ –¥—É–º–∞—é—Ç —Ç–æ–ª—


–ú–Ω–µ 30, –∏—â—É –ø–æ—Å—Ç–æ—è–Ω–Ω—É—é –ª—é–±–æ–≤–Ω–∏—Ü—É –Ω–∞ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö —Å–∞–π—Ç–∞—Ö. –¢–æ–ª—å–∫–æ —á—Ç–æ 48-–ª–µ—Ç–Ω—è—è —Ç–µ—Ç–∫–∞ –º–Ω–µ –Ω–∞–ø–∏—Å–∞–ª–∞, —á—Ç–æ —è –¥–ª—è –Ω–µ–µ —Å—Ç–∞—Ä–æ–≤–∞—Ç. –ö—É–¥–∞ –∫–∞—Ç–∏—Ç—Å—è —ç—Ç–æ—Ç –≥—Ä–µ–±–∞–Ω


–°–ø—É—Å—Ç—è –º–Ω–æ–≥–æ –ª–µ—Ç, –ø–æ—è–≤–∏–ª–∞—Å—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —Å —á–µ–ª–æ–≤–µ–∫–æ–º, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω. –í –∏—Ç–æ–≥–µ, —Ç–µ–ø–µ—Ä—å —è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å —Ç—Ä–∞–Ω—Å–≥–µ–Ω–¥–µ—Ä–æ–º, –∞ —Ö–æ—á–µ—Ç


–£ –º–µ–Ω—è –Ω–µ—Ç –¥—Ä—É–∑–µ–π. –£ –º–µ–Ω—è —Å–∞–º–∞—è –Ω–µ —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è —Ä–∞–±–æ—Ç–∞. –Ø —Ü–µ–ª—ã–π –¥–µ–Ω—å –ø—Ä–æ–≤–æ–∂—É –≤ –æ—Ñ–∏—Å–µ –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ, –æ–¥–∏–Ω –Ω–∞ –æ–¥–∏–Ω —Å –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–º. –ï—Å–ª–∏ —á—Ç–æ-—Ç–æ —Å–ª—É—á–∏—Ç—Å—


–Ø –ø–æ–º–µ—à–∞–ª–∞—Å—å –Ω–∞ –æ–¥–Ω–æ–º —á–µ–ª–æ–≤–µ–∫–µ. –ù–∞—Å—Ç–æ–ª—å–∫–æ, —á—Ç–æ, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å–∫—Ä–∞—Å–∏—Ç—å —Å–≤–æ–µ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–æ, —è –≤—Å–µ —Ä–∞–≤–Ω–æ —Ö–æ—á—É —Ç–æ–ª—å–∫–æ –µ–≥–æ. –ù–µ—Ç, –Ω–µ –±—ã—Ç—å


—Å–∫–∞–∑–∞—Ç—å —á–µ—Å—Ç–Ω–æ, –Ω–µ–Ω–∞–≤–∏–∂—É —Å–≤–æ—é –∂–∏–∑–Ω—å. —Å—Ç—ã–¥–Ω–æ –ø–µ—Ä–µ–¥ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, —á—Ç–æ —è —Ç–∞–∫–æ–µ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ. –∏—Å–∫—Ä–µ–Ω–Ω–µ –≤–µ—Ä—é, —á—Ç–æ –≤–ø–µ—Ä–µ–¥–∏ –æ–¥–∏–Ω –ø–∏–∑–¥–µ—Ü. –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —


–Ø –ª—é–±–ª—é —Ç–µ–±—è –∏ –≤—Å–ø–æ–º–∏–Ω–∞—é —Ç–µ –≤—Ä–µ–º–µ–Ω–∞ –∫–æ–≥–¥–∞ —è –¥–µ–ª–∞–ª —Ç–µ–±–µ –º–∞—Å—Å–∞–∂. –Ø —Ö–æ—á—É —Ç–µ–±—è, –Ω–∞–≤–µ—Ä–Ω–æ–µ, —Ö–æ—Ç—å –∏ –±–æ—é—Å—å, –∏ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–º–æ–≥—É —ç—Ç–æ–≥–ª —Å–∫–∞–∑–∞—Ç—å. —Ç—ã –Ω–µ –ø–æ–π–º–µ—à—


–¢—ã —É–µ—Ö–∞–ª –≤ –¥—Ä—É–≥–æ–π –≥–æ—Ä–æ–¥ 
–ì–æ–≤–æ—Ä–∏–ª —á—Ç–æ –ª—é–±–∏—à—å –º–µ–Ω—è –∏ –≤—Å—ë –±—ã–ª–æ –≤–∑–∞–∏–º–Ω–æ 
–ù–æ –∂–∏–∑–Ω—å —Ä–µ—à–∏–ª–∞ –ø–æ—Å–ª–∞—Ç—å –º–æ–π –±–∏–∑–Ω–µ—Å –ø–æ–¥–∞–ª—å—à–µ 
–ò –≤ –∏—Ç–æ–≥–µ —è —Å–∏–∂—É –∫–∞–∫ –¥—É—Ä–∞


–£ –º–µ–Ω—è —Ö–æ—Ä–æ—à–∏–π –æ–±–º–µ–Ω –≤–µ—â–µ—Å—Ç–≤ –∏ –∏–¥–µ–∞–ª—å–Ω–∞—è —Ñ–æ—Ä–º–∞ –Ω–æ–≥—Ç–µ–π, –∫–∞–∫ —É –ø–∞–ø—ã. –°–ø–∞—Å–∏–±–æ, –ø–∞–ø–∞.


–Ø —Ç–∞–∫ –ª—é–±–ª—é —Ç–µ–±—è –ê. . –¢—ã –º–Ω–µ —Ç–∞–∫ –Ω—É–∂–µ–Ω. –Ø —Ç–∞–∫ —Ç–æ—Å–∫—É—é –ø–æ —Ç–µ–±–µ. –¢–æ–ª—å–∫–æ —Ç—ã –º–µ–Ω—è –Ω–µ–Ω–∞–≤–∏–¥–∏—à—å –∏ –≤–∏–∂—É —è —Ç–µ–±—è –∫–∞–∂–¥—ã–π –¥–µ–Ω—å.


–ë–ª—è—Ç—å –æ–±—â–∞—Ç—å—Å—è –≤–æ–æ–±—â–µ –ø–æ—á—Ç–∏ –Ω–µ —Å –∫–µ–º. –ö–∞–∫ –∂–µ —Å–∫—É—á–Ω–æ –∂–∏—Ç—å, –∫–æ–≥–¥–∞ –∏ –Ω–µ —á–∞—Å—Ç–æ –∫—Ç–æ-–Ω–∏–±—É–¥—å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –∫–∞–∫ –ª–∏—á–Ω–æ—Å—Ç—å, –∏ —Å–ª–æ–∂–Ω–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å –¥—Ä—É–∂–±—É/–æ—Ç–Ω–æ—à–µ–Ω


–£—Å—Ç—Ä–∞–∏–≤–∞—é—Å—å –Ω–∞ –Ω–æ–≤—É—é —Ä–∞–±–æ—Ç—É –∏ –æ—á–µ–Ω—å –±–æ—é—Å—å. –ë–æ—é—Å—å –Ω–µ –ø–æ–ª–∞–¥–∏—Ç—å —Å –∫–æ–ª–ª–µ–∫—Ç–∏–≤–æ–º. –° –Ω–∞—á–∞–ª—å–Ω–∏–∫–æ–º. –ë–æ—é—Å—å –Ω–µ —Å–ø—Ä–∞–≤–∏—Ç—Å—è —Å –æ–±—å—ë–º–æ–º —Ä–∞–±–æ—Ç—ã. –ë–æ—é—Å—å, —á—Ç–æ –±—É–¥—É —


–•–æ—á—É —Å–µ–±–µ –≤—Ç–æ—Ä—É—é —è, –∫–æ—Ç–æ—Ä–∞—è –≤–∏–¥–∏—Ç –±—É–¥—É—â–µ–µ –∏ –ø—Ä–∏ –ø–ª–æ—Ö–æ–π –∏–¥–µ–∏ –æ–Ω–∞ –±—ã –±–∏–ª–∞ –º–µ–Ω—è –ø–æ –ª–∏—Ü—É.


–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –≤–µ–∑–ª–æ –≤ –ª–∏—á–Ω–æ–π –∂–∏–∑–Ω–∏. –Ø –≤—Å–µ–≥–¥–∞ –Ω–∞–ø–∞–∏–≤–∞–ª–∞ –ø–∞—Ä–Ω–µ–π, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å—á–∏—Ç–∞–ª–∞, —á—Ç–æ  –∏–Ω–∞—á–µ –æ–Ω–∏ –Ω–∞ –º–µ–Ω—è –Ω–µ –ø–æ—Å–º–æ—Ç—Ä—è—Ç. –Ø –Ω–µ —É—Ä–æ–¥–∏–Ω–∞, —É –º–µ–Ω—è –µ—Å—Ç—å –æ–±—Ä–


–ù–µ–Ω–∞–≤–∏–∂—É —Å–≤–æ—é –Ω–∞–ø–∞—Ä–Ω–∏—Ü—É! –°—Ç–∞—Ä–∞—è —Ç—É–ø–∞—è —Å—É–∫–∞, –Ω–µ–Ω–∞–≤–∏–¥—è—â–∞—è –º—É–∂–∏–∫–æ–≤, –∏ –ø—Ä–∏ —ç—Ç–æ–º –æ–ø–µ–∫–∞—é—â–∞—è —Å–≤–æ–µ–≥–æ –∑—è—Ç—è (–Ω—É –æ–Ω –∂–µ –±–µ–¥–Ω–µ–Ω—å–∫–∏–π –Ω–µ —Å–ø—Ä–∞–≤–∏—Ç—Å—è!). –õ—é–±–∏—Ç, —á—Ç–æ


–ö–æ–º–º—É–Ω–∞–ª—å–Ω–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞, –∫–æ–Ω—Ç—É–∂–µ–Ω–Ω—ã–π —Å–æ—Å–µ–¥ –æ—Ä–µ—Ç –¥–Ω–µ–º –∏ –Ω–æ—á—å—é, –æ–∑–≤—É—á–∏–≤–∞–µ—Ç –≤—Å–µ —Å–≤–æ–∏ —Å–µ–∫—Å—É–∞–ª—å–Ω—ã–µ —Ñ–∞–Ω—Ç–∞–∑–∏–∏. –ï–≥–æ –∂–µ–Ω–∞ - —Ö–æ—Ö–ª—É—à–∫–∞, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –µ–≥–æ –Ω–∞—Ç—Ä–∞–


—É—Å—Ç–∞–ª–∞. —É—Å—Ç–∞–ª–∞, —É—Å—Ç–∞–ª–∞. –∑–∞ –ø–æ–ª–≥–æ–¥–∞ –Ω–µ—Ä–≤–Ω—ã–µ —Å—Ä—ã–≤—ã —Å—Ç–∞–ª–∏ –µ–∂–µ–¥–Ω–µ–≤–Ω—ã–º–∏, –∏—Å—Ç–µ—Ä–∏–∫–∏ —Å–æ —Ä–≤–æ—Ç–æ–π, —Å–ª–µ–∑–∞–º–∏, –≤–æ–µ–º, —Ç—Ä—è—Å—É—á–∫–æ–π –∏ –ø—Ä–æ—á–∏–º-–ø—Ä–æ—á–∏–º-–ø—Ä–æ—á–∏–º - –ø—Ä–∏–≤—ã—á–


–û–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫ –Ω–∞ —Ä–∞–±–æ—Ç–µ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –æ–±–∏–¥–µ–ª –º–æ–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –ü—Ä–æ—à–ª–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤, –∏ —Ç–æ—Ç —á–µ–ª–æ–≤–µ–∫ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –æ–± —ç—Ç–æ–º –∑–∞–±—ã–ª...
–ê —è –ø–æ–º–Ω—é, –∏ –ø–æ—ç—Ç–æ


–í—Å–µ –µ—Å—Ç—å. –ù–µ—Ç —Ç–æ–ª—å–∫–æ –¢–ï–ë–Ø. –ö—Ä–∞—Å–∏–≤–æ–≥–æ, –Ω–µ–∂–Ω–æ–≥–æ –∏ –≥–æ—Ä—è—á–æ –ª—é–±–∏–º–æ–≥–æ.


–í–æ–∫—Ä—É–≥ –≥–æ–≤–æ—Ä—è—Ç —á—Ç–æ —è –¥–æ–±—Ä—ã–π, —Ö–æ—Ä–æ—à–∏–π –∏ —Å–æ—á—É–≤—Å—Ç–≤–µ–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, —á—Ç–æ –º–Ω–µ –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ —Ä–∞—Å–∫–∞–∑–∞—Ç—å –æ –ø—Ä–æ–±–ª–µ–º–∞—Ö –∏ –±–µ–¥–∞—Ö, –∞ —è –≤—ã—Å–ª—É—à–∞—é. –û–Ω–∏ –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–Ω–


–ö–æ–≥–¥–∞ —Ñ–æ–Ω–æ–≤–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –µ—Å—Ç —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ —Ä–µ—Å—É—Ä—Å–∞, —è –µ–µ –∑–∞–∫—Ä—ã–≤–∞—é. –ï—Å–ª–∏ –ø–∫ –≤–∏—Å–Ω–µ—Ç –∏–∑-–∑–∞ —Å—Ç–∞—Ä–æ–π –ø—Ä–æ–≥–∏, —è –µ–µ —É–¥–∞–ª—è—é. –ñ–∞–ª—å, —è –Ω–µ –º–æ–≥—É —Ç–∞–∫ –∂–µ –ª–µ–≥–∫–æ —É–¥–∞–


–ê —è –±—ã –Ω–∏ –∑–∞ —á—Ç–æ –Ω–µ –æ—Ç–∫–∞–∑–∞–ª–∞—Å—å –æ–±–Ω–∏–º–∞—Ç—å —Ç–µ–±—è –ø–µ—Ä–µ–¥ —Å–Ω–æ–º –∏–∑-–∑–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è. –Ø –±—ã –æ–±–Ω—è–ª–∞ –¥–∞–∂–µ –µ—Å–ª–∏ –±—ã –Ω–∞–∫–∞–Ω—É–Ω–µ –ø–æ–ø–∞–ª–∞ –ø–æ–¥ —Ç—Ä–∞–º–≤–∞–π.


—Ç—ã –ª—é–±–∏–º.
–Ø –±–ª–∞–≥–æ–¥–∞—Ä–Ω–∞, —á—Ç–æ —Ç—ã –ø–æ–¥–∞—Ä–∏–ª –º–Ω–µ —á—É–≤—Å—Ç–≤–æ –≤–ª—é–±–ª–µ–Ω–Ω–æ—Å—Ç–∏. –û–Ω–æ –Ω–∞–ø–æ–ª–Ω—è–µ—Ç, –æ–∫—Ä—ã–ª—è–µ—Ç.
–Ø –æ—á–µ–Ω—å —Ö–æ—á—É —Å —Ç–æ–±–æ–π —Å—á–∞—Å—Ç–ª–∏–≤—É—é —Å–µ–º—å—é.
–í–µ—Ä–Ω–∏—Å—å. –


–ì–æ–≤–æ—Ä—è—Ç —á—Ç–æ –ø–µ—Ä–µ—Ö–æ–¥–Ω–æ–π –≤–æ–∑—Ä–∞—Å—Ç —Å–∞–º—ã–π —Å–ª–æ–∂–Ω—ã–π –ø–µ—Ä–∏–æ–¥ –≤ –∂–∏–∑–Ω–∏ —á–µ–ª–æ–≤–µ–∫–∞. –ü–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ —Ç–∞–∫ –≥–æ–≤–æ—Ä—è—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∏. –ú–Ω–µ 12 –ª–µ—Ç –∏ –æ –±–æ–∂–µ –∫–∞–∫ —ç—Ç–æ –º–∞–ª–æ. –° –ø


–£ –º–µ–Ω—è –µ—Å—Ç—å —Å–µ—Å—Ç—Ä–∞-—à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–∫. –Ø –¥–æ–ª–∂–Ω–∞ –µ—ë –ª—é–±–∏—Ç—å, –∞ –æ–Ω–∞ –º–µ–Ω—è –±–µ—Å–∏—Ç.


–ú—ã —Å —Ç–æ–±–æ–π –≥—É–ª—è–µ–º –Ω–µ–±–æ–ª—å—à–æ–π –∫–æ–º–ø–∞–Ω–∏–µ–π, —è, —Ç—ã, –º–æ–π –¥—Ä—É–≥ –∏ –º–æ—è –¥–µ–≤—É—à–∫–∞. –ù–æ –∫–∞–∂–¥—ã–π —Ä–∞–∑, –∫–æ–≥–¥–∞ —è –æ —Ç–µ–±–µ –≤—Å–ø–æ–º–∏–Ω–∞—é, —è —Ö–æ—á—É –±—ã—Ç—å —Å —Ç–æ–±–æ–π, –≤–Ω—É—Ç—Ä–∏ –≤—Å–µ –≥–æ—Ä–∏—Ç


–Ø –ª—é–±–ª—é —Ç–µ–±—è, –°–µ—Ä—ã–π. –¢—ã –ø–æ—è–≤–ª—è–µ—à—å—Å—è –Ω–∞ –¥–µ–Ω—å –∏ –ø—Ä–æ–ø–∞–¥–∞–µ—à—å –Ω–∞ –≥–æ–¥—ã, –Ω–æ —è –≤—Å—ë —Ä–∞–≤–Ω–æ —Ç–µ–±—è –ª—é–±–ª—é. –ü–æ—á—Ç–∏ –≤–æ—Å–µ–º—å –ª–µ—Ç . –ù–æ –Ω–∏–∫–æ–≥–¥–∞ —è —Ç–µ–±–µ –≤ —ç—Ç–æ–º –Ω–µ –ø—Ä–∏–∑–Ω–∞—é—


–ö–æ–º—É –∫–∞–∫, –∞ –º–Ω–µ –≤–æ–æ–±—â–µ –Ω–µ –∂–∞–ª–∫–æ –¥–µ—Ç–µ–π. –ò–º –≤—Å–µ –∏ —Ç–∞–∫ –¥–æ—Å—Ç–∞–µ—Ç—Å—è –ø—Ä–æ—Å—Ç–æ –∑–∞ —Ñ–∞–∫—Ç —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è, –∞ –æ–Ω–∏ –∏–¥—É—Ç –∏ –æ—Ä—É—Ç, —á—Ç–æ –Ω–µ –∫—É–ø–∏–ª–∏ –Ω–æ–≤—É—é –∏–≥—Ä—É—à–∫—É. –ò –±–æ–ª–µ—é


–î–∞ —á—Ç–æ —Ç—É—Ç –≥–æ–≤–æ—Ä–∏—Ç—å , —á–µ–ª–æ–≤–µ–∫ –ª–µ—Ç —Ç–∞–∫, —ç–¥–∞–∫ 25 , —Ä–∞–±–æ—Ç–∞—é –≤ —Ö–æ—Ä–æ—à–µ–π –∫–æ–º–ø–∞–Ω–∏–∏, –∏ –≤—Ä–æ–¥–µ –≤—Å–µ —Ö–æ—Ä–æ—à–æ. –ù–æ –Ω–∞—á–∞–ª—å—Å—Ç–≤–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –º–µ–Ω—è –ø—ã—Ç–∞–µ—Ç—Å—è –æ–±—É–∑–¥–∞—Ç—å , —Å—


—è –¥–µ–≤—É—à–∫–∞, —è –≤–ª—é–±–∏–ª–∞—Å—å –≤ —Å–≤–æ—é –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏—Ü—É –ø–æ —É—à–∏. 
 –±–æ—é—Å—å —á—Ç–æ —Ä–∞—Å—Å–∫–∞–∑–∞–≤ –µ–π –æ —Å–≤–æ–µ–π –ª—é–±–≤–∏ –∫ –Ω–µ–π –æ–Ω–∞ —Å–∫–∞–∂–µ—Ç –º–Ω–µ –æ–±—Ä–∞—Ç–Ω–æ–µ. —Å–æ —Å–≤–æ–∏–º–∏ —á—É–≤—Å—Ç–≤–∞–º–∏ –º—


–ö–∞–∂–¥—ã–π –¥–µ–Ω—å —è —Å–º–æ—Ç—Ä—é ,–∫–∞–∫–∏–µ –≤—ã —Å—á–∞—Å—Ç–ª–∏–≤—ã–µ –≤ —Å–≤–æ–∏—Ö –ò–Ω—Å—Ç–∞–≥—Ä–∞–º –∞–∫–∫–∞—É–Ω—Ç–∞—Ö,–∫–∞–∫ –≤—ã –≤–µ—Å–µ–ª–æ –ø—Ä–æ–≤–æ–¥–∏—Ç–µ –≤—Ä–µ–º—è,–∞ —è –±–µ—à—É—Å—å –æ—Ç —Ç–æ–≥–æ,—á—Ç–æ —É –º–µ–Ω—è —Ç–∞–∫ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ


–í—Å—Ç—Ä–µ—á–∞–µ–º—Å—è —Å –ø–∞—Ä–Ω–µ–º 2 –≥–æ–¥–∞. –£–∂–µ 6 –º–µ—Å—è—Ü–µ–≤ –∂–∏–≤—ë–º –≤–º–µ—Å—Ç–µ —Å –º–æ–µ–π –º–∞–º–æ–π. –ù–∞—à–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–æ–∂–Ω–æ –æ–ø–∏—Å–∞—Ç—å '—Ä–æ–¥–∏—Ç–µ–ª—å-—Ä–µ–±—ë–Ω–æ–∫'. –û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –≤—Å–µ –Ω–µ—Å


–û–±—ã—á–Ω–æ –ª—é–¥—è–º –Ω–∞–ø–ª–µ–≤–∞—Ç—å –Ω–∞ –≤–Ω–µ—à–Ω–æ—Å—Ç—å. –í —Ç–æ–º —Å–º—ã—Å–ª–µ, —á—Ç–æ: –Ω–µ–≤–∞–∂–Ω–æ, –∫–∞–∫–∏–µ —É —á–µ–ª–æ–≤–µ–∫–∞ –≥–ª–∞–∑–∞, –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ –æ–Ω —Å–∞–º –∫–ª–∞—Å—Å–Ω—ã–π. –ö–æ –º–Ω–µ —ç—Ç–æ –Ω–µ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è. –í –≥


–Ø —Ö–æ—Ç–µ–ª–∞ –ª—é–±–∏—Ç—å. –ù–æ –ø–æ–Ω–∏–º–∞—è, —á—Ç–æ –Ω–µ –º–æ–≥—É –ª—é–±–∏—Ç—å. –Ø —Ö–æ—á—É –¥–µ—Ç–µ–π. –ù–∞–π–¥—É —á–µ–ª–æ–≤–µ–∫–∞ –ø—Ä–æ—Å—Ç–æ —Ö–æ—Ä–æ—à–µ–≥–æ –¥—Ä—É–≥–∞. –ü—É—Å—Ç—å —É –Ω–∞—Å –±—É–¥—É—Ç –¥–µ—Ç–∏. –í —É–Ω–∏–≤–µ—Ä —Å–µ–π—á–∞—Å –ø–æ–Ω–∏–º


–í—Å–µ —É–≤–µ—Ä–µ–Ω–Ω—ã —á—Ç–æ —â–µ—Ç–∏–Ω–∞ –Ω–∞ –ª–∏—Ü–µ - –≤–∞–∂–Ω—ã–π –∞—Ç—Ä–∏–±—É—Ç –º–æ–µ–≥–æ –∏–º–∏–¥–∂–∞. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –º–Ω–µ –æ—á–µ–Ω—å –ª–µ–Ω—å –±—Ä–∏—Ç—å—Å—è, –∑–∞—Ç–æ –∑–∞—Ä–∞—Å—Ç–∞—é –º–≥–Ω–æ–≤–µ–Ω–Ω–æ.


–ë–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω–æ –∂–∞–ª–æ–≤–∞—Ç—Å—è, —ç—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –∏–∑–º–µ–Ω–∏—Ç, –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∂–∞–ª–æ–≤–∞–ª–∞—Å—å, –µ—Å–ª–∏ —Ç—è–∂–µ–ª–æ –º–æ–ª—á—É.. –±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω–æ –ø–ª–∞–∫–∞—Ç—å, —Å–ª—ë–∑ –±–æ–ª—å—à–µ –Ω–µ—Ç.. –í–æ–∫—Ä—É–≥ –ª—é–¥–∏, —á—


–ó–∞–¥–æ–ª–±–∞–ª—Å—è,–Ω–µ—Ä–µ–∞–ª—å–Ω–æ. –ñ–∏–≤—É –≤ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π —Å–µ–º—å–µ,–Ω–µ –∫—É—Ä—é –∏ –Ω–µ –ø—å—é,—Å–∞–º–æ–º—É 14 –ª–µ—Ç. –ü—Ä–∏—Ö–æ–¥—è –∏–∑ —à–∫–æ–ª—ã,–µ–º,–∑–∞—Ç–µ–º –º–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –∑–∞—Å—ã–ø–∞—é (–±—ã–≤–∞–µ—Ç,—É—Å—Ç–∞—ë—Ç —á–µ–ª–æ–≤–


–ê —è –ª—é–±–ª—é –≤—Å–µ –µ—â—ë –µ–≥–æ, —Ç–æ–≥–æ —Å–∞–º–æ–≥–æ –ü–∞—à–∫—É —Å 2007 –≥–æ–¥–∞. –≠—Ö, –ü–∞—à–∞.. –°–µ–Ω—Ç—è–±—Ä—å –Ω–∞—à —É–∂–µ —Å–≥–æ—Ä–µ–ª.. –ê –º—ã—Å–ª–∏ –æ —Ç–µ–±–µ –≤—Å–µ –µ—â—ë –Ω–µ—Ç..


–ì–æ—Å–ø–æ–¥–∏, –¥–∞–π –Ω–∞–º –µ—â—ë —Ä–∞–∑ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è! –ú–Ω–µ –Ω—É–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –µ–º—É –≤ –≥–ª–∞–∑–∞, –∏ —è –≤—Å–µ –ø–æ–π–º—É. –ù–µ –Ω—É–∂–Ω–æ —Å–ª–æ–≤, –≤—Å–µ —Ä–µ–∞–∫—Ü–∏–∏ —Ç–∞–º. –Ø –ª—é–±–ª—é –¥–æ–≤–æ–¥–∏—Ç—å –≤—Å–µ


–Ø –æ—á–µ–Ω—å –ª—é–±–∏–ª–∞ –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞. –ù–µ –∑–Ω–∞—é, –±—ã–ª–æ –ª–∏ —ç—Ç–æ –ø–µ—Ä–≤–æ–π –ª—é–±–æ–≤—å—é –∏–ª–∏ "–ø—Ä–æ—Å—Ç–æ –≤–ª—é–±–ª–µ–Ω–Ω–æ—Å—Ç—å –±", –∫–∞–∫ –≤—Å–µ —ç—Ç–æ –Ω–∞–∑—ã–≤–∞—é—Ç. –Ø –ª—é–±–∏–ª–∞ –µ–≥–æ, –∫–∞–∫ –Ω–∏–∫—Ç–æ –¥—Ä—É–


–Ø –º–µ—á—Ç–∞—é –æ —Ç–æ–º, —á—Ç–æ –º–æ–π –º—É–∂ —É–º—Ä–µ—Ç –≤–Ω–µ–∑–∞–ø–Ω–æ. –Ø –ø–æ–ª—É—á—É —Å—Ä–∞–∑—É –º–Ω–æ–≥–æ –¥–µ–Ω–µ–≥ –æ—Ç —Å—Ç—Ä–∞—Ö–æ–≤—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π, –∞ –µ—â—ë –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ, –≥–¥–µ —è –∂–∏–≤—É, –±—É–¥–µ—Ç –ø–ª–∞—Ç–∏—Ç—å –º–Ω–µ –ø–æ—á


–ö–æ–≥–¥–∞ —è –±—ã–ª–∞ —Å–≤–æ–±–æ–¥–Ω–∞, —è —Ö–æ—Ç—è –±—ã —Å–∞–º–∞ —Ä–µ—à–∞–ª–∞, –∫—É–¥–∞ –ø–æ–π—Ç–∏ –∏ —á—Ç–æ –ø–æ–∫—É—à–∞—Ç—å, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –æ—Ç —ç—Ç–æ–≥–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ.


–ì–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —Å–∞–º–æ–µ —Å—Ç—Ä–∞—à–Ω–æ–µ –¥–ª—è –¥–µ—Ç–µ–π - —ç—Ç–æ –∫–æ–≥–¥–∞ –º–∞–º–∞ –ø–ª–∞—á–µ—Ç. –ö–æ–≥–¥–∞ –æ—Ç –º–µ–Ω—è —É—à—ë–ª –º—É–∂, –Ω–∞—à–µ–º—É —Å—ã–Ω—É –±—ã–ª–æ 1,6 –≥–æ–¥–∞. –ü–æ–º–Ω—é, –∫–∞–∫ —Å–∏–¥–µ–ª–∞ –Ω–∞ –∫—Ä–æ–≤–∞—Ç–∏ –∏ –ø–ª–∞–


–¢—ã –¥–∞—Ä–∏—à—å –º–Ω–µ –¥–æ—Ä–æ–≥–∏–µ –ø–æ–¥–∞—Ä–∫–∏ –∏ –≥–æ–≤–æ—Ä–∏—à—å, —á—Ç–æ –ª—é–±–∏—à—å –º–µ–Ω—è. –Ø –≥–æ–≤–æ—Ä—é —Ç–µ–±–µ —Ç–æ –∂–µ —Å–∞–º–æ–µ –≤ –æ—Ç–≤–µ—Ç. –ú—ã –¥–æ–≥–æ–≤–∞—Ä–∏–≤–∞–µ–º—Å—è –æ —Å–∫–æ—Ä–æ–π –≤—Å—Ç—Ä–µ—á–µ –∏ —Å—Ç—Ä–æ–∏–º –ø–ª–∞–Ω—ã –Ω


–ü–æ—á–µ–º—É —è –≤–µ–¥—É —Å–µ–±—è –∫–∞–∫ –∫–æ–Ω—á–µ–Ω–Ω–∞—è??? –ü–æ—á–µ–º—É –Ω–µ —É–º–µ—é —Å–ª—É—à–∞—Ç—å –ª—é–¥–µ–π??? –ü–æ—á–µ–º—É —è —Å–Ω–æ–≤–∞ –∏ —Å–Ω–æ–≤–∞ –¥–µ–ª–∞—é –æ–¥–Ω–æ –∏ —Ç–æ–∂–µ??? –ü–æ—á–µ–º—É —è –Ω–µ –º–æ–≥—É –±—ã—Ç—å —Ö–æ—Ä–æ—à–∏–º —á–µ–ª–æ–≤–µ


–Ø –æ—á–µ–Ω—å —Ö–æ—á—É –∏–º–µ–Ω–Ω–æ –ñ–ò–¢–¨, –∞ –Ω–µ –ø—Ä–æ–ª–µ–∂–∏–≤–∞—Ç—å –≤ –º–∞–ª–µ–Ω—å–∫–æ–π –∫–æ–º–Ω–∞—Ç–∫–µ —Å –∑–µ–ª—ë–Ω—ã–º–∏ —Å—Ç–µ–Ω–∞–º–∏. –ù–∞–¥–µ—é—Å—å —è –µ—â—ë —Å–ø–∞—Å—É—Å—å.


–•–æ—á—É —Å–¥–æ—Ö–Ω—É—Ç—å, –Ω–æ –Ω–µ —Å—Ç–∞–Ω—É —Å–µ–±—è —É–±–∏–≤–∞—Ç—å. –Ø —Å–∏–ª—å–Ω—ã–π. –Ø —Å–ø—Ä–∞–≤–ª—é—Å—å —Å –ª—é–±—ã–º –¥–µ—Ä—å–º–æ–º. –° –±–µ–∑–¥–µ–Ω–µ–∂—å–µ–º, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ–º —Å–º—ã—Å–ª–∞ –∂–∏–∑–Ω–∏, –≤—Å–µ–ø–æ–≥–ª–æ—â–∞—é—â–∏–º —á—É–≤—Å—Ç–≤–


–ü–µ—Ä–µ–¥ —Å–Ω–æ–º –∏–Ω–æ–≥–¥–∞ —á–∏—Ç–∞—é –≤—Å–µ —ç—Ç–∏ –∑–∞–ø–∏—Å–∏ -- —Ä–µ–∞–ª—å–Ω—ã–µ –∏—Å—Ç–æ—Ä–∏–∏ —Ä–µ–∞–ª—å–Ω—ã—Ö –ª—é–¥–µ–π, –∏ —Å–ª–æ–≤–Ω–æ –ø—Ä–∏–±–ª–∏–∂–∞—é –∫ —Å–µ–±–µ –Ω–∞—Å—Ç–æ—è—â—É—é –∂–∏–∑–Ω—å. –°—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ —Ç–∞–∫ –æ–¥–∏–Ω–æ–∫–æ.


–°–µ—Ä–¥—Ü–µ –∑–∞–º–∏—Ä–∞–µ—Ç. –ü–æ—Å–ª–µ —á–µ—Ç—ã—Ä–µ—Ö –ª–µ—Ç –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ–π –ª–∏—á–Ω–æ–π –∂–∏–∑–Ω–∏, –∫–∞–∂–µ—Ç—Å—è, —è –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É, –∞ –≥–ª–∞–≤–Ω–æ–µ, –≤–∑–∞–∏–º–Ω–æ –≤–ª—é–±–∏–ª–∞—Å—å... –ü—É—Å—Ç—å —ç—Ç–æ –±—É–¥–µ—Ç –æ–Ω–æ! –û–≥—Ä–æ–º–Ω


–ú—ã –∂–µ–Ω–∞—Ç—ã –≤—Å–µ–≥–æ –ø–æ–ª–≥–æ–¥–∞. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –ø–æ–ª–≥–æ–¥–∞, —Å –Ω–∞—à–µ–≥–æ –º–µ–¥–æ–≤–æ–≥–æ –º–µ—Å—è—Ü–∞, —É –Ω–∞—Å –Ω–µ–±—ã–ª–æ —Å–µ–∫—Å–∞. –ê –¥–æ —ç—Ç–æ–≥–æ - –µ—â–µ –ø–æ–ª–≥–æ–¥–∞... –Ω—É, –∏–ª–∏ 4 –º–µ—Å—è—Ü–∞... –∏ —Ç–∞–∫ –ø–


–ó–∞—á–µ–º —Ç—ã –∑–∞–≤–∞–ª –º–µ–Ω—è –≥—É–ª—è—Ç—å –∏ –æ–±–Ω–∏–º–∞–ª, –µ—Å–ª–∏ —ç—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –∑–Ω–∞—á–∏—Ç? –î–ª—è –º–µ–Ω—è —ç—Ç–æ –∑–Ω–∞—á–∏–ª–æ –ø–æ—á—Ç–∏ –≤—Å–µ. –Ø —Å–º–∏—Ä–∏–ª–∞—Å—å, —á—Ç–æ –Ω–∏—á–µ–≥–æ —Ç–∞–∫–æ–≥–æ –≤ –º–æ–µ–π –∂–∏–∑–Ω–∏ –Ω–µ –±—É


–î–∏–∫–æ –±–æ—é—Å—å –Ω–∞—á–∞—Ç—å –≤–æ–¥–∏—Ç—å –º–∞—à–∏–Ω—É
–ù–µ –∑–Ω–∞—é –ø–æ—á–µ–º—É
–•–æ–∂—É –Ω–∞ —Ä–∞–±–æ—Ç—É –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –ø–µ—à–∫–æ–º –Ω–∞–¥–æ–µ–ª–æ


–ù–∞–¥–µ—é—Å—å, —á—Ç–æ –º–æ—è –º–∞—Ç—å –±–æ–ª—å—à–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —É–∑–Ω–∞–µ—Ç –ø–æ–¥—Ä–æ–±–Ω–∞—Å—Ç–µ–π –Ω–∞—à–∏—Ö –æ—Å–æ–±–µ–Ω–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç—ã - —Å–º—ã—Å–ª –º–æ–µ–π –∂–∏–∑–Ω–∏, –Ω–æ —Ç—ã - —Ç—Ä–∞–Ω—Å–≥–µ–Ω–¥–µ—Ä.


–ö–æ–≥–¥–∞ —è –±—ã–ª–∞ –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–º, –º–æ–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –º–∞—Ç–µ—Ä—å—é –±—ã–ª–∏ —Å–ª–∏—à–∫–æ–º —É–∂–∞—Å–Ω—ã. –ú—ã —á–∞—Å—Ç–æ —Å—Å–æ—Ä–∏–ª–∏—Å—å. –Ø –±—ã–ª–∞ –æ—á–µ–Ω—å –≥–ª—É–ø–∞—è, —ç–≥–æ–∏—Å—Ç–∏—á–Ω–∞—è, –æ–±–æ–∑–ª—ë–Ω–Ω–∞—è –Ω–∞ –≤–µ—Å—å –º


–Ø –Ω–µ –∑–Ω–∞—é, —á—Ç–æ –º–Ω–µ –¥–µ–ª–∞—Ç—å –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ª–∏ —è –¥–µ–ª–∞—é. –ò –Ω–∏–∫—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ —Å–∫–∞–∂–µ—Ç, –∏ —Ç–µ–ª–æ –Ω–µ –¥–∞—Å—Ç –ø–æ–Ω—è—Ç—å, –ª–µ–≥—á–µ –ª–∏ –º–Ω–µ. –Ø –∑–Ω–∞—é, —á—Ç–æ —ç—Ç–æ –Ω–µ –±—É–¥–µ—Ç –æ–ø—É–±–ª–∏–∫–æ–≤–∞–


–ú–∞–∫—Å. –Ø —Å–∫—É—á–∞—é. –í—Ä—è–¥ –ª–∏ –Ω–∞–ø–∏—Å–∞–ª–∞ –±—ã —ç—Ç–æ —Ç–µ–±–µ, —Å —Ç–≤–æ–µ–π-—Ç–æ –∏–Ω—Ç—Ä–æ–≤–µ—Ä—Ç–Ω–æ–π –ø—Å–∏—Ö–∏–∫–æ–π... –ù–µ –º–æ–≥—É –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å, –∫–∞–∫ –±—ã —Ç—ã –Ω–∞ —ç—Ç–æ —Å—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª... –ù–µ —Ö–æ—á—É —Ç–µ–±—è –


–•–æ—á—É —Å—Ç–∞—Ç—å –ø–æ—Ö–æ–∂–µ–π –Ω–∞ –±—ã–≤—à—É—é –º–æ–µ–≥–æ –ø–∞—Ä–Ω—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –µ—ë –ª—é–±–∏–ª. –ó–Ω–∞—é, —á—Ç–æ —ç—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –∏–∑–º–µ–Ω–∏—Ç –∏ –Ω–µ –ø–æ–º–æ–∂–µ—Ç, –Ω–æ, –ø–æ—á–µ–º—É-—Ç–æ, —Ö–æ—á—É.


–ß–µ—Ä—Ç–æ–≤ –∫—É—Ä—Å –≤–∞–ª—é—Ç—ã –ª–æ–º–∞–µ—Ç –º–µ–Ω—è –∏ –º–æ–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –ü–æ–º–µ–Ω—è–ª–∞ –¥–µ–Ω—å–≥–∏ –ø–∞—Ä–Ω—è –ø–æ —Å–∞–º–æ–º—É –≤—ã—Å–æ–∫–æ–º—É –∫—É—Ä—Å—É, –∏ –æ–Ω —Ç—É—Ç –∂–µ —É–ø–∞–ª. –ú—É–∂—á–∏–Ω–∞ –º–µ–Ω—è –Ω–µ –æ–±–≤–∏–Ω—è–µ—Ç, –ø–æ –∫—Ä


–º–µ–Ω—è —Ç–∞–∫ –±–µ—Å–∏—Ç, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä–æ–≥–æ —è –±–æ—é—Å—å –æ–±–∏–¥–µ—Ç—å, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –±–æ–∏—Ç—Å—è –æ–±–∏–¥–µ—Ç—å –º–µ–Ω—è. –æ–Ω–∞ –≥–æ–≤–æ—Ä–∏—Ç –Ω–µ –æ–±—Ä–∞—â–∞—Ç—å –≤–Ω–∏–º–∞–Ω–∏—è –Ω–∞ –µ–µ —Ä–µ–∑–∫–∏–µ —Å–ª–æ–≤–∞ –∏ –


–° –¥–µ—Ç—Å—Ç–≤–∞ –º–µ—á—Ç–∞–ª–∞ –æ–± –æ–¥–Ω–æ–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏, –Ω–æ —É –º–µ–Ω—è –Ω–µ –±—ã–ª–æ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–µ–π. –ü–æ—Å–ª–µ —á–µ—Ä–µ–¥—ã —Å–∫–∞–Ω–¥–∞–ª—å–Ω—ã—Ö –ø—Ä–æ–≤–∞–ª–æ–≤ –æ—Ç—É—á–∏–ª–∞—Å—å –Ω–∞ —Å–º–µ–∂–Ω—É—é —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å, —Ä–∞


–Ø –∂–µ–Ω—â–∏–Ω–∞. –ú–Ω–µ 35 –ª–µ—Ç, —Ä–æ—Å—Ç 170, –≤–µ—Å 60. –Ø –Ω–µ –∏–º–µ—é –Ω–∏—á–µ–≥–æ –ø—Ä–æ—Ç–∏–≤ –∂–µ–Ω—â–∏–Ω –ø–æ–¥ 100 –∏ –±–æ–ª—å—à–µ –∫–∏–ª–ª–æ–≥—Ä–∞–º, –Ω–æ —Å–∞–º–∞ –∑–∞ —Ñ–∏–≥—É—Ä–æ–π —Å–ª–µ–∂—É. –ü–æ—Ç–æ–º—É —á—Ç–æ –∏–Ω–æ–≥–¥–∞ —Å—Ç–∞–≤–ª—é —Å–µ


–ë–æ—é—Å—å, —á—Ç–æ –±–æ–ª—å—à–µ –Ω–µ –≤—ã–π–¥—É –∑–∞–º—É–∂. –í –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ –∫—Ä–∏—á–∞–ª–∞, —á—Ç–æ –º–Ω–µ –Ω–µ –Ω—É–∂–Ω—ã —Å–µ–º—å—è –∏ –¥–µ—Ç–∏. –ü–µ—Ä–≤—ã–π –±—Ä–∞–∫ —Ä–∞–∑–≤–∞–ª–∏–ª—Å—è –∏–∑-–∑–∞ –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –º—É–∂


–ú–æ–π –æ—Ç–µ—Ü —Ö–æ—Ç–µ–ª —Å—Ç–∞—Ç—å –º–æ—Ä—è–∫–æ–º, –º–æ—è –º–∞—Ç—å —Ö–æ—Ç–µ–ª–∞ –∑–∞–º—É–∂ –∑–∞ –ø—Ä–∏–Ω—Ü–∞. –¢–µ–ø–µ—Ä—å –æ–Ω–∏ –æ–±–∞ –æ—Ç—ã–≥—Ä—ã–≤–∞—é—Ç—Å—è –Ω–∞ –º–Ω–µ. –ù–∏—á–µ–≥–æ, –º–æ–∏ –º–µ—á—Ç—ã –µ—â–µ —Å–±—É–¥—É—Ç—Å—è, –∞ –∏–º —Ç–æ–ª—å–∫–æ –∏ –æ


–¥–µ–≤—É—à–∫–∞,16 –ª–µ—Ç. –û—á–µ–Ω—å —Ä–∞—Å—Å—Ç—Ä–∞–∏–≤–∞—é—Å—å,–∫–æ–≥–¥–∞ –∑–∞–¥—É–º—ã–≤–∞—é—Å—å ,—á—Ç–æ —á–µ—Ä–µ–∑ –ª–µ—Ç 50-60 –º–µ–Ω—è –Ω–µ —Å—Ç–∞–Ω–µ—Ç –∏ —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —É–≤–∏–∂—É –Ω–∏ –ª–µ—Ç–∞—é—â–∏—Ö —Ç–∞—Ä–µ–ª–æ–∫, –Ω–∏ –∏–Ω–æ–ø–ª–∞–Ω–µ—Ç—è–Ω,


–Ø –¥—É—Ä–∞... –ª–æ—Ö- —ç—Ç–æ —Å—É–¥—å–±–∞.
–î–ª—è –Ω–µ–≥–æ —è –≤—Å–µ–≥–æ –ª–∏—à—å –±—ã–ª–∞ –¥–µ–≤–æ—á–∫–æ–π- –¥–∞–≤–∞–ª–∫–æ–π, –ª–æ—Ö—É—à–∫–æ–π, —Å –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –ø–æ–ø–∏—Ç—å –ø–∏–≤–æ –∏ –æ—Ç—ã–º–µ—Ç—å –ø–æ—Ç–æ–º.
–ü—Ä–æ—à–ª–æ –º–Ω–æ–≥–æ –ª


–Ø –≤—á–µ—Ä–∞ —á—É—Ç—å –Ω–µ —Ä–∞—Å–ø–ª–∞–∫–∞–ª–∞—Å—å, –ø–æ—Ç–æ–º—É —á—Ç–æ —É–≤–∏–¥–µ–ª–∞, —á—Ç–æ –æ–Ω –ø–æ—Å—Ç–∞–≤–∏–ª –ª–∞–π–∫ –Ω–∞ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—é –¥—Ä—É–≥–æ–π –¥–µ–≤—É—à–∫–∏. –Ø –¥—É—Ä–∞, –Ω–∞–≤–µ—Ä–Ω–æ–µ.


–Ø –Ω–∏–∫–æ–º—É —Ç–∞–∫ —Å—Ç—Ä–∞–Ω–Ω–æ –Ω–µ –ø—Ä–∏–∑–Ω–∞–≤–∞–ª–∞—Å—å –≤ –ª—é–±–≤–∏, –∫–∞–∫ —Ç–µ–±–µ. –ò —ç—Ç–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ —Ç–∞–∫ —Å–ª—É—á–∞–π–Ω–æ!
 –ö–æ–≥–¥–∞ –ø—Ä–æ—Å—Ç–æ —Ö–æ—Ç–µ–ª–∞ —Å–∫–∞–∑–∞—Ç—å —Ç–µ–±–µ, —á—Ç–æ —Ç–≤–æ—è —Ç–∞–∫—Å–∞ —Ç–µ–±—è –ª—é


–•–æ—á—É, –∫–∞–∫ —Ä–∞–Ω—å—à–µ, —Å–æ–∑–≤–∞–Ω–∏–≤–∞—Ç—å—Å—è —Å —Ç–æ–±–æ–π –∫–∞–∂–¥—ã–π –≤–µ—á–µ—Ä, –∫–æ–≥–¥–∞ —Ç–µ–±—è –Ω–µ—Ç —Ä—è–¥–æ–º, –∏–≥—Ä–∞—Ç—å –≤–º–µ—Å—Ç–µ —Å —Ç–æ–±–æ–π –∏ —Å–º–µ—è—Ç—å—Å—è –Ω–∞–¥ –Ω–∞—à–∏–º–∏ –æ–±—â–∏–º–∏ —à—É—Ç–∫–∞–º–∏. –•–æ—á—É –±—ã—Ç—


–ì–æ—Å–ø–æ–¥–∏, –º–Ω–µ –¥–∞–ª–∏, –¥–∞–ª–∏, –¥–∞–ª–∏ –≤–∏–∑—É!!! –Ø –≤—ã—à–ª–∞ –∏–∑ –≤–∏–∑–æ–≤–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞ –∏ —Ä–∞—Å–ø–ª–∞–∫–∞–ª–∞—Å—å –ø—Ä—è–º –Ω–∞ —É–ª–∏—Ü–µ. –û—Ç —Å—á–∞—Å—Ç—å—è!!! –ï—â—ë –æ–¥–∏–Ω —à–∞–≥ –∫ –º–µ—á—Ç–µ —Å–¥–µ–ª–∞–Ω! –ï—â—ë –Ω–∞ —à–∞–≥ —


–ú—ã –±—ã–ª–∏ –¥–≤—É–º—è —Å–∫–∞–∑–æ—á–Ω–∏–∫–∞–º–∏. –¢—ã –≤–æ–æ–±—Ä–∞–∂–∞–ª, —á—Ç–æ –º—ã - –≤–æ–ª—à–µ–±–Ω—ã–µ —Å—É—â–µ—Å—Ç–≤–∞, –∞ —è —Ç–µ–±–µ –ø–æ–¥—ã–≥—Ä—ã–≤–∞–ª–∞. –ú—ã —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –¥—Ä—É–≥ –¥—Ä—É–≥—É —Ñ–∞–Ω—Ç–∞—Å—Ç–∏—á–µ—Å–∫–∏–µ –∏—Å—Ç–æ—Ä–∏–∏.


–Ø –∑–∞—á–µ—Ä—Å—Ç–≤–µ–ª–∞. –•–æ—á—É –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å —ç–º–æ—Ü–∏–∏. –•–æ—á—É, —á—Ç–æ–±—ã —Ç–æ—Ç, –∫–æ–≥–æ –ª—é–±–ª—é —è, –∏ —Ç–æ—Ç, –∫—Ç–æ –ª—é–±–∏—Ç –º–µ–Ω—è - –±—ã–ª –æ–¥–Ω–∏–º –∏ —Ç–µ–º –∂–µ —á–µ–ª–æ–≤–µ–∫–æ–º...


–°—Ç—É–¥–µ–Ω—Ç–∫–∞ 2 –∫—É—Ä—Å–∞ –º–µ–¥–∞.–ü—Ä–æ–≤–∞–ª–∏–ª–∞ —Å–µ—Å—Å–∏—é –ø–æ —Å–≤–æ–µ–π –≥–ª—É–ø–æ—Å—Ç–∏.–ù–∞ –æ–¥–∏–Ω —ç–∫–∑–∞–º–µ–Ω —Ç—É–ø–æ –Ω–µ –¥–æ–ø—É—Å—Ç–∏–ª–∞—Å—å,—Ç.–∫. –Ω–µ —Å–¥–∞–ª–∞ –≤–æ–≤—Ä–µ–º—è –∑–∞—á–µ—Ç,–≤—Ç–æ—Ä–æ–π —ç–∫–∑–∞–º–µ–Ω –ø—Ä–æ—Å—Ç–æ


–ë–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ —è- –¥–µ–≤—É—à–∫–∞. –ü—Ä–∏ –æ–±—â–µ–Ω–∏–∏ –∏—Å–ø–æ–ª—å–∑—É—é –º—É–∂—Å–∫–æ–π —Ä–æ–¥.
–°–∏–¥–µ–ª –Ω–∞ –∞–Ω–æ–Ω–∏–º–Ω–æ–º —á–∞—Ç–µ. –í –∏—Ç–æ–≥–µ: –æ–±–≤–∏–Ω—è–ª–∏ –≤–æ –ª–∂–∏ (–ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª—Å—è –ê–Ω–Ω–æ–π, –∞ –ø–∏—à—É –≤ –º—É–∂


–ö–æ–≥–¥–∞ —è –¥–æ–º–∞ –≤ –±—É–¥–Ω–∏–π –¥–µ–Ω—å, –æ—á–µ–Ω—å –±–æ—é—Å—å –≤—ã—Ö–æ–¥–∏—Ç—å –æ–¥–Ω–∞ –≤ –ø–µ—Ä–∏–æ–¥ —Å 13:00 –¥–æ 16:00. –ü–æ—Ç–æ–º—É —á—Ç–æ —Ä—è–¥–æ–º —à–∫–æ–ª–∞. –ú–Ω–µ 27. –ú–æ–π —Å—Ç—Ä–∞—Ö —ç—Ç–æ —à—É–º–Ω—ã–µ —Å—Ç–∞—Ä—à–µ–∫–ª–∞—Å—Å–Ω–∏—Ü—ã. –ö–


–•–æ—á—É —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –≤ –ø—É—Å—Ç–æ—Ç—É, —á—Ç–æ...—è –∑–Ω–∞—é, –ø–æ—á–µ–º—É —É –º–µ–Ω—è –Ω–µ—Ç –¥–µ—Ç–µ–π. –í –¥–µ—Ç—Å—Ç–≤–µ —è –∂–µ—Å—Ç–æ–∫–æ –ø–æ–±–∏–ª–∞ –±–µ—Ä–µ–º–µ–Ω–Ω—É—é –∫–æ—à–∫—É. –°—Ç—ã–¥–Ω–æ. –ù–µ–Ω–∞–≤–∏–∂—É —Å–µ–±—è. –ü—Ä–æ—à—É –ø—Ä–æ—â–µ–Ω


–≤–ª—é–±–∏–ª–∞—Å—å –≤ –∂–µ–Ω—â–∏–Ω—É, –æ–Ω–∞ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ –º–µ–Ω—è —Ç—Ä–∞—Ö–∞–µ—Ç, —É –Ω–∞—Å –æ–±—â–∏–µ —É–≤–ª–µ—á–µ–Ω–∏—è, –Ω–æ –µ—Å—Ç—å –æ–¥–Ω–∞ –ø—Ä–æ–±–ª–µ–º–∞ - —è –∑–∞–º—É–∂–µ–º.


–¢—ã —Ä–µ—à–∏–ª –≤–µ—Ä–Ω—É—Ç—å—Å—è, —Ç—ã —Å—Ç—Ä–∞–¥–∞–µ—à—å –∏ –æ–¥–µ—Ä–∂–∏–º –º–Ω–æ–π. –ù–æ —è –Ω–µ –º–æ–≥—É –ø—Ä–∏–Ω—è—Ç—å —Ç–µ–±—è –æ–±—Ä–∞—Ç–Ω–æ. –ì–æ–¥ –Ω–∞–∑–∞–¥ —Ç–≤–æ–π —É—Ö–æ–¥ —É–±–∏–ª –º–µ–Ω—è. –£ –º–µ–Ω—è –æ—Å—Ç–∞–ª–∞—Å—å —Ç–æ–ª—å–∫–æ –≥–æ—Ä–µ—á—å,


–ú–µ–Ω—è –≤–ª–µ—á–µ—Ç –∫ –º—É–∂—á–∏–Ω–µ, —Å –∫–æ—Ç–æ—Ä—ã–º —Ä–∞–±–æ—Ç–∞—é. –Ø –≤–∏–∂—É, —á—Ç–æ –æ–Ω —á–∞—Å—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –º–µ–Ω—è, –Ω–∞–º –µ—Å—Ç—å –æ —á–µ–º –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å –∏ –ø–æ—Å–º–µ—è—Ç—å—Å—è. –Ø –Ω–µ —Ö–æ—á—É, —á—Ç–æ–±—ã —ç—Ç–æ –ø–µ—Ä–µ—Ä–∞—Å—


–ö–∞–∫ –∂–µ —Å–ª–æ–∂–Ω–æ –≤—ã–¥–µ—Ä–∂–∏–≤–∞—Ç—å –ø–∞—É–∑—É –∏ –∂–¥–∞—Ç—å, —á—Ç–æ –æ–Ω —Ä–µ—à–∏—Ç, –ø–æ—Ç—è–Ω–µ—Ç –ª–∏ –µ–≥–æ –∫–æ –º–Ω–µ —Å–Ω–æ–≤–∞.
–∫–∞–∫ —Å–ª–æ–∂–Ω–æ –Ω–∞–¥–µ—è—Ç—å—Å—è, –Ω–µ –∑–Ω–∞—è, –∫—É–¥–∞ –¥–≤–∏–≥–∞—Ç—å—Å—è, –≤ –∫–∞–∫—É—é —Å—Ç–æ—Ä–æ


–ú–Ω–µ –±—ã–ª–æ 14, –∞ –º–æ–µ–º—É –ª—é–±–æ–≤–Ω–∏–∫—É 43. –ï–≥–æ –∂–µ–Ω–∞ –º–µ–Ω—è –±–∏–ª–∞ –∏ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–ª–∞, —Ä–æ–¥–∏—Ç–µ–ª–∏ –¥–µ–ª–∞–ª–∏ –≤–∏–¥, —á—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –∑–∞–º–µ—á–∞—é—Ç. –í—Å–µ–º –±—ã–ª–æ –ø–ª–µ–≤–∞—Ç—å –Ω–∞ –º–µ–Ω—è.
–°–µ–π—á


–ú–Ω–µ —Ç–∞–∫ –±–æ–ª—å–Ω–æ —á—Ç–æ –Ω–µ –º–æ–≥—É –¥—ã—à–∞—Ç—å. –¢–æ —á—É–≤—Å—Ç–≤–æ –∫–æ–≥–¥–∞ –∂–¥–∞–ª 3 –Ω–µ–¥–µ–ª–∏ –ø–æ—Å–ª–µ —Ä–∞—Å—Å—Ç–∞–≤–∞–Ω–∏—è —á—Ç–æ –±—ã –Ω–∞–ø–∏—Å–∞—Ç—å —á—Ç–æ —Å–∫—É—á–∞–µ—à—å,–∞ —á–µ–ª–æ–≤–µ–∫—É –≤—Å–µ —Ä–∞–≤–Ω–æ. –ò –≤—Å–µ —Ç–≤–æ–∏


–ü—Ä–æ—à—É –ª–∏—à—å –æ–± –æ–¥–Ω–æ–º. –Ø –¥–æ–ª–∂–Ω–∞ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –µ–≥–æ –∏ –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å –æ–±–æ –≤—Å–µ–º.
 –ú,
–ó–Ω–∞–π, —á—Ç–æ –ª—é–±–ª—é  –º–Ω–æ–≥–æ –ª–µ—Ç —Ç–æ–ª—å–∫–æ —Ç–µ–±—è.
–¢–≤–æ—è –¢


–Ø –ø—Ä–æ—Å—Ç–æ —Ö–æ—á—É –∏—Å—á–µ–∑–Ω—É—Ç—å. –Ø –Ω–∏—á–µ–≥–æ –Ω–µ –º–æ–≥—É –∏ –Ω–µ —É–º–µ—é. –Ø –±–µ—Ä–µ–º–µ–Ω–Ω–∞. –Ø —ç—Ç–æ–≥–æ —Ö–æ—Ç–µ–ª–∞. –ê —Ç–µ–ø–µ—Ä—å –¥—É–º–∞—é-–∑–∞—á–µ–º —è —ç—Ç–æ —Å–¥–µ–ª–∞–ª–∞. –†–µ–±–µ–Ω–æ–∫ –µ—â—ë –¥–∞–∂–µ –Ω–µ —Ä–æ–¥–∏–ª—Å—è, –


–Ø –æ–ø—è—Ç—å –≤–ª—é–±–∏–ª–∞—Å—å –≤ –∂–µ–Ω—â–∏–Ω—É. –£ –º–µ–Ω—è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–ª–æ –∏–Ω—Ç–∏–º–Ω–æ–π –±–ª–∏–∑–æ—Å—Ç–∏ —Å –∂–µ–Ω—â–∏–Ω–∞–º–∏, –Ω–æ —è –æ–ø—è—Ç—å –≤–ª—é–±–∏–ª–∞—Å—å. –û–Ω–∞ –ø—Å–∏—Ö–æ–ª–æ–≥. –° –ø—Å–∏—Ö–æ–ª–æ–≥–∞–º–∏ –Ω–µ–ª—å–∑—è –∏–º–µ—Ç


—Ç–∞–∫ –æ–±–∏–¥–Ω–æ, –∫–æ–≥–¥–∞ –ø–µ—Ä–µ—á–∏—Ç–∞–ª–∞ –≤—Å–µ –∫–Ω–∏–≥–∏ –ì–ü, –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ–ª–∞ –≤—Å–µ —Ñ–∏–ª—å–º—ã, –∏ —Ç–∞–∫ —Ä–∞—Å–ø–∏—Ä–∞–µ—Ç –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ —Ö–æ—á–µ—Ç—Å—è –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —ç–º–æ—Ü–∏—è–º–∏, –Ω–∞ —á—Ç–æ-—Ç–æ –ø–æ–∂–∞–ª–æ–≤–∞


–Ø –ª—é–±–∏–ª–∞ –µ–≥–æ –±–æ–ª—å—à–µ –∂–∏–∑–Ω–∏. –û–Ω –∫–∞–∑–∞–ª—Å—è –º–Ω–µ –∏–¥–µ–∞–ª—å–Ω—ã–º –º—É–∂—á–∏–Ω–æ–π. –ü—Ä—è–º —Ç–æ—Ç —Å–∞–º—ã–π –ø—Ä–∏–Ω—Ü –∏–∑ —Å–∫–∞–∑–∫–∏ –¥–µ—Ç—Å—Ç–≤–∞. –ò –æ–Ω —Ç–æ–∂–µ –ª—é–±–∏–ª –º–µ–Ω—è. –õ—é–±–∏–ª...
–°–∫–∞–∑–∫–∞ –æ–∫–∞–∑


–≠—Ç–æ —É–∂–∞—Å–Ω–æ. –•–æ—Ç–µ–ª–æ—Å—å —Ç–∞–∫ –º–Ω–æ–≥–æ —Å–∫–∞–∑–∞—Ç—å, –∞ –ø–æ–ª—É—á–∏–ª–∞—Å—å –ª–∏—à—å —ç—Ç–∞ —Ñ—Ä–∞–∑–∞ "–≠—Ç–æ —É–∂–∞—Å–Ω–æ". 
–†–∞—Å—Å—Ç–∞–≤–∞—Ç—å—Å—è –≤—Å–µ–≥–¥–∞ –±–æ–ª—å–Ω–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –∫–æ–≥–¥–∞ —Ç–∞–∫ —ç—Ç–æ–≥–æ –Ω–µ —Ö–æ—á–


–° —Å–∞–º–æ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞ –±—ã–ª–æ —Å—Ç—Ä–æ–≥–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ, –∑–∞–ø—Ä–µ—â–∞–ª–∞ –º–Ω–µ –º–∞–º–∞ –≤—Å–µ. –ù–∞–∫–∞–∑—ã–≤–∞–ª–∞ –æ—á–µ–Ω—å –∂–µ—Å—Ç–∫–æ. –ö–æ–≥–¥–∞ –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å 18 - —É–µ—Ö–∞–ª–∞ –≤ –¥—Ä—É–≥–æ–π –≥–æ—Ä–æ–¥, —Ç–∞–º –æ—Ç–æ—


–û–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª—é–¥–µ–π –ø–æ–≥–∏–±–∞–µ—Ç –∏–∑-–∑–∞ –Ω–µ—Å—á–∞—Å—Ç–Ω—ã—Ö —Å–ª—É—á–∞–µ–≤. –î–æ–º–∞, –Ω–∞ —É–ª–∏—Ü–µ, –Ω–∞ —Ä–∞–±–æ—Ç–µ. –í –î–¢–ü, –æ—Ç —É–ø–∞–≤—à–∏—Ö —Å –∫—Ä—ã—à –≥–ª—ã–± –ª—å–¥–∞, –æ–Ω –∫–æ—Ä–æ—Ç–∫–æ–≥–æ –∑–∞–º—ã–∫–∞–Ω–∏


–Ø —Ö–æ—á—É, —á—Ç–æ–±—ã —Å–æ –º–Ω–æ–π —Å–ª—É—á–∏–ª–æ—Å—å —á—Ç–æ-–Ω–∏–±—É–¥—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, –Ω–µ–æ–±—ã—á–Ω–æ–µ, —Ö–æ—Ä–æ—à–µ–µ. –í—ã–∏–≥—Ä–∞—Ç—å –∫–æ–Ω–∫—É—Ä—Å —Ä–∞—Å—Å–∫–∞–∑–æ–≤. –í–Ω–µ–∑–∞–ø–Ω–æ –ø–æ–¥—Ä—É–∂–∏—Ç—å—Å—è –≤–Ω–æ–≤—å —Å —á–µ–ª–æ–≤–µ–∫–æ–º,


–ù–∞ –¥–Ω–µ —Ä–æ–∂–¥–µ–Ω–∏—è –ª—é–±–∏–º–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ–ø—ã—Ç–∞–ª–∞—Å—å –ø–æ–∫–æ–Ω—á–∏—Ç—å —Å —Å–æ–±–æ–π. –û–Ω –¥–µ—Ä–∂–∞–ª –º–æ–∏ —Ä—É–∫–∏, —á—Ç–æ–±—ã —è –Ω–µ –ø—Ä–∏—á–∏–Ω—è–ª–∞ —Å–µ–±–µ –≤—Ä–µ–¥. –ü—É—Å—Ç–æ—Ç–∞, –æ–Ω –∞–Ω–≥–µ–ª, —è –±–µ–∑—É–º–Ω–æ


–£ –Ω–µ—ë –æ—Ç–≤—Ä–∞—Ç–Ω—ã–µ –≥—É–±—ã. –®–∏—Ä–æ–∫–∞—è —â–µ–ª—å, –∏ –∫–∞–∫ –¥–≤–µ –≥—É—Å–µ–Ω–∏—Ü—ã –≤–æ–∫—Ä—É–≥. –¢–∞–∫ –∏ —Ö–æ—á–µ—Ç—Å—è —ë–±–Ω—É—Ç—å –ø–æ –Ω–∏–º –∫–∏—Ä–ø–∏—á–æ–º. 
–ù–æ –æ–Ω —Å –Ω–µ–π. –ê –≤—Å—ë –º–æ—ë —Ç–µ–ø–ª–æ, –º–æ—è –∑–∞–±–æ—Ç–∞, –º–æ—


–•–æ—á–µ—Ç—Å—è —Å–¥–æ—Ö–Ω—É—Ç—å. –ü—Ä–∏—á–∏–Ω –Ω–µ—Ç. –ü—Ä–∏—á–∏–Ω –∂–∏—Ç—å —Ç–æ–∂–µ –Ω–µ—Ç. –ù–∏—á–µ–≥–æ –Ω–µ —Ö–æ—á—É. –ù–∏ –∫ –∫–æ–º—É –Ω–µ –ø—Ä–∏–≤—è–∑–∞–Ω–∞. –ö–æ—Ç–∞ —É–∂ –∫—Ç–æ-–Ω–∏–±—É–¥—å –ø—Ä–∏—é—Ç–∏—Ç, –æ–Ω —Å–∏–º–ø–∞—Ç–∏—á–Ω—ã–π –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–


—Ç—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±–µ–∂–∞–ª –∏ –Ω–µ –±–µ–∂–∏—à—å —Å–µ–π—á–∞—Å —á–∏—Ç–∞—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ –æ—Ç –º–µ–Ω—è, –Ω–µ —á–∏—Ç–∞–µ—à—å –º–æ–∏ —Å–æ–æ–±—â–µ–Ω–∏—è –≤ —Ç–æ—Ç –∂–µ –º–æ–º–µ–Ω—Ç, –∫–∞–∫ –æ–Ω–∏ –ø—Ä–∏—Ö–æ–¥—è—Ç. –≤—Å–µ–≥–¥–∞ –µ—Å—Ç—å –≤–µ—â–∏ –≤–∞–∂


–ß–µ–º –¥–∞–ª—å—à–µ, —Ç–µ–º —á–∞—â–µ –∑–∞–¥–∞—é —Å–µ–±–µ –≤–æ–ø—Ä–æ—Å. –ê —ç—Ç–æ–π –ª–∏ –∂–∏–∑–Ω—å—é —è —Ö–æ—á—É –∂–∏—Ç—å? –ò –æ—á–µ–Ω—å —á–∞—Å—Ç–æ —è —Å–æ–º–Ω–µ–≤–∞—é—Å—å, –Ω–æ –Ω–∏—á–µ–≥–æ –Ω–µ –º–µ–Ω—è—é


–°–µ–≥–æ–¥–Ω—è –º–Ω–µ –ø–æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —è —É–≤–∏–¥–µ–ª–∞ —Ç–µ–±—è –Ω–∞ —É–ª–∏—Ü–µ -- –∏ —á—Ç–æ-—Ç–æ –≤–Ω—É—Ç—Ä–∏ —Ä–∞–∑–±–∏–ª–æ—Å—å. –ù–µ –ø–æ–Ω–∏–º–∞—é –≤ —á—ë–º –¥–µ–ª–æ, –º—ã –≥–æ–¥ –Ω–µ –≤–∏–¥–µ–ª–∏—Å—å –∏ —è –ª—é–±–ª—é –¥—Ä—É–≥–æ–≥–æ. –ß—Ç–æ —ç


–ó–∞–¥–æ–ª–±–∞–ª–æ —Ä–∞–±–æ—Ç–∞—Ç—å –ø–æ 10 —á–∞—Å–æ–≤ –±–µ–∑ –æ–±–µ–¥–∞. –ó–∞–¥–æ–ª–±–∞–ª–æ, —á—Ç–æ —Ä–∞–±–æ—Ç–∞ –∑–∞—á–∞—Å—Ç—É—é –Ω–µ –ø—Ä–∏–Ω–æ—Å–∏—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞. –ó–∞–¥–æ–ª–±–∞–ª–æ —Ç–æ–ª—Å—Ç–µ—Ç—å. –ë–µ—Å–∏—Ç —á—Ç–æ –ø–∞—Ä–µ–Ω—å –Ω–∏—Ö–µ—Ä–∞ –Ω–µ


–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–Ω–∞–≤–∏–∂—É–Ω–µ–


–Ø –Ω–µ –∑–Ω–∞—é , —Ö–æ—á—É –ª–∏ –≤—ã—Ö–æ–¥–∏—Ç—å –∑–∞–º—É–∂ –∑–∞ —Å–≤–æ–µ–≥–æ –ø–∞—Ä–Ω—è. –û–Ω —Ö–æ—Ä–æ—à–∏–π, –∏ –º—ã –¥–∞–≤–Ω–æ –≤–º–µ—Å—Ç–µ, –Ω–æ —á—Ç–æ-—Ç–æ –Ω–µ –¥–∞—ë—Ç.  –í—Å–µ–≥–¥–∞ –ø—Ä–µ–∑–∏—Ä–∞–ª–∞ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Ö–æ–¥—è—Ç –∑–∞–º—É–


–°–ª—É—á–∞–π–Ω–æ–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ ,–ø–µ—Ä–µ–ø–∏—Å–∫–∞ ,–¥–ª–∏–≤—à–∞—è—Å—è –≥–æ–¥, –æ–Ω –∂–µ–Ω–∞—Ç,—è —Ç–æ–∂–µ ...
–° –º–æ–µ–π —Å—Ç–æ—Ä–æ–Ω—ã –≤–æ–∑–Ω–∏–∫–ª–∏ —á—É–≤—Å—Ç–≤–∞ , —É –Ω–µ–≥–æ –Ω–∞–≤–µ—Ä–Ω–æ–µ —Ç–æ–∂–µ ...–Ω–æ –æ–Ω –æ–±–æ—Ä–≤–∞–ª –≤—Å–µ , —


–Ø –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –º–µ—á—Ç–∞—é. –ß—Ç–æ –º–æ–π –ø–∞—Ä–µ–Ω—å –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –±–æ–≥–∞—Ç—ã–π –Ω–∞—Å–ª–µ–¥–Ω–∏–∫, –∞ –Ω–∞—à–∞ –Ω–∏—â–∞—è –∂–∏–∑–Ω—å - —ç—Ç–æ —Ç–æ–ª—å–∫–æ –ø—Ä–æ–≤–µ—Ä–∫–∞. –ß—Ç–æ –∫–æ –º–Ω–µ –ø—Ä–∏–¥–µ—Ç –±—Ä–æ—Å–∏–≤—à–∏–π –º–µ–Ω—è –≤


–°–º–æ—Ç—Ä—é –∑–∞ —Ç–µ–º, –∫–∞–∫ –ø—Ä–µ–æ–±—Ä–∞–∂–∞—é—Ç—Å—è –º–æ–∏ —Ä–æ–≤–µ—Å–Ω–∏—Ü—ã –∏ –Ω–µ –ø–æ–Ω–∏–º–∞—é, –Ω–∞ –∫–æ–π —á—ë—Ä—Ç —è –≤–æ–æ–±—â–µ –∂–∏–≤—É –≤ —ç—Ç–æ–º –º–∏—Ä–µ? –ß–µ—Ä—Ç—ã –ª–∏—Ü–∞ ‚Äì —Ç–∞–∫–æ–µ, –æ–≥—Ä–æ–º–Ω—ã–µ, —Ñ–∏–≥—É—Ä–∞ ‚Äì –Ω–æ–≥–∏ –ø–


–ù–µ–Ω–∞–≤–∏–∂—É —Å–≤–æ—é –º–∞—Ç—å. –ó–∞ –º–æ–∏ 18 –ª–µ—Ç –æ–Ω–∞ –ø–µ—Ä–µ–ø–æ—Ä—Ç–∏–ª–∞ –º–µ–Ω—è. –í—Å–µ–≥–¥–∞ –≤—ã–Ω—É–∂–¥–µ–Ω —É–ª—ã–±–∞—Ç—å—Å—è –ø–µ—Ä–µ–¥ –¥—Ä—É–∑—å—è–º–∏, –Ω–æ –∫–æ–≥–¥–∞ —è –ø–æ–¥—Ö–æ–∂—É –¥–æ–º–æ–π, –≤—Å–µ —á—Ç–æ —è –ø–µ—Ä–µ–¥ —Å–æ–±–æ–π


–Ø –Ω–µ –∑–Ω–∞—é, –ø–æ—á–µ–º—É –∂–∏–≤—É. –°–æ–∑–¥–∞—ë—Ç—Å—è –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ —è –¥–µ–ª–∞—é —ç—Ç–æ —Ä–∞–¥–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞. –ò –±–æ–ª—å—à–µ –Ω–∏—á–µ–≥–æ. –¢–∞–º - –º–æ—è –∂–∏–∑–Ω—å. –†–µ–∞–ª—å–Ω–æ—Å—Ç—å –ø–æ—á—Ç–∏ –Ω–µ –∑–∞–±–æ—Ç–∏—Ç


–Ø —É—Å—Ç–∞–ª–∞ –∑–∞–≤–∏—Å–µ—Ç—å –æ—Ç —á—É–∂–æ–≥–æ –º–Ω–µ–Ω–∏—è. –ú–Ω–µ —Ç–∞–∫ —Ç–æ—à–Ω–æ –∫–∞–∂–¥—ã–π —Ä–∞–∑. –ù–æ —è –Ω–µ –º–æ–≥—É –ø—Ä–æ—Ç–∏–≤–æ—Å—Ç–æ—è—Ç—å –∏–º? –£ –º–µ–Ω—è –ø—Ä–æ—Å—Ç–æ –Ω–µ—Ç —Å–∏–ª. –ò —Ç–æ–≥–æ , —á—Ç–æ –∂–∞–ª–µ—é —Å–µ–±—è —Ç–æ—à–Ω–æ. –•


–ù–µ —Ö–æ—á—É –∂–∏–≤–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –æ–Ω –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–µ–Ω. –ù–∏ –æ–¥–Ω–æ–≥–æ –≤ –º–∏—Ä–µ –Ω–µ —Ö–æ—á—É, –∞ –µ—Å–ª–∏ —Ö–æ—á—É, —Ç–æ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –æ–Ω –Ω–µ –∑–∞–≥–æ–≤–æ—Ä–∏—Ç. –í —Å–º—ã—Å–ª–µ, –Ω–µ —Å–∫–∞–∂–µ—Ç –≥–ª—É–ø–æ—Å—Ç—å. –


–Ø –ª—é–±–ª—é –µ–≥–æ.. –°–≤–æ–µ–≥–æ –±—ã–≤—à–µ–≥–æ, —Å –∫–æ—Ç–æ—Ä—ã–º –æ—á–µ–Ω—å —Ä–µ–¥–∫–æ, –Ω–æ –≤—Å—ë –∂–µ –≤–∏–¥–∏–º—Å—è. –ù–∏—á–µ–≥–æ –Ω–µ –º–æ–≥—É —Å —Å–æ–±–æ–π –ø–æ–¥–µ–ª–∞—Ç—å, –æ–Ω –±—ã–ª –ø–µ—Ä–≤—ã–º –≤–æ –≤—Å—ë–º –∏ –∏–º –∂–µ –∏ –æ—Å—Ç–∞–ª—Å—è. –ü—Ä–


–û–Ω —Å–ø—Ä–æ—Å–∏–ª –æ –º–æ–µ–º –ø–æ—Å–ª–µ–¥–Ω–µ–º –∫—Ä–∞—à–µ. –Ø –ø–µ—Ä–µ—Å–ø—Ä–æ—Å–∏–ª–∞ –µ–≥–æ, "—ç—Ç–æ —Ç–æ—Ç, –∫–µ–º –±—ã–ª–∞ —É–≤–ª–µ—á–µ–Ω–∞?", –æ–Ω –æ—Ç–≤–µ—Ç–∏–ª "–¥–∞". –Ø —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞ –æ —Ç–æ–º, –∫–∞–∫ –≤ 13 —É–≤–ª–µ–∫–ª–∞—Å—å –ø–µ–≤—Ü–æ–º, —


–ù–∞–¥–æ–µ–ª–æ! –Ø –≤ –æ—Ç—á–∞—è–Ω–∏–∏! –í –º–æ–µ–π –∂–∏–∑–Ω–∏ –∫—Ä–æ–º–µ —Ä–∞–±–æ—Ç—ã –Ω–µ—Ç –Ω–∏—á–µ–≥–æ! –û—â—É—â–µ–Ω–∏–µ —á—Ç–æ —è –≤ —Ä–∞–±—Å—Ç–≤–µ, –Ω–∞ –∂–∏–∑–Ω—å –Ω–µ—Ç –Ω–∏ —Å–∏–ª –Ω–∏ –≤—Ä–µ–º–µ–Ω–∏. –ï—â–µ –∏ –∑–∞—Ä–ø–ª–∞—Ç—É –Ω–µ –ø–ª–∞—Ç—è—Ç, —É–∂–


–í–µ–¥—å —ç—Ç–æ –¥–∞–∂–µ –Ω–µ —Å–µ–∫—Ä–µ—Ç. –Ø –ø—Ä–æ—Å—Ç–æ –Ω–∏–∫–æ–º—É –Ω–µ –º–æ–≥—É —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å —ç—Ç–æ–≥–æ, –∫—Ä–æ–º–µ —Ç–µ–±—è, –ø—É—Å—Ç–æ—Ç–∞. –í—Å–µ –æ–±—ã—á–Ω–æ, —è –ø–ª–æ—Ö–æ–π –∏ –≥–ª—É–ø—ã–π —á–µ–ª–æ–≤–µ–∫, –≤ —Ç–æ –≤—Ä–µ–º—è –∫–æ–≥–¥–∞ –ª—é–


–£–≤–∏–¥–µ–ª–∞ –≤ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–µ –±—ã–≤—à–µ–≥–æ –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π —Å–º–µ—è–ª—Å—è –Ω–∞–¥–æ –º–Ω–æ–π. –ü–æ-–±—ã—Å—Ç—Ä–æ–º—É –ø–µ—Ä–µ–¥–µ–ª–∞ –∫–æ–ª—å—Ü–æ –Ω–∞ –±–µ–∑—ã–º—è–Ω–Ω—ã–π –ø–∞–ª–µ—Ü, —è–∫–æ–±—ã —è –ø–æ–º–æ–ª–≤–ª–µ–Ω–∞, —á—Ç


–ï—â–µ —Å –¥–µ—Ç—Å—Ç–≤–∞ –Ω–µ –ø–æ–ª—É—á–∞–ª–æ—Å—å –∑–∞–≤–æ–¥–∏—Ç—å –¥—Ä—É–∂–µ—Å–∫–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –≤–µ–¥—å —è –±—ã–ª, —Å—É–¥—è –ø–æ —Å–ª–æ–≤–∞–º –¥—Ä—É–≥–∏—Ö, —É—Ä–æ–¥–ª–∏–≤. –í–∏–¥–∏–º–æ, –ø—ã—Ç–∞–ª–∏—Å—å "–ø–æ–º–æ—á—å" —Å–ª–æ–≤–æ–º —Å –ø–æ—Å–ª–µ–¥—Å—


–ù–∞–¥–µ—è–ª–∞—Å—å —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–∞ –±—Ä–∞–∫–æ–º —Å "–ø–æ–¥—Ö–æ–¥—è—â–∏–º" –ø–∞—Ä–Ω–µ–º. –ù–µ –≤—ã—à–ª–æ. –ü—Ä–æ—à–ª–æ 1,5 –≥–æ–¥–∞, —è –æ—Å—Ç–∞–ª–∞—Å—å —Ç–∞–∫–æ–π –∂–µ –æ–¥–∏–Ω–æ–∫–æ–π, –Ω–æ –¥–æ–±–∞–≤–∏–ª–∏—Å—å 15 –ª–∏—à–Ω–


–ü–µ—Ä–≤–∞—è –ª—é–±–æ–≤—å –≤ –ª—É—á—à–∏—Ö —Ç—Ä–∞–¥–∏—Ü–∏—è—Ö: —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ 14 –ª–µ—Ç, —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –∏ –Ω–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π —á–∞—Å—Ç–æ –≤–∏–¥–µ—Ç—å—Å—è. –ö–∞–∫ —è —É—Å—Ç–∞–ª–∞!
–°–æ–∑–≤–∞–Ω–∏–≤–∞–µ–º—Å—è –Ω–µ —Ç–∞–∫ —


–ß—Ç–æ –¥–µ–ª–∞—Ç—å –∫–æ–≥–¥–∞ —á–µ–≥–æ-—Ç–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç, –∞ —Ç—ã –Ω–µ –∑–Ω–∞–µ—à—å —á–µ–≥–æ. –ö–æ–≥–¥–∞ –∫–∞–∂–µ—Ç—Å—è —á—Ç–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –≤—Å–µ–≥–æ, —Ç–µ–±—è. –¢—ã –ø—É—Å—Ç–æ—Ç–∞ –∏ –Ω–∏—á–µ–≥–æ –Ω–µ—Ç. –ö—Ç–æ —è? –ö–∞–∫–∞—è —è? –Ø –Ω–µ –º–æ–≥


–Ø –ª—é–±–ª—é –∏ –Ω–µ–Ω–∞–≤–∏–∂—É —Ç–µ–±—è.
–ù–µ–Ω–∞–≤–∏–∂—É –∑–∞ —Ç–æ, —á—Ç–æ –Ω–∏–∫–æ–≥–¥–∞ —è –Ω–µ –±—É–¥—É –¥–∞–∂–µ —Å—Ç–æ—è—Ç—å —Ä—è–¥–æ–º —Å —Ç–æ–±–æ–π. –ú—ã –æ–±–∞ –≤ –±—Ä–∞–∫–µ, —Ç–æ–ª—å–∫–æ —Ç–≤–æ–π —Å—á–∞—Å—Ç–ª–∏–≤—ã–π, –∞ –º–æ–π - –Ω–µ—Ç. –¢—ã –≥


–ö–æ–≥–¥–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Ç–≤–æ—è –º–µ—á—Ç–∞ - –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏—Å—á–µ–∑–Ω—É—Ç—å –∏–∑ –≤—Å–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ - –ø—Ä–æ—à–ª–æ–≥–æ, –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –∏ –±—É–¥—É—â–µ–≥–æ. –°–¥–µ–ª–∞—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã —Ç–µ–±—è (–≤–æ –≤—Å–µ—Ö —Å–º—ã—Å–ª–∞—Ö


–•–æ—Ç–µ–ª–æ—Å—å –±—ã –≤—ã–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è. –ï—Å—Ç—å –¥—Ä—É–≥. –î–∞–≤–Ω–æ –æ–±—â–∞–µ–º—Å—è. –í–æ –≤—Ä–µ–º—è —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ –≤—Ä–µ–º—è–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è, –¥–µ–ª–∞–µ—Ç –Ω–µ–¥–≤—É—Å–º—ã—Å–ª–µ–Ω–Ω—ã–µ –Ω–∞–º–µ–∫–∏.–ì–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –ª—É—á—à–µ –


–ù–µ –Ω–∞ –ø—É—Å—Ç–æ–º –º–µ—Å—Ç–µ, –Ω–æ —É –º–µ–Ω—è –ø–æ—è–≤–∏–ª–∞—Å—å —Å–≤–æ—è –≤–µ—Ä—Å–∏—è –º–∏—Ä–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–∞—è –º–æ–≥–ª–∞ –±—ã –ø—Ä–µ—Ç–µ–Ω–¥–æ–≤–∞—Ç—å –Ω–∞ –∑–≤–∞–Ω–∏–µ –Ω–æ–≤–æ–≥–æ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–æ–≥–æ —É—á–µ–Ω–∏—è. –ù–æ —è –Ω–∏


–Ø –Ω–µ–Ω–∞–≤–∏–∂—É —Ç–µ–±—è –∏ —Å–µ–±—è. –¢–µ–±—è –∑–∞ —Ç–æ, —á—Ç–æ —Ç—ã –Ω–∞–ø–ª–µ–≤–∞–ª –Ω–∞ –º–µ–Ω—è —Ç–µ–º –ª–µ—Ç–æ–º –∏ –æ–±—â–∞–ª—Å—è —Å–æ —Å–≤–æ–∏–º–∏ "–ø–æ–¥—Ä—É–∂–∫–∞–º–∏", –≥–æ–≤–æ—Ä–∏–ª –∏–º –º–∏–ª–æ—Å—Ç–∏, –∂–≤–ª–æ–≤–∞–ª—Å—è , —á—Ç–æ " —Ö–æ—á–µ—Ç—Å


—Ö–æ—á—É —É–º–µ—Ä–µ—Ç—å, –Ω–æ –Ω–µ —Ö–æ—á—É –¥–µ–ª–∞—Ç—å —Å —Å–æ–±–æ–π —á—Ç–æ-–ª–∏–±–æ- –∫–∞–∫-—Ç–æ —Å–ª–∏—à–∫–æ–º –¥—Ä–∞–º–∞—Ç–∏—á–Ω–æ –∏ –∑–∞–≥–∞–¥–æ—á–Ω–æ. –†–µ–∞–ª—å–Ω–æ —Ö–æ—á—É, —á—Ç–æ–±—ã –æ–¥–Ω–∞–∂–¥—ã –º–µ–Ω—è —Å–±–∏–ª –≥—Ä—É–∑–æ–≤–∏–∫ –∏–ª–∏ —á—Ç–æ-—Ç


–Ø —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ —É–º–µ—é –æ–±—â–∞—Ç—å—Å—è —Å –ª—é–¥—å–º–∏ –≤–∂–∏–≤—É—é.
–ù–µ—Ç, —è –Ω–µ –º–æ–ª—á—É –∏ –Ω–µ —Å—Ç–æ—é —Å—Ç—É–¥–Ω–µ–º. –£ –º–µ–Ω—è –µ—Å—Ç—å –¥—Ä—É–∑—å—è, –∑–Ω–∞–∫–æ–º—ã–µ, –Ω–µ —Ä–∞–∑ –∏ –Ω–µ –¥–≤–∞ –±—ã–ª–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –Ω–


–ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –º–æ–π –º—É–∂ –º–µ–Ω—è –Ω–µ–Ω–∞–≤–∏–¥–∏—Ç. –Ø –Ω–µ –ø–æ–Ω–∏–º–∞—é –∑–∞—á–µ–º —ç—Ç–æ –≤—Å–µ, –Ω–µ –ø–æ–Ω–∏–º–∞—é, –∑–∞ —á—Ç–æ –æ–≥—Ä–µ–±–∞—é –∫–∞–∂–¥—ã–π –¥–µ–Ω—å. –Ø –ø—Ä–æ—Å—Ç–æ –Ω–∞–¥–µ—é—Å—å –ø–æ–Ω—è—Ç—å, –ø–æ–∫–∞ –Ω–µ —Å—Ç–∞–ª–æ –ø–æ–


–ú—É–∂ —É–µ—Ö–∞–ª –Ω–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞ –Ω–∞ —á–µ–º–ø–∏–æ–Ω–∞—Ç. –†–∞–±–æ—Ç–∞—Ç—å. –Ø –æ—Å—Ç–∞–ª–∞—Å—å –æ–¥–Ω–∞ —Å —Ä–µ–±–µ–Ω–∫–æ–º. –ò –∑–Ω–∞–µ—Ç–µ —á—Ç–æ? –≠—Ç–æ —Å–∞–º–æ–µ —Å–ø–æ–∫–æ–π–Ω–æ–µ –∏ —Å—á–∞—Å—Ç–ª–∏–≤–æ–µ –≤—Ä–µ–º—è –∑–∞ –≤—Å–µ –Ω–∞—à–∏ 10 –ª–µ—


–ù–µ —Ö–æ—á—É, —á—Ç–æ–± –º–æ—è –º–∞–º–∞ –∂–∏–ª–∞ —Å–æ –º–Ω–æ–π –∏ –º–æ–∏–º –ø–∞—Ä–Ω–µ–º.–û–Ω–∞ –æ—Ç–¥–∞–ª–∞ —ç—Ç—É –∫–≤–∞—Ä—Ç–∏—Ä—É –º–Ω–µ, —É–µ—Ö–∞–≤ —Å –ø–∞–ø–æ–π –∫ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è–º,—Ç–∞–º –æ–Ω–∏ –Ω—É–∂–Ω–µ–µ.–ù–æ –ø–∞–ø–∞ –æ–ø—è—Ç—å –±—É—Ö–∞–µ—Ç, –


–ê—Ä—Ç—É—Ä, —è —Ç–µ–±—è –ª—é–±–∏–ª –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏. –Ø –≤—Å–µ–≥–¥–∞ –º–µ—á—Ç–∞–ª, –æ —Ç–∞–∫–æ–º –¥—Ä—É–≥–µ –∫–∞–∫ —Ç—ã. –° 14 –ª–µ—Ç. –í —à–∫–æ–ª–µ –º–µ–Ω—è –≤—Å–µ —É–Ω–∏–∂–∞–ª–∏, –∞ —è –¥–æ–º–∞ –º–µ—á—Ç–∞–ª –æ –¥—Ä—É–≥–µ, –∫–æ—


–°–æ–º–Ω–µ–Ω–∏–µ - —Å–∞–º–æ–µ —É–∂–∞—Å–Ω–æ–µ —á—É–≤—Å—Ç–≤–æ, –æ–Ω–æ –ø–æ–∂–∏—Ä–∞–µ—Ç —Ç–µ–±—è –∏–∑–Ω—É—Ç—Ä–∏. –î–∞, —Ç—ã –Ω–∞—Ç–≤–æ—Ä–∏–ª(–∞) –¥–µ–ª, –Ω–æ –Ω–∏—á–µ–≥–æ —É–∂–µ –Ω–µ –∏—Å–ø—Ä–∞–≤–∏—Ç—å. –£ —Ç–µ–±—è –µ—Å—Ç—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å, –ø–ª–∞–Ω


–ú—ã —Å —Ç–æ–±–æ–π,–∫–≤–∞—Ä—Ç–∏—Ä–∞ —Ç–≤–æ–µ–≥–æ –¥—Ä—É–≥–∞.–î–µ–≤—è—Ç—å —Ç–≤–æ–∏—Ö –æ—Ä–≥–∞–∑–º–æ–≤ –∏ —É—á–µ–±–∞ –Ω–∞ —Å–ª–µ–¥—É—é—â–µ–µ —É—Ç—Ä–æ.–ù–µ–ø–æ–≤—Ç–æ—Ä–∏–º–æ.–ù–µ–≤–æ–∑–≤—Ä–∞—Ç–∏–º–æ.


–®–∫–æ–ª—å–Ω—ã–µ –¥—Ä—É–∑—å—è —Å—Ç–∞–ª–∏ —á—É–∂–∏–º–∏, —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–∞—è –∫–æ–º–ø–∞–Ω–∏—è –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —Ä–∞–∑–≤–∞–ª–∏–ª–∞—Å—å —Å –ø—Ä–∏—Ö–æ–¥–æ–º –≤ –Ω–µ–µ –¥–µ–≤—á–æ–Ω–æ–∫. –°–µ–º–µ–π–Ω–∞—è –ø–∞—Ä–∞, —Å –∫–æ—Ç–æ—Ä–æ–π –º—ã –º—É–∂–µ–º –¥—Ä—


–ú–Ω–µ 24 –≥–æ–¥–∞. –î–≤–µ –Ω–µ–¥–µ–ª–∏ –Ω–∞–∑–∞–¥ –æ—Ç –º–µ–Ω—è —É—à—ë–ª –º—É–∂, —Å –∫–æ—Ç–æ—Ä–æ–º –º—ã –±—ã–ª–∏ –≤–º–µ—Å—Ç–µ 10 –ª–µ—Ç - –ø–æ—á—Ç–∏ –ø–æ–ª–æ–≤–∏–Ω—É –º–æ–µ–π –∂–∏–∑–Ω–∏. –°–∫–∞–∑–∞–ª: "–Ø –±–æ–ª—å—à–µ —Ç–µ–±—è –Ω–µ –ª—é–±–ª—é". –ò —É—à—ë–ª –∫


–Ø –∂–¥—É –≥–µ—Ä–æ—è.. –ú—É–∂—á–∏–Ω—É, –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ—Ç. –ö–æ—Ç–æ—Ä—ã–π –ª—é–±–∏—Ç –º–µ–Ω—è, –∑–∞—â–∏—â–∞–µ—Ç –∏ –ø–æ–º–æ–≥–∞–µ—Ç –≤–æ –≤—Å–µ–º. –ö–æ—Ç–æ—Ä–æ–≥–æ —è –ª—é–±–ª—é –∏ —É–≤–∞–∂–∞—é, —Å –∫–æ—Ç–æ—Ä—ã–º –º–Ω–µ –ª–µ–≥–∫–æ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ. –ú


–•–æ—á—É —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –≤ –ø—É—Å—Ç–æ—Ç—É, —á—Ç–æ...–±–µ—Å—Å–æ–Ω–Ω–∏—Ü–∞ –¥–æ—Å—Ç–∞–ª–∞. –∏ —Å–Ω—ã –ª–∏–ø–∫–∏–µ,–Ω–µ –ø–æ–Ω—è—Ç–Ω—ã–µ,—É–∂–∞—Å–Ω—ã–µ —Ç–æ–∂–µ.—Ö–æ—á—É –≤—ã—Å–ø–∞—Ç—å—Å—è.–∏ –ø—Ä–æ—Å–Ω—É—Ç—å—Å—è —Å –æ—â—É—â–µ–Ω–∏–µ–º —Å—á–∞—Å—Ç—å—è.


–í—á–µ—Ä–∞ –º–Ω–µ –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å 30 –ª–µ—Ç. –ù–∞–≤–µ—Ä–Ω–æ–µ, –º–Ω–æ–≥–∏–µ –±—ã –≤–µ—Å–µ–ª–∏–ª–∏—Å—å, —é–±–∏–ª–µ–π –∂–µ. –ù–æ –º–µ–Ω—è –Ω–∞–∫—Ä—ã–ª–∞ —Ç—è–∂–µ–ª–∞—è —Ç–æ—Å–∫–∞. 
–í –º–æ–µ–π –∂–∏–∑–Ω–∏ –Ω–µ—Ç –∏ –Ω–µ –±—ã–ª–æ  –Ω–∞—Å—Ç–æ—è—â–∏—Ö —á—É


–û–¥–Ω–∞–∂–¥—ã —è —Å—Ç–∞–Ω—É –∫—Ä—É—Ç—ã–º —Ö—É–¥–æ–∂–Ω–∏–∫–æ–º-–∏–ª–ª—é—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º, –∫–∞–∫ –≤—Å–µ–≥–¥–∞ —Ö–æ—Ç–µ–ª–∞, –∏ –±—Ä–æ—à—É –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ.


–ú–Ω–µ 22. –í–µ—Å—å —É–Ω–∏–≤–µ—Ä —è —Å—Ç–æ—Ä–æ–Ω–∏–ª—Å—è –æ–∫—Ä—É–∂–∞—é—â–∏—Ö. –í–µ–∑–¥–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è –±–µ–ª–æ–π –≤–æ—Ä–æ–Ω–æ–π. –ù–µ –Ω–∞—à—ë–ª —Å–µ–±–µ –±–ª–∏–∑–∫–∏—Ö –¥—Ä—É–∑–µ–π, —Ç–µ–º –±–æ–ª–µ–µ - –¥–µ–≤—É—à–∫–∏. –†–∞–∑–æ—á–∞—Ä–æ–≤–∞–ª—Å


–£ –º–µ–Ω—è —ç–Ω–¥–æ–º–µ—Ç—Ä–∏–æ–∑ –∏ –ø–æ–ª–µ–∫–∏—Å—Ç–æ–∑ —è–∏—á–Ω–∏–∫–æ–≤. –ü–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –∫—Ä–æ–≤–æ—Ç–µ—á–µ–Ω–∏—è. –í–æ—Ç –∏ —Å–µ–π—á–∞—Å ¬´–º–µ—Å—è—á–Ω—ã–µ¬ª –∏–¥—É—Ç —É–∂–µ –ø–æ—á—Ç–∏ 2 –Ω–µ–¥–µ–ª–∏, –∞ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç—Å—è –≤—Å–µ —ç—Ç–æ –Ω–µ –ø–


–•–æ—á—É, —á—Ç–æ–±—ã –≤—Å–µ –ª—é–¥–∏ –≤–æ–∫—Ä—É–≥ —Å—Ç–∞–ª–∏ –¥–æ–±—Ä–µ–µ –¥—Ä—É–≥ –∫ –¥—Ä—É–≥—É. –•–æ—á—É –æ–±—ä—è—Ç–∏–π, —É–ª—ã–±–æ–∫ –∏ —Ä–∞–¥–æ—Å—Ç–∏. –ü–æ—Ç–æ–º—É —á—Ç–æ —è –¥—É–º–∞—é –æ —Å–∞–º–æ—É–±–∏–π—Å—Ç–≤–µ. –ù–æ –Ω–µ –º–æ–≥—É —Ç–∞–∫ –ø–æ—Å—Ç—É–ø–∏—Ç—


–°—Ç—ã–¥–Ω–æ –∑–∞ —Å–µ–±—è,–æ—á–µ–Ω—å.
–í–ª—é–±–∏–ª–∞—Å—å –≤ –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏—Ü—É –ø–æ—Å–ª–µ –Ω–∞—à–µ–≥–æ –ø–æ—Ü–µ–ª—É—è —É –º–µ–Ω—è –¥–æ–º–∞,—É –Ω–µ–µ –∫–æ –º–Ω–µ –∞–ø–∞—Ç–∏—è –≤ —ç—Ç–æ–º –ø–ª–∞–Ω–µ,–∞ —è..–Ø —Ö–æ—á—É –≤–∏–¥–µ—Ç—å –µ–µ –≤ –ø–ª–∞—Ç—å–


–°–∏–∂—É –Ω–∞ —Ä–∞–±–æ—Ç–µ, –æ—Ñ–∏—Å –Ω–µ –±–æ–ª—å—à–æ–π. –ù–∞—Å –¥–≤–æ–µ: —è –∏ –º–æ–ª–æ–¥–µ–Ω—å–∫–∞—è, –≥–æ–¥ –∫–∞–∫ –ø–æ—Å–ª–µ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞, –¥–µ–≤—É—à–∫–∞-–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤—â–∏—Ü–∞. –ò –≤—Å—ë –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ - —Ä–∞–±–æ—Ç–∞ —Å–ø–æ—Ä–∏—Ç—Å—è. –ù–û


–ñ–¥—É –∫–∞–∂–¥—ã–π –¥–µ–Ω—å —Ç–≤–æ–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è –∏–ª–∏ –∑–≤–æ–Ω–∫–∞. –î–∞, –º—ã —Ä–∞—Å—Å—Ç–∞–ª–∏—Å—å, –Ω–æ —è –≤—Å–µ —Ä–∞–≤–Ω–æ –∂–¥—É. –£–∂–µ –≤—Ç–æ—Ä–æ–π –º–µ—Å—è—Ü. 
–°–∞–º–∞ –Ω–µ –Ω–∞–ø–∏—à—É - —è –≤–µ–¥—å –æ–±–µ—â–∞–ª–∞ —Ç–µ–±–µ –±–æ–ª—å—à


–¢–æ–ª—å–∫–æ —Å–∫–∞–∂–∏, –¥–∞–ª—å—à–µ –Ω–∞—Å –¥–≤–æ–µ...
–≠—Ç–æ —Ç–∞–∫ —Å–º–µ—à–Ω–æ. 
–û–¥–∏–Ω–Ω–∞–¥—Ü–∞—Ç—å –ª–µ—Ç –ø–æ—É—á–∏—Ç—å—Å—è –≤ –æ–¥–Ω–æ–π —à–∫–æ–ª–µ, –¥–≤–∞ –≥–æ–¥–∞ –≤ –æ–¥–Ω–æ–º –∫–ª–∞—Å—Å–µ, —á—Ç–æ–±—ã –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–º –∑–≤–æ–Ω–∫–µ


–Ø —á—É–≤—Å—Ç–≤—É—é —Å–µ–±—è —Ç–∞–∫–æ–π –º—Ä–∞–∑—å—é, —è –ø–æ–∑–∞–≤–∏–¥–æ–≤–∞–ª–∞ —Å–≤–æ–µ–π –ø–æ–¥—Ä—É–≥–µ. –û–Ω–∞ –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∞—Å—å —Å –º–∏–ª—ã–º –ø–∞—Ä–Ω–µ–º, –∞ —è –µ–π –ø–æ–∑–∞–≤–∏–¥–æ–≤–∞–ª–∞. –í–µ–¥—å —è –æ–¥–Ω–∞. –Ø –≤—Å–µ–≥–¥–∞ —Å—á–∏—Ç–∞–ª–∞,


–°–µ–≥–æ–¥–Ω—è —É–≤–∏–¥–µ–ª–∞, —á—Ç–æ –º—É–∂ —Å–Ω—è–ª –æ–±—Ä—É—á–∞–ª—å–Ω–æ–µ –∫–æ–ª—å—Ü–æ –∏ –æ—Å—Ç–∞–≤–∏–ª –µ–≥–æ –Ω–∞ –ø–æ–ª–∫–µ –≤ –≤–∞–Ω–Ω–æ–π. –≠—Ç–æ –∫–æ–Ω–µ—Ü. –î–ª—è –Ω–µ–≥–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ —Å—Å–æ—Ä, –ø—Ä–æ–±–ª–µ–º, —Ç—Ä–∞–


–¢—ã –∑–∞–≤—Ç—Ä–∞ –ø—Ä–∏–µ–¥–µ—à—å, –∏ –ø—Ä–æ–∂–∏–≤–µ—à—å –∑–¥–µ—Å—å —Ü–µ–ª—ã–π –º–µ—Å—è—Ü.
–ê —è –≤—Å–µ —Ç–∞–∫–∂–µ –±–æ—é—Å—å –ø–æ–∑–≤–æ–Ω–∏—Ç—å —Ç–µ–±–µ - –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ —Ç–≤–æ–µ –≤—Ä–µ–º—è —Ä–∞—Å–ø–∏—Å–∞–Ω–æ –ø–æ –¥—Ä—É–≥–∏–º, –Ω–æ–≤—ã–º, –∏–Ω—Ç–µ—Ä–


–ü–æ–ª–Ω–µ–π—à–µ–π –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ—Å—Ç—å—é –¥–ª—è –º–µ–Ω—è —Å—Ç–∞–ª–æ —Ç–æ, —á—Ç–æ –∑–∞–≤–æ–¥–∏—Ç—å –Ω–æ–≤—ã–µ –¥—Ä—É–∂–µ—Å–∫–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å—Ç–∞–Ω–µ—Ç —Å–ª–æ–∂–Ω–æ —É–∂–µ –≤ 21 –≥–æ–¥


–¢—ã –¥–µ—Ä–∂–∏—à—å—Å—è,—á—Ç–æ–±—ã –Ω–µ –ø–∏—Å–∞—Ç—å –º–Ω–µ,—Ö–æ—Ç—è –ø—Ä–æ—à–ª–æ —É–∂–µ —Ç—Ä–∏ –≥–æ–¥–∞.–ï—Å–ª–∏ –º–µ–∂–¥—É –Ω–∞–º–∏ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –æ–±—â–µ–Ω–∏–µ,—Ç–µ–±–µ —Ç—Ä—É–¥–Ω–æ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è.–°–µ–π—á–∞—Å —Ç—ã —É–µ–∑–∂–∞–µ—à—å –≤ –¥—Ä—É


–í–æ—Ç —É–∂–µ –ø–æ—á—Ç–∏ –¥–≤–∞ –≥–æ–¥–∞ –∫–∞–∂–¥—ã–π –º–µ—Å—è—Ü –≤ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ —á–∏—Å–ª–æ —è –∞–Ω–æ–Ω–∏–º–Ω–æ –∫–ª–∞–¥—É –Ω–∞ —Ç–µ–ª–µ—Ñ–æ–Ω —á–µ–ª–æ–≤–µ–∫—É, –∫–æ—Ç–æ—Ä–æ–≥–æ –ª—é–±–ª—é –±–æ–ª—å—à–µ –∂–∏–∑–Ω–∏, –Ω–æ –±–µ–∑–æ—Ç–≤–µ—Ç–Ω–æ, 99 —Ä—É–±–ª


–Ø –∂–∏–≤—É —Ö–æ—Ä–æ—à–æ: –µ—Å—Ç—å –∫—Ä–æ–≤, –µ–¥–∞, —Å–µ–º—å—è. –ù–æ –ø—É—Å—Ç–æ—Ç–∞ –≤–Ω—É—Ç—Ä–∏ —Ä–∞–∑—ä–µ–¥–∞–µ—Ç –º–µ–Ω—è. –ú–Ω–µ –Ω–µ —Å –∫–µ–º –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å. –ú–Ω–µ –Ω–µ–∫–æ–º—É —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ —è –Ω–∏—á–µ–≥–æ –Ω–µ —á—É–≤—Å—Ç–≤—É—é –∏ –Ω–µ –


–ö–∞–∂–¥—ã–π –¥–µ–Ω—å —è –∑–∞–≥–∞–¥—ã–≤–∞—é –∂–µ–ª–∞–Ω–∏–µ: —á—Ç–æ–±—ã –≤—Å—ë –Ω–∞–ª–∞–¥–∏–ª–æ—Å—å. –Ø —Å—Ç–æ—é –Ω–∞ –º–µ—Å—Ç–µ, –∂–∏–≤—É –≤ –º–∞–ª–µ–Ω—å–∫–æ–º –≥–æ—Ä–æ–¥–µ, –Ω–∞ —Ä–∞–±–æ—Ç—É –Ω–∏–∫—É–¥–∞ –Ω–µ –ø—Ä–∏–Ω–∏–º–∞—é—Ç, –¥–µ–Ω–µ–≥ –Ω–µ—Ç; —Å–æ–æ—Ç–≤–µ


–Ø –ª—é–±–ª—é —Ç–µ–±—è —É–∂–µ 21 –≥–æ–¥
–Ø —Ö–æ—á—É –±—ã—Ç—å —Å —Ç–æ–±–æ–π —Ä—è–¥–æ–º, –≤–∞—Ä–∏—Ç—å —Ç–µ–±–µ –ø–æ —É—Ç—Ä–∞–º –∫–æ—Ñ–µ, –∂–¥–∞—Ç—å —Ç–≤–æ–µ–≥–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è —Å–æ —Å–ª—É–∂–±—ã, —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ —Ç–µ–±—è —Å–ø—è—â–µ–≥–æ...
–ù–


–ö–æ–≥–¥–∞ –ø—å—é –∞–Ω—Ç–∏–¥–µ–ø—Ä–µ—Å—Å–∞–Ω—Ç—ã –∏ —Ç—Ä–∞–Ω–∫–≤–∏–ª–∏–∑–∞—Ç–æ—Ä—ã, —Ç–æ –Ω–µ –º–æ–≥—É –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å–µ–∫—Ç–æ—Ä. –ù–µ —Ö–æ—á—É –∏ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏—è –Ω–∏–∫–∞–∫–æ–≥–æ.  –ï—Å–ª–∏ –ø–µ—Ä–µ—Å—Ç–∞—é –∏—Ö –ø–∏—Ç—å, —Å—Ä–∞–∑—É –Ω–æ—Ä–º–∞


–æ–¥–Ω–∞–∂–¥—ã –º–∞–ª–µ–Ω—å–∫–∞—è —è –∑–∞—à–ª–∞ –≤ —á—É–∂–æ–π –¥–æ–º –≤ –¥–µ—Ä–µ–≤–Ω–µ, —Ç–∞–º –±—ã–ª–æ –ø–æ—á–µ–º—É —Ç–æ –æ—Ç–∫—Ä—ã—Ç–æ (–≤ –¥–µ—Ä–µ–≤–Ω–µ —á–∞—Å—Ç–æ —Ä–∞–Ω—å—à–µ –Ω–µ –∑–∞–∫—Ä—ã–≤–∞–ª–∏ –¥–æ–º–∞) –∏ —Ç–∞–º –Ω–∏–∫–æ–≥–æ –Ω–µ –±—ã–ª–æ, –∏ —ç—Ç–æ


–Ø –ª—é–±–ª—é —Ç–µ–±—è. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —Ö–≤–∞—Ç–∏—Ç –∏–≥—Ä–∞—Ç—å –≤ —ç—Ç–∏ –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–µ –∫–∞—á–µ–ª–∏ "–æ—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ-–ø–æ–ª–Ω—ã–π –∏–≥–Ω–æ—Ä". –≠—Ç–æ –±–æ–ª—å–Ω–æ. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –æ–ø—Ä–µ–¥–µ–ª–∏—Å—å. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,


–†–∞–±–æ—Ç–∞–ª–∞ –ø—Ä–æ—Å—Ç–∏—Ç—É—Ç–∫–æ–π 3 –º–µ—Å—è—Ü–∞, —á—Ç–æ–±—ã —Ä–∞—Å–ø–ª–∞—Ç–∏—Ç—å—Å—è —Å –¥–æ–ª–≥–∞–º–∏.
–ü–æ—è–≤–∏–ª—Å—è –ø–∞—Ä–µ–Ω—å, –Ω–∞—à–ª–∞ —Ä–∞–±–æ—Ç—É –∏ –ø–µ—Ä–µ—Å—Ç–∞–ª–∞ —ç—Ç–∏–º –∑–∞–Ω–∏–º–∞—Ç—å—Å—è, —Ö–æ—Ç—è –¥–æ–ª–≥–∏ –æ—Å—Ç–∞–ª–∏—Å—å


–ü—É—Å—Ç–æ—Ç–∞ –∑–∞–±–µ—Ä–∏ –º–æ—é –æ–±–∏–¥—É –Ω–∞ –Ω–µ–≥–æ. –ó–∞–±–µ—Ä–∏ –µ–≥–æ –æ–±–∏–¥—É –Ω–∞ –º–µ–Ω—è. –Ø –æ—á–µ–Ω—å —Ä–∞—Å–∫–∞–∏–≤–∞—é—Å—å. –í—Å–µ–ª–µ–Ω–Ω–∞—è, –¥–∞–π –Ω–∞–º –µ—â–µ –æ–¥–∏–Ω —à–∞–Ω—Å. –Ø –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –µ–≥–æ –ª—é–±–ª—é. —è –ª—é–±–


–ú–µ–Ω—è –≤ –º–æ–µ–π —à–∞—Ä–∞–≥–µ –Ω–µ –ª—é–±–∏—Ç –≥—Ä—É–ø–ø–∞ –¥–µ–≤—É—à–µ–∫ –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ —è —è–∫–æ–±—ã —Ü–µ–ª–æ–≤–∞–ª–∞—Å—å –∏ —á—É—Ç—å –ª–∏ –Ω–µ —Å–ø–∞–ª–∞ —Å –ø–∞—Ä–Ω–µ–º –æ–¥–Ω–æ–π –∏–∑ –Ω–∏—Ö. –û–Ω –∂–µ —Ç–æ–≥–¥–∞ —É—Ç–≤–µ—Ä–∂–¥–∞–ª, —á—Ç–æ


–ü–µ—Ä–≤—ã–π –æ—Ä–≥–∞–∑–º —è –∏—Å–ø—ã—Ç–∞–ª–∞ –≤–æ —Å–Ω–µ, –∫–æ–≥–¥–∞ –º–Ω–µ –±—ã–ª–æ 19 –ª–µ—Ç. –ü–æ—Ç–æ–º —è —Å—Ç–∞–ª–∞ –∏–∑—É—á–∞—Ç—å —Å–≤–æ—ë —Ç–µ–ª–æ. –°–≤–æ–π –æ—Ä–≥–∞–Ω–∏–∑–º. –°–º–æ—Ä–µ–ª–∞ —ç—Ä–æ—Ç–∏–∫—É –∏ –ø–æ—Ä–Ω–æ. –û—Ä–≥–∞–∑–º—ã –±—ã–ª–∏ –ø–æ—Å—Ç–


–º–µ–Ω—è –æ—á–µ–Ω—å –æ–±–∏–¥–µ–ª–æ —Ç–æ, –∫–∞–∫ –º–æ–π –±—ã–≤—à–∏–π –º–æ–ª–æ–¥–æ–π —á–µ–ª–æ–≤–µ–∫ –æ–±–æ—à–µ–ª—Å—è —Å–æ –º–Ω–æ–π. –æ–Ω –∑–Ω–∞–ª, —á—Ç–æ –æ–Ω - —Ü–µ–Ω—Ç—Ä –º–æ–µ–≥–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è (–¥–∞, –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ —ç—Ç–æ) –∏ —É—à–µ–ª. –Ω


–ú–æ–π –ª—é–±–∏–º—ã–π —Å–µ–≤–µ—Ä–Ω—ã–π –º–∞–ª—å—á–∏–∫, –ø–æ—á–µ–º—É –∂–µ –º—ã –Ω–∏–∫–∞–∫ –Ω–µ –º–æ–∂–µ–º –¥–æ–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è? –Ø –≤—ã–º–µ—Ä–∑–∞—é –≤ —Ç–≤–æ—ë–º –º–∏—Ä–µ, –≥–¥–µ 10 –º–µ—Å—è—Ü–µ–≤ –∑–∏–º–∞, –∞ —Ç—ã —Ç–∞–µ—à—å, –∫–∞–∫ —Å–Ω–µ–≥–æ–≤–∏–∫ –ø—Ä–∏


–£ –º–µ–Ω—è –º–Ω–æ–≥–æ –¥—Ä—É–∑–µ–π,  –ª—é–±—è—â–∞—è —Å–µ–º—å—è, –ø—è—Ç—å –ª—É—á—à–∏—Ö –ø–æ–¥—Ä—É–≥, –∏ –º–Ω–µ –Ω–µ –∫–æ–º—É —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ —Ç–æ–º, —á—Ç–æ —è —Ç—É–ø–æ –Ω–µ–Ω–∞–≤–∏–∂—É —Å–µ–±—è, —Å–≤–æ—é –≤–Ω–µ—à–Ω–æ—Å—Ç—å, —Å–≤–æ—é –º—è–≥–∫–æ—Ç–µ–ª–æ—Å


–Ø –≤—Å—Ç—Ä–µ—á–∞—é—Å—å —Å–æ —Å–≤–æ–µ–π –ø–æ–¥—Ä—É–≥–æ–π (—è —Ç–æ–∂–µ –¥–µ–≤—É—à–∫–∞). –û–Ω–∞ —Ä–∞–Ω—å—à–µ –≤—Å—Ç—Ä–µ—á–∞–ª–∞—Å—å —Å –Ω–∞—à–∏–º –æ–±—â–∏–º –¥—Ä—É–≥–æ–º, –±—ã–ª–∞ –±–µ–∑—É–º–Ω–æ –≤ –Ω–µ–≥–æ –≤–ª—é–±–ª–µ–Ω–∞, –Ω–æ... –∫–∞–∫-—Ç–æ –Ω–µ —Å–ª–æ–∂–∏–ª–


–ø—Ä–∏–≤–µ—Ç.
—è –≤ —Ç–∞–π–Ω–µ –Ω–µ–Ω–∞–≤–∏–∂—É –º–æ–∏—Ö –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏—Ü, –Ω–µ –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –º–µ–Ω—è –æ–±–∏–∂–∞—é—Ç –∞ –∑–∞ —Ç–æ —á—Ç–æ –æ–Ω–∏ —Ä–æ–¥–∏–ª–∏—Å—å –∫—Ä–∞—Å–∏–≤—ã–º–∏ –∏ —Å—Ç—Ä–æ–π–Ω—ã–º–∏. –Ø –≤—Å–µ —Ç–∞–∫–∞—è –∂–µ –∂–∏—Ä


wake me up when it's all over (c)
–º–æ–∂–Ω–æ —è –ø—Ä–æ—Å–Ω—É—Å—å –≤ –ü–∞—Ä–∏–∂–µ –∞–≤–≥—É—Å—Ç–µ –≤ 2019, –Ω–µ—Ç, –¥–∞–∂–µ —Ç–∞–∫, –ø—É—Å—Ç—å –º–µ–Ω—è —Ä–∞–∑–±—É–¥–∏—Ç –•–æ—Ä—Ö–µ,  —Å–∫–∞–∂–µ—Ç –º–Ω–µ "buenos d√≠as" (–∏–º–µ–Ω–Ω–æ "buenos d√≠as", –∞ –Ω–µ "goo


–ú–µ—á—Ç–∞—é —Å—ä–µ–∑–¥–∏—Ç—å –Ω–∞ –∫–æ–Ω—Ü–µ—Ä—Ç Radiohead –≤ –Æ–∂–Ω—É—é –ê–º–µ—Ä–∏–∫—É - –∏—Å–ø–æ–ª–Ω–∏—Ç—å —Å—Ä–∞–∑—É –¥–≤–∞ –∂–µ–ª–∞–Ω–∏—è. –ù–æ –Ω–∏–∫–∞–∫ –Ω–µ –ø–æ—Ç—è–Ω—É, –Ω–∏–∫–∞–∫.


–ú–æ–π –¥–æ—Ä–æ–≥–æ–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –¥—Ä—É–≥. –ó–Ω–∞–µ—à—å, —è –ª—é–±–ª—é —Ç–µ–±—è —É–∂–µ –±–æ–ª—å—à–µ –≥–æ–¥–∞. –Ø –Ω–∞–±–ª—é–¥–∞–ª–∞ –∑–∞ —Ç–æ–±–æ–π, –ø–æ–∫–∞ –Ω–µ —Ä–µ—à–∏–ª–∞—Å—å –¥–æ–±–∞–≤–∏—Ç—å—Å—è –∫ —Ç–µ–±–µ. 

–ò —Å —Ç–µ—Ö –ø–æ—Ä —è –≤—Å–µ —


–Ø –Ω–µ–Ω–∞–≤–∏–∂—É —Ç–µ–±—è, –º—Ä–∞–∑—å. –¢–µ–±–µ –∞—é—Å–æ–ª—é—Ç–Ω–æ —Ñ–∏–æ–ª–µ—Ç–æ–≤–æ –Ω–∞ –º–µ–Ω—è, –Ω–∏–∫–∞–∫–∏—Ö —á—É–≤—Å—Ç–≤, –Ω–∏–∫–∞–∫–æ–π –ª—é–±–≤–∏. –¢—ã –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ –ø—Ä–∏–≤—è–∑–∞–ª –º–µ–Ω—è –∫ —Å–µ–±–µ –Ω–∞ –ø–æ–ª—Ç–æ—Ä–∞ –≥–æ–¥–∞. –ó–∞ —á—


–û–Ω - –Ω–∏—á—Ç–æ–∂–µ—Å—Ç–≤–æ, –Ω–∏–∫—á–µ–º–Ω–∞—è —Å–µ—Ä–æ—Å—Ç—å, –≤–æ—Ç –¥–æ —á–µ–≥–æ –¥–æ–≤–æ–¥–∏—Ç "–ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ". –î—Ä—É–≥–∏–µ –Ω–µ –ª—É—á—à–µ. –ö—Ä—É–≥–æ–º —Å–∞–º–æ–º–Ω–µ–Ω–∏–µ –≤—ã—à–µ –∫—Ä—ã—à–∏, –∞ –Ω–∞ –¥–µ–ª–µ - —Å–ø–ª–æ—à


–Ø –∏–∑-–∑–∞ –Ω–µ—Ä–≤–æ–≤ –ø–æ—Ç—Ä–∞—Ç–∏–ª –∫—É—á—É –≤—Ä–µ–º–µ–Ω–∏ –≤–ø—É—Å—Ç—É—é, –ª–∏—à–∏–ª—Å—è –≤—Å–µ—Ö —Å–≤–æ–∏—Ö –¥—Ä—É–∑–µ–π –∏ –ª—é–±–∏–º–æ–π –¥–µ–≤—É—à–∫–∏. –ü—Ä–∏—Å—Ç—Ä–µ–ª–∏—Ç–µ –º–µ–Ω—è –ø–æ–∂–∞–ª—É–π—Å—Ç–∞ :(


–ü–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –Ω–µ —Ö–æ—á—É –ø—Ä–æ—Å—ã–ø–∞—Ç—å—Å—è. –í–æ —Å–Ω–µ –º–æ—è –∂–∏–∑–Ω—å —É–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω–∞—è –∏ –Ω–∞—Å—ã—â–µ–Ω–Ω–∞—è, –∫—É—á–∞ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö —Å–æ–±—ã—Ç–∏–π, –±—É—Ä—è —ç–º–æ—Ü–∏–π.. –∞ –≤ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ —Ç–µ—Å–Ω–∞—è —


–Ø –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø—Ä–∏–∑–Ω–∞—é—Å—å, —á—Ç–æ —Ö–æ—á—É –≤–µ—Ä–Ω—É—Ç—å —Ç–µ–±—è –∏ –≤—Å–µ –∏—Å–ø—Ä–∞–≤–∏—Ç—å. –¢–≤–æ–π –ø–æ–ª–Ω—ã–π –æ—Ç–∫–∞–∑ —Ä–∞—Å–∫–ª–µ–∏—Ç –º–µ–Ω—è –Ω–∞ —á–∞—Å—Ç–∏, –∞ —è —Å–ª–∏—à–∫–æ–º —ç–≥–æ–∏—Å—Ç–∏—á–Ω–æ–µ —Å–æ–∑–¥–∞–Ω–∏–µ. –ü—Ä–æ—à—É


–í—á–µ—Ä–∞ —Ç–µ–±–µ –±—ã–ª–æ 16 –∏ —Ç—ã –æ–∫–∞–Ω—á–∏–≤–∞–µ—à—å —à–∫–æ–ª—É, –º–µ—á—Ç–∞—è –æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–º –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω–æ–º –±—É–¥—É—â–µ–º, –∞ —Å–µ–≥–æ–¥–Ω—è –æ—Å–æ–∑–Ω–∞–µ—à—å, —á—Ç–æ —Ç–µ–±–µ —É–∂–µ 25. –ü—Ä–æ—à–ª–æ 9 –


–¢—ã –º–æ–∂–µ—à—å –±—ã—Ç—å —Å—á–∞—Å—Ç–ª–∏–≤—ã–º. –°–æ –º–Ω–æ–π –∏–ª–∏ –±–µ–∑ –º–µ–Ω—è. –í –ª—é–±–æ–º —Å–ª—É—á–∞–µ –º–æ–∂–µ—à—å. –ß—Ç–æ —Ç—ã –≤—ã–±–µ—Ä–µ—à—å-–Ω–µ –≤–∞–∂–Ω–æ.
–Ø –ø—Ä–æ—Å—Ç–æ –º–æ–≥—É –±—ã—Ç—å —Ä—è–¥–æ–º, –µ—Å–ª–∏ —Ç—ã –ø–æ–∑–≤–æ–ª–∏—à—å –∏ –


–ú–æ–π –¥—Ä—É–≥ –∂–µ–Ω–∏–ª—Å—è –∏ —Ç–µ–ø–µ—Ä—å –Ω–µ –æ–±—â–∞–µ—Ç—Å—è —Å–æ –º–Ω–æ–π. –ï–≥–æ –∂–µ–Ω–∞ –¥–∞–∂–µ –∑–∞—Å—Ç–∞–≤–∏–ª–∞ –µ–≥–æ –≤–Ω–µ—Å—Ç–∏ –º–µ–Ω—è –≤ —á–µ—Ä–Ω—ã–π —Å–ø–∏—Å–æ–∫ –≤–æ –≤—Å–µ—Ö —Å–æ—Ü—Å–µ—Ç—è—Ö –∏ –≤ —Ç–µ–ª–µ—Ñ–æ–Ω–µ. –ù–∞–≤–µ—Ä–Ω–æ–µ –æ–


–ü—É—Å—Ç–æ—Ç–∞, –ø–æ–º–æ–≥–∏ –º–Ω–µ —Ä–µ—à–∏—Ç—å—Å—è. –Ø –Ω–µ —Ö–æ—á—É –ø—Ä–æ–∂–∏—Ç—å –≤—Å—é –∂–∏–∑–Ω—å, –∫–∞–∫ –º–æ–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏. –ë–µ–∑ –ª—é–±–≤–∏, –Ω–æ "–∑–∞—Ç–æ –Ω–µ –ø—å–µ—Ç, –Ω–µ –±—å–µ—Ç –∏ –∑–∞—Ä–ø–ª–∞—Ç—É –ø—Ä–∏–Ω–æ—Å–∏—Ç". –û–Ω –∑–∞–º–µ—á–∞—Ç–µ–


–í—á–µ—Ä–∞ –±—ã–ª –≤—ã–ø—É—Å–∫–Ω–æ–π —É –º–æ–ª–æ–¥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π —É –º–µ–Ω—è –≤ —Å–µ—Ä–¥—Ü–µ. –¢–µ–ø–µ—Ä—å –º—ã —Å –Ω–∏–º, –Ω–∞–≤–µ—Ä–Ω–æ–µ –Ω–µ —É–≤–∏–¥–∏–º—Å—è –±–æ–ª—å—à–µ. –Ø —Ç–∞–∫ –º–Ω–æ–≥–æ –Ω–µ —É—Å–ø–µ–ª–∞ —Å–∫–∞–∑–∞—Ç—å –µ–º—É


–ù–µ–∑–Ω–∞—é –ø–æ–º–æ–∂–µ—Ç —ç—Ç–æ –∏–ª–∏ –Ω–µ—Ç... –ù–æ —è —Ç–∞–∫ —Ö–æ—á—É –±—ã—Ç—å —Å—á–∞—Å—Ç–ª–∏–≤–æ–π. –£—à–ª–∞ –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–¥–æ –º–Ω–æ–π –∏–∑–¥–µ–≤–∞–ª—Å—è. –°–∏–ª—å–Ω–æ –∏–∑–¥–µ–≤–∞–ª—Å—è. –•–æ—á—É –Ω–æ—Ä–º–∞–ª—å–Ω—ã—Ö –æ—Ç–Ω


–ñ–∏–≤—É —Å –º—É–∂–µ–º –≤ –¥—Ä—É–≥–æ–º –≥–æ—Ä–æ–¥–µ –≤—Ç–æ—Ä–æ–π –≥–æ–¥. –í—Å–µ–º –≥–æ–≤–æ—Ä—é, —á—Ç–æ –Ω–µ —Å–∫—É—á–∞—é –ø–æ –¥–æ–º—É, –∏ –Ω–µ –º–æ–≥—É –ø—Ä–∏–∑–Ω–∞—Ç—å—Å—è, —á—Ç–æ —Ö–æ—á—É —Ö–æ—Ç—è –±—ã –Ω–∞ –ø–∞—Ä—É –Ω–µ–¥–µ–ª—å –≤ —Ä–æ–¥–Ω–æ–π –≥–æ—Ä–æ–¥. –


–°—Ç—ã–¥–Ω–æ –∑–∞ —Ç–æ, —á—Ç–æ —Ö–æ—á—É –≤—Å–µ –∏ —Å—Ä–∞–∑—É. –•–æ—á—É –∑–∞–º—É–∂ –∑–∞ –±–æ–≥–∞—Ç–æ–≥–æ –º—É–∂–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –º–µ–Ω—è –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ–±–µ—Å–ø–µ—á–∏–≤–∞—Ç—å, —Å –∫–≤–∞—Ä—Ç–∏—Ä–æ–π –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –°–¥–µ–ª–∞—Ç—å –ª–∏


–ú–∏–ª—ã–π –±—ã–≤—à–∏–π –¥—Ä—É–≥, –∞ –≤–µ–¥—å —Ç—ã –∏ –Ω–µ –∑–Ω–∞–µ—à—å, —á—Ç–æ –º–µ–Ω—è –µ—â–µ —Ä–∞–Ω—è—Ç –æ—Å–∫–æ–ª–∫–∏ —Ä–∞–∑–±–∏—Ç—ã—Ö –≥—Ä–µ–∑. –í—Å–µ —Ç–∞–∫ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –Ω–∞—á–∏–Ω–∞–ª–æ—Å—å –∏ —Ç–∞–∫ –ø–∞—Ä—à–∏–≤–æ –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å. –Ø –±–æ–ª


–í–ª—é–±–∏–ª–∞—Å—å –¥–æ –ø–∞—Ä–∞–Ω–æ–∏–¥–∞–ª—å–Ω–æ–≥–æ –±—Ä–µ–¥–∞. –û–Ω –∂–µ–Ω–∞—Ç, –¥–µ—Ç–∏. –Ø –∑–∞–º—É–∂–µ–º, –¥–µ—Ç–∏. –ù–æ –Ω–∏ –æ —á–µ–º –¥—Ä—É–≥–æ–º –Ω–µ –º–æ–≥—É –¥—É–º–∞—Ç—å. –ù–∞–¥–µ—è–ª–∞—Å—å —á—Ç–æ –ø—Ä–æ–π–¥–µ—Ç. –ü—Ä–æ—à–µ–ª –≥–æ–¥. –Ø —É–º–∏—Ä–∞—


–ù–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–∞–∑–∞–¥ –∏–∑-–∑–∞ –º–µ–Ω—è –º—ã —Å –ø–∞—Ä–Ω–µ–º –ø—Ä–æ–ø—É—Å—Ç–∏–ª–∏ —Ä–µ–π—Å, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π —É–∂–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–ª–∏—Å—å –∏ –æ—Å—Ç–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ –ø–æ–π—Ç–∏ –Ω–∞ –ø–æ—Å–∞–¥–∫—É.
–ù–µ—Å–∫–æ–ª—å–∫–æ –


–ø—Ä–∏–≤–µ—Ç. —è –∑–Ω–∞—é, —á—Ç–æ —ç—Ç–æ –Ω–µ —Ç—è–Ω–µ—Ç –Ω–∞ "–∫–º–ø", –Ω–æ –Ω—É–∂–Ω–æ –≤—ã–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è.
–¥–µ–≤—É—à–∫–∞, 19–ª–µ—Ç. –Ω–µ–¥–µ–ª—é –∫–∞–∫ —Ä–∞–∑–æ—à–ª–∏—Å—å —Å –ú–ß. –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Ç—è–∂—ë–ª—ã–µ, –æ–±–∞ —Å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–º. –º


–û–±—É—á–∞—é—Å—å –¥–æ–º–∞, –Ω–æ —Å–µ–º—å—è –≤—ã–Ω—É–∂–¥–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, –Ω–æ –æ–Ω–∏ –Ω–µ –ø–æ–Ω–µ–º–∞—é—Ç —á—Ç–æ –ø–æ—Å–ª–µ –æ–±—É—á–µ–Ω–∏–µ —è –º–æ–≥—É —Å–æ–∑–¥–∞—Ç—å —Å–≤–æ—é –∫–æ–º–ø–∞–Ω–∏—é –Ω—É –∏–ª–∏ —Ö–æ—Ç—è–±—ã –±—É–¥–µ—Ç —É –º–µ–Ω—è –Ω–æ—Ä–º–∞–


–ë–æ—é—Å—å –∂–∏—Ç—å. –°–æ–∫—Ä–∞—Ç–∏–ª –≤—ã—Ö–æ–¥—ã –Ω–∞ —É–ª–∏—Ü—É –¥–æ –º–∏–Ω–∏–º—É–º–∞. –ê –µ—Å–ª–∏ –∫—É–¥–∞-—Ç–æ –∏–¥—É, –∫–∞–∫ —Å–µ–π—á–∞—Å –≤ –º–∞–≥–∞–∑–∏–Ω, —Ç–æ –¥–µ–ª–∞—é —ç—Ç–æ —É—Ç—Ä–æ–º, –∫–æ–≥–¥–∞ –≤–æ–¥–∏—Ç–µ–ª–∏ –Ω–∞ –¥–æ—Ä–æ–≥–∞—Ö –µ—â—ë –±–æ–¥—Ä


–ó–∞ –≤–æ—Ä–æ–≤—Å—Ç–≤–æ –º–∞—à–∏–Ω—ã —Å –∑–µ—Ä–Ω–æ–º –∑–∞–≤–µ–ª–∏ —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ.–ü–æ—Å–∞–¥–∏–ª–∏ –≤ –°–ò–ó–û.–°–ª–µ–¥—Å—Ç–≤–∏–µ –≤—ë–ª –º–æ–ª–æ–¥–æ–π —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å –ø–æ –∏–º–µ–Ω–∏ –ò–≥–æ—Ä—å –ü–∞—Ñ–Ω—É—Ç—å–µ–≤–∏—á. –†–µ—à–∏–ª–∞ —Å –Ω–∏–º


–õ—é–±–∏–º—ã–π –º—É–∂ —É–µ—Ö–∞–ª –≤ –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫—É –Ω–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞. –ú—ã —Å —Å—ã–Ω–æ–º –æ—Å—Ç–∞–ª–∏—Å—å –¥–æ–º–∞. –ò —É–∂–µ –ø—Ä–æ—à–µ–ª –ø–æ—á—Ç–∏ –º–µ—Å—è—Ü, –∞ —è –Ω–µ —Å–∫—É—á–∞—é. –Ø —Ç–∞–∫ –µ—â—ë –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∂–∏–ª–∞ —Å–ø–æ–∫–æ–


–ú—ã —Ä–∞—Å—Å—Ç–∞–ª–∏—Å—å –≤–æ—Å–µ–º—å –ª–µ—Ç –Ω–∞–∑–∞–¥.
–Ø —Ç–∞–∫ –∏ –Ω–µ —Å–º–æ–≥ –ø–æ–ª—é–±–∏—Ç—å –Ω–∏–∫–æ–≥–æ –ø–æ—Å–ª–µ —Ç–µ–±—è 
–ù–∏-–∫–æ–≥-–¥–∞.
–ü—Ä–æ—Å—Ç–∏, –ù. –Ø –≤—Å–µ –µ—â–µ –ª—é–±–ª—é —Ç–µ–±—è.


–í –º–æ—ë–º —á–µ–ª–æ–≤–µ–∫–µ –±—É–¥—Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–∏—á–Ω–æ—Å—Ç–µ–π - –±–µ–ª–∞—è –∏ —á—ë—Ä–Ω–∞—è. –ï—Å–ª–∏ –º—ã—Å–ª–∏ –±–µ–ª–æ–π —Å—Ç–æ—Ä–æ–Ω—ã —è –º–æ–≥—É –ø—Ä–µ–¥—É–≥–∞–¥–∞—Ç—å, —Ç–æ —á—ë—Ä–Ω–∞—è –¥–ª—è –º–µ–Ω—è –Ω–µ–¥–æ—Å—è–≥–∞–µ–º–∞. –ö–∞–∂–¥—ã–π


–Ø –∑–Ω–∞—é, —á—Ç–æ –¥–∞–≤–∏—Ç—å –Ω–∞ —Ç–µ–±—è –±–µ—Å–ø–æ–ª–µ–∑–Ω–æ, –∑–Ω–∞—é, —á—Ç–æ —Ç–µ–±–µ –Ω—É–∂–Ω–æ –¥–æ–π—Ç–∏ –¥–æ —ç—Ç–æ–≥–æ —Å–∞–º–æ–º—É, –Ω–æ –º–Ω–µ —É–∂–µ "–∑–∞ —Ç—Ä–∏–¥—Ü–∞—Ç—å", –º—ã –≤–º–µ—Å—Ç–µ –±–æ–ª—å—à–µ 10 –ª–µ—Ç, –±–æ–ª—å—à–µ 4 –∂–∏–≤–µ–º –≤


–Ø –ø—Ä–æ—Å—Ç–æ —Ö–æ—á—É –ª—é–±–∏—Ç—å. –í–∑–∞–∏–º–Ω–æ. –£—Å–ª—ã—à–∞—Ç—å —ç—Ç—É —á–µ—Ä—Ç–æ–≤—É –º–µ–ª–æ–¥–∏—é –ø–∏–∞–Ω–∏–Ω–æ " Andrei & Natasha Waltz" –≤ —Å–≤–æ–µ–π –≥–æ–ª–æ–≤–µ  –∏ —Å–ª–∞–±–æ —É–ª—ã–±–Ω—É—Ç—å—Å—è –æ—Ç –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–≥–æ —á—É–≤—Å—Ç–≤–∞,


–í–Ω–µ—à–Ω–µ –º–Ω–µ 35, –Ω–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ –º–Ω–µ –¥–æ —Å–∏—Ö –ø–æ—Ä 10 –ª–µ—Ç, —è –¥–æ —Å–∏—Ö –ø–æ—Ä —Å—Ç–æ—é –ø–æ—Å–µ—Ä–µ–¥–∏–Ω–µ –∫–æ–º–Ω–∞—Ç—ã –∏ —Å–º–æ—Ç—Ä—é –∫–∞–∫ –æ–Ω–∏ –ø—å—é—Ç –∏ –¥–µ—Ä—É—Ç—Å—è. –ù–µ–Ω–∞–≤–∏–∂—É –∏—Ö.


–ú–æ–π —Å–µ–∫—Ä–µ—Ç –≤ —Ç–æ–º,—á—Ç–æ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –∫–æ–≥–¥–∞ —è –µ–¥—É –Ω–∞ –º–∞—à–∏–Ω–µ —è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é —á—Ç–æ —Å–ª—É—á–∏—Ç—Å—è –∂—É—Ç–∫–∞—è –∞–≤–∞—Ä–∏—è, –∏ —É –º–µ–Ω—è –±—É–¥–µ—Ç –ø–æ–≤–æ–¥ –ø–æ–∑–≤–æ–Ω–∏—Ç—å —Ç–µ–±–µ –≤ –ø—Ä–µ–¥—Å–º–µ—Ä—Ç–Ω


–¢—Ä–µ—Ç–∏–π —Ä–∞–∑ —Ä–µ—à–∏–ª–∞ —á—Ç–æ —Å–º–æ–≥—É –±—ã—Ç—å —Å—á–∞—Å—Ç–ª–∏–≤–∞ .–ò –æ–ø—è—Ç—å –±–æ–ª—å–Ω–æ!!!–û–Ω —Ö–æ—Ä–æ—à–∏–π ,–∑–∞–±–æ—Ç–ª–∏–≤—ã–π,—Ö–æ—Ä–æ—à–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –º–æ–∏–º –¥–µ—Ç—è–º,–±–µ–∑—É–º–Ω–æ –ª—é–±–∏—Ç –æ–±—â—É—é –¥–æ—á—å...–ò –ø—Ä


–∫–æ–≥–¥–∞ —è –Ω–∞—á–∏–Ω–∞–ª–∞ –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —Å–æ —Å–≤–æ–∏–º –ø–∞—Ä–Ω–µ–º, —è –∏ –ø–æ–¥—É–º–∞—Ç—å –Ω–µ –º–æ–≥–ª–∞ –Ω–∞—Å–∫–æ–ª—å–∫–æ –æ–Ω —Ç–æ–∫—Å–∏—á–µ–Ω. –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É –Ω–µ–≥–æ –Ω–∞ –≤—Å–µ –æ–¥–∏–Ω –º–∞—Ç. –∏ —á—Ç–æ –µ–º—É –≤—Å–µ –æ—á–µ–Ω—å –


–ø—Ä–æ—à–ª—ã–π –≥–æ–¥ –±—ã–ª —Å–∞–º—ã–º –ª—É—á—à–∏–º –∏ —Å—á–∞—Å—Ç–ª–∏–≤—ã–º –≤ –º–æ–µ–π –ø–æ–≥–∞–Ω–æ–π –∂–∏–∑–Ω–∏. –†–æ–≤–Ω–æ —Å —ç—Ç–æ–≥–æ –Ω–æ–≤–æ–≥–æ –≥–æ–¥–∞ –≤—Å–µ –ø–æ—à–ª–æ –ø–æ–¥ –æ—Ç–∫–æ—Å. –ù–µ—Ç, —è –Ω–µ —Ä–∞—Å—Å–ª–∞–±–∏–ª–∞—Å—å —Å –º—ã—Å–ª—å—é, —á—


–ú–Ω–µ 52...–í —Ä–∞–∑–≤–æ–¥–µ –º–Ω–æ–≥–æ –ª–µ—Ç.  –í—Å–µ–ª–µ–Ω–Ω–∞—è, —Ç—ã –≤—Å—ë –º–æ–∂–µ—à—å! –ü–æ—à–ª–∏ –º–Ω–µ –º—É–∂—á–∏–Ω—É, —É–º–Ω–æ–≥–æ, –∫—Ä–∞—Å–∏–≤–æ–≥–æ, –º–æ–ª–æ–¥–æ–≥–æ, –∫—Ä–µ–ø–∫–æ–≥–æ, —Å—Ç—Ä–∞—Å—Ç–Ω–æ–≥–æ, —Å –±–æ–ª—å—à–∏–º –∫—Ä–µ–ø–∫–∏–º —á–ª–µ


–∫–∞–∫ –ø–æ–ª—é–±–∏—Ç—å —Å–≤–æ—é –∂–µ–Ω—É?


–ó–Ω–∞–µ—à—å, –ö–æ—Ç—å, –º—ã —Å —Ç–æ–±–æ–π –∑–∞–≤—Ä–∞–ª–∏—Å—å... –ú–µ–∂–¥—É –Ω–∞–º–∏ –≤—Å—Ç–∞–ª –æ—á–µ–Ω—å —Ç—è–∂–µ–ª—ã–π –≤—ã–±–æ—Ä –∏ –Ω–∏–∫—Ç–æ –Ω–µ —Ö–æ—á–µ—Ç –µ–≥–æ –ø—Ä–∏–Ω—è—Ç—å. –ú—ã –±–æ–ª—Ç–∞–µ–º –Ω–∏ –æ —á—ë–º –∑–∞ 1000 –∫–º –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞,


–≠—Ç–æ —è —Å–ø—É—Å—Ç–∏–ª–∞ —Ç–µ–±–µ –∫–æ–ª–µ—Å–æ


–Ø —É—Å—Ç–∞–ª–∞ –æ—Ç –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã—Ö —É–ø—Ä–µ–∫–æ–≤. –•–æ—á—É –ø–æ–∫–æ–Ω—á–∏—Ç—å —Å —Å–æ–±–æ–π. –°–ª–∏—à–∫–æ–º —Å–ª–æ–∂–Ω–æ –∂–∏—Ç—å. –¢—è–∂–µ–ª–æ –∂–∏—Ç—å. –ü–æ—á–µ–º—É —è –Ω–µ —É–º–µ—Ä–ª–∞ –∫–æ–≥–¥–∞ –º–µ–Ω—è —Å–±–∏–ª–∏? –ü–æ—Ö–æ—Ä–æ–Ω–∏–ª–∏ –±—ã, –∏ –


–ü–æ—Å–ª–µ –∏–Ω—Å—É–ª—å—Ç–∞ –ø–∞–ø–∞ –ø–ª–æ—Ö–æ –≥–æ–≤–æ—Ä–∏—Ç, –∏ —è –±–µ–∑—É–º–Ω–æ —Å–∫—É—á–∞—é –ø–æ –Ω–∞—à–∏–º —Ä–∞–∑–≥–æ–≤–æ—Ä–∞–º, –∏ –º–Ω–µ —Å—Ç—ã–¥–Ω–æ, —á—Ç–æ –º–∞–ª–æ –∑–≤–æ–Ω—é. –ß—Ç–æ —è –Ω–µ —É–≤–µ—Ä–µ–Ω–∞, —á—Ç–æ –æ–Ω –º–µ–Ω—è –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø


–ï—Å–ª–∏ –±—ã –≤—ã –∑–Ω–∞–ª–∏, –∫–∞–∫ –º–Ω–µ —Å–µ–π—á–∞—Å —Ö–æ—Ä–æ—à–æ! –î–µ—Ç–∏ –ø–æ–µ—Ö–∞–ª–∏ —Å–æ —Å–≤–µ–∫—Ä–æ–≤—å—é –Ω–∞ –º–æ—Ä–µ, –º—É–∂ –≤–º–µ—Å—Ç–µ —Å –Ω–æ—É—Ç–æ–º —Å–µ–≥–æ–¥–Ω—è –Ω–æ—á—É–µ—Ç —É —Å–≤–µ–∫—Ä–æ–≤–∏ –¥–æ–º–∞, —è –ø—Ä–∏—à–ª–∞ —Å –ª—é–±–∏–º–æ–


–Ø –ª—é–±–ª—é —Ç–µ–±—è, –∏ –∑–Ω–∞—é, —á—Ç–æ —ç—Ç–æ –≤–∑–∞–∏–º–Ω–æ. –ù–æ... –ú–Ω–µ –Ω–µ–≤—ã–Ω–æ—Å–∏–º–æ –æ—Ç —Ç–≤–æ–∏—Ö –∏–∑–¥–µ–≤–æ–∫, –Ω–µ–≤—ã–Ω–æ—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ —è –≤—Å–µ–≥–¥–∞ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–æ—Ä–æ—à–∞, –Ω–µ–≤—ã–Ω–æ—Å–∏–º–æ –æ—Ç —Ç


—É –º–µ–Ω—è –µ—Å—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –≤ –æ–±—â–µ–Ω–∏–∏ —Å –ª—é–¥—å–º–∏, —è –æ—á–µ–Ω—å –∑–∞–º–∫–Ω—É—Ç–∞. –ù–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º —ç—Ç–æ –ø–µ—Ä–µ—Å—Ç–∞–ª–æ –±—ã—Ç—å –ø—Ä–æ–±–ª–µ–º–æ–π, –Ω–æ –º–Ω–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–


–í—Å–µ –¥–µ—Ç—Å—Ç–≤–æ –º–∞—Ç—å –º–µ–Ω—è –∏–∑–±–∏–≤–∞–ª–∞, –∑–∞ –≤—Å–µ, –∑–∞ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫, –∑–∞ —Ç–æ —á—Ç–æ —è –µ—Å—Ç—å... –ê —Ç–µ–ø–µ—Ä—å –æ–Ω–∞ –≤ –±–æ–ª—å–Ω–∏—Ü–µ –∏ –∑–∞ –Ω–µ–π –Ω—É–∂–Ω–æ —É—Ö–∞–∂–∏–≤–∞—Ç—å, –∞ —è –Ω–∏–∫–∞–∫ –Ω–µ –º–æ–≥—É —Å–ø—Ä–∞–≤–∏


mne 16 i ya musulmanka . i ya beshenno hochu seksa pryam jivotnogo no problema v tom chto u nas v religii zapresheno eto tolko posle zamujestva 
 masturbirovat nelzya s protivo polojnim polom flirtovat toje nelzya 
chto mne delat ya pryam umirau 
ka


–°—Ç—ã–¥–Ω–æ –∑–∞ —Ç–æ, —á—Ç–æ, –∫–∞–∂–¥—ã–π —Ä–∞–∑ –¥—É–º–∞—è –æ —Å—É–∏—Ü–∏–¥–µ, –Ω–∞–ø–æ–º–∏–Ω–∞—é —Å–µ–±–µ , —á—Ç–æ –µ—â—ë –Ω–µ –ø—Ä–æ—á–∏—Ç–∞–ª–∞ —Ç—É —Å–µ—Ä–∏—é –∫–Ω–∏–≥. –ß–∏—Ç–∞—é –∏—Ö –º–µ–¥–ª–µ–Ω–Ω–æ, –ø–æ–¥—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –æ—Ç—Å—Ä–∞—á–∏–≤–∞—è –


–£ –º–µ–Ω—è —Å –±—É–¥—É—â–∏–º –º—É–∂–µ–º –Ω–µ—Ç —Å–µ–∫—Å–∞ —É–∂–µ –ø–æ–ª–≥–æ–¥–∞. (( –º—ã –¥–æ–ª–≥–æ –≤–º–µ—Å—Ç–µ, 10 –ª–µ—Ç. –°–∫–æ—Ä–æ —Å–≤–∞–¥—å–±–∞, –Ω–æ —Å–µ–∫—Å, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –≤ –Ω–∞—á–∞–ª–µ (—á–∞—Å—Ç—ã–π, —Å—Ç—Ä–∞—Å—Ç–Ω—ã–π) –ø—Ä–æ—Å—Ç–æ –∏—Å—á–


–ë—ã–ª–∞ –º–µ—á—Ç–∞ - –ø–æ—Å—Ç—É–ø–∏—Ç—å –≤ –∂–µ–ª–∞–Ω–Ω—ã–π –≤—É–∑ –∏ —É–µ—Ö–∞—Ç—å –æ—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —á—Ç–æ–±—ã –ø–æ–∫–∞–∑–∞—Ç—å –∏–º, —á—Ç–æ —Ç–æ–∂–µ —á–µ–≥–æ-—Ç–æ —Å—Ç–æ—é. –ù–∞ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç –±–æ–ª—å—à–æ–π –∫–æ–Ω–∫—É—Ä—Å, –Ω–æ —è —Å—á–∏—Ç–∞–ª–∞,


–ß–∏—Ç–∞—è –Ω–æ–≤–æ—Å—Ç–∏ –æ —Ç–æ–º, —á—Ç–æ 200-–∫–∏–ª–ª–æ–≥—Ä–∞–º–æ–≤–∞—è –∂–µ–Ω—â–∏–Ω–∞ —Ä–æ–¥–∏–ª–∞ 80-–∫–∏–ª–ª–æ–≥—Ä–∞–º–æ–≤–æ–≥–æ —Å—ã–Ω–∞, —É –º–µ–Ω—è –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≤–æ–ø—Ä–æ—Å: –∫—Ç–æ –µ—ë –µ–±–∞–ª?


–Ø –∂–∏—Ä–Ω–∞—è —Ç–≤–∞—Ä—å, –Ω–µ–¥–æ—Å—Ç–æ–π–Ω–∞—è —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≤ —ç—Ç–æ–º –º–∏—Ä–µ.
–°–ø–∞—Å–∏–±–æ, —á—Ç–æ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –Ω–∞–ø–æ–º–∏–Ω–∞–µ—à—å –º–Ω–µ –æ–± —ç—Ç–æ–º.


–ó–∞ 5 –ª–µ—Ç –Ω–∞–¥–æ–µ–ª–æ –Ω–∞–±–ª—é–¥–∞—Ç—å –¥–µ–ø—Ä–µ—Å—Å–∏–∏ –ø–∞—Ä–Ω—è, –æ—Ç–≥–æ–≤–æ—Ä–∫–∏ '–Ω–µ –Ω–∞–≥—É–ª—è–ª—Å—è', '–≥–æ—Ä–º–æ–Ω—ã —Ç–æ–≥–¥–∞ –∏–≥—Ä–∞–ª–∏', '—è –∏—â—É —Å–µ–±—è'. –ù–∞ –ª–∏—Ü–µ –Ω–∞–ø–∏—Å–∞–Ω–æ –∂–µ - —Å —Ç–æ–±–æ–π –Ω–µ –ø–æ–ª—É—á–∏—Ç—


–∞ —è –Ω–µ –º–æ–≥—É –≥–æ–≤–æ—Ä–∏—Ç—å "–Ω–µ—Ç"
–∏ –≤–∏–∂—É –∫–∞–∫ –º–æ–∏ –¥—Ä—É–∑—å—è –ø–æ–ª—å–∑—É—é—Ç—Å—è —ç—Ç–∏–º


–º–µ—á—Ç–∞—é,—á—Ç–æ –º–æ–π –º—É–∂ –≤—Å—Ç—Ä–µ—Ç–∏–ª –∂–µ–Ω—â–∏–Ω—É, –∏ –ø–æ–ª—é–±–∏–ª –µ—ë, —Å —Ç–∞–∫–∏–º –∂–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–º –∫–∞–∫ —É –Ω–µ–≥–æ.–∏ —á—Ç–æ–± –æ–Ω–∞ —Ç–∞–∫ –∂–µ –∫–∞–∫ –æ–Ω —Å–µ–π—á–∞—Å ,,–≤—ã–Ω–æ—Å–∏–ª–∞ –µ–º—É –º–æ–∑–∑–∑–∑–≥–≥–≥–≥"....—Ö–æ


–í—Å—Ç—Ä–µ—á–∞–ª—Å—è —Å –¥–µ–≤—É—à–∫–æ–π, 3 –≥–æ–¥–∞. –í–º–µ—Å—Ç–µ . –£—à–µ–ª –≤ –∞—Ä–º–∏—é, –∞ –æ–Ω–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ —É—á–∏—Ç—Å—è –≤ –º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä–µ. –†–æ–≤–Ω–æ –∫–æ–≥–¥–∞ –±—ã–ª–æ 3 –≥–æ–¥–∞ –ø–æ–∑–≤–æ–Ω–∏–ª–∞ —Å–∫–∞–∑–∞–ª–∞ ,—á—Ç–æ —Ä–∞—Å—Å—Ç–


–ü—Ä–∏–≤–µ—Ç –ø—É—Å—Ç–æ—Ç–∞. —è –¥–∞–≤–Ω–æ –ø–∏—Å–∞–ª–∞ —Ç–µ–±–µ. –Ω–µ –∑–Ω–∞—é —á–∏—Ç–∞–ª –ª–∏ –∫—Ç–æ-–Ω–∏–±—É–¥—å. –ù–æ —Ç—ã —Ç–æ—á–Ω–æ –≤–∏–¥–µ–ª–∞. –Ø —Ö–æ—Ç–µ–ª–∞ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –ª—é–±–∏–º—ã–º –¥–µ–ª–æ–º –∏ —ç—Ç–∏–º –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –∏ –≤—ã–∑


–ò–Ω–æ–≥–¥–∞ —É –º–µ–Ω—è –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –º–µ–Ω—è –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, —á—Ç–æ –µ—Å–ª–∏ —è –ø–æ–ø—Ä–æ–±—É—é –ø—Ä–∏–∫–æ—Å–Ω—É—Ç—å—Å—è –∫ –≥—Ä—É–¥–∏, —Ç–æ –º–æ—è —Ä—É–∫–∞ –ø—Ä–æ–π–¥–µ—Ç –Ω–∞—Å–∫–≤–æ–∑—å. –ë–µ—Å–∫–æ–Ω–µ—á–Ω–æ–µ –æ–


–ü—Ä–∏–≤–µ—Ç, –¥–∞–≤–∞–π –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º —á—Ç–æ –æ–±–Ω–∏–º–∞–µ–º—Å—è –∏ –ø–æ—á—É–≤—Å—Ç–≤—É–µ–º —á—Ç–æ –Ω–µ –æ–¥–Ω–∏ –≤ —ç—Ç–æ–π –ø—É—Å—Ç–æ—Ç–µ.


–ú–Ω–µ –æ–¥–∏–Ω–æ–∫–æ...—É –º–µ–Ω—è –µ—Å—Ç—å —Ä–µ–±–µ–Ω–æ–∫,–º—É–∂ –∏ –ª—É—á—à–∞—è –ø–æ–¥—Ä—É–≥–∞...
–ò –ø—Ä–∏ –≤—Å–µ–º –º–Ω–µ –æ–¥–∏–Ω–æ–∫–æ...—É –ª—É—á—à–µ–π –ø–æ–¥—Ä—É–≥–∏ —Å–≤–æ—è –∂–∏–∑–Ω—å,–º—É–∂—É –∏ —Ä–µ–±–µ–Ω–∫—É –∏ –±–µ–∑ –º–µ–Ω—è –æ—Ç–ª–∏—á–Ω–æ(–


–ö–æ–≥–¥–∞ –º–Ω–µ –±—ã–ª–æ 8 - 9–ª–µ—Ç, —É –Ω–∞—Å –±—ã–ª —Å–æ—Å–µ–¥ - –æ–Ω –ø—Ä–∏—Å—Ç–∞–≤–∞–ª –∫–æ –º–Ω–µ, –∏ –µ—Å–ª–∏ —è —Ö–æ–¥–∏–ª–∞ –æ–¥–Ω–∞ –¥–æ –¥–æ–º–∞ - –ø–æ–¥–∫–∞—Ä–∞—É–ª–∏–≤–∞–ª –º–µ–Ω—è –∏ –Ω–∞–≤—è–∑—ã–≤–∞–ª —Å–µ–±—è. –í –æ–¥–∏–Ω –¥–µ–Ω—å, –∫–æ–≥–¥–∞


–Ø —Å–µ–±—è —Å–æ–≤—Å–µ–º –Ω–µ –æ—â—É—â–∞—é. –ù–∞ –ª—é–±–æ–º –≤–æ–ø—Ä–æ—Å–µ –æ —Å–∞–º–æ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ —Ç–µ—Ä—è—é—Å—å. –ö–∞–∫–∏–µ —É –º–µ–Ω—è –∫–∞—á–µ—Å—Ç–≤–∞? –ö–∞–∫–∏–µ —Å–ª–∞–±—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –∏ —Ç–∞–ª–∞–Ω—Ç—ã? –ö—Ç–æ —è? –ß–µ–≥–æ —Ö–æ—á—É? –ù–µ—Ç


–Ø –Ω–∏—á–µ–≥–æ –Ω–µ –≤–∏–¥–µ–ª
–ù–∏ –í–∏–ª—å–Ω—é—Å–∞,–Ω–∏ –Æ–ø–∏—Ç–µ—Ä–∞,–Ω–∏ –ë–∏—Ä–º–µ–Ω–≥–µ–º.
–ù–∏ –∑–∞–ª–∏–≤–∞,–Ω–∏ –ø–∞—Ä—É—Å–Ω–∏–∫–∞,–Ω–∏ –º–∞—è–∫–∞.
–ù–∏ –ë–æ–≥–∞,–Ω–∏ –∞–Ω–≥–µ–ª–æ–≤.
–ó–∞—Ç–æ
–†–∞–∑ –≤ –Ω–µ–¥–µ–ª—é
–Ø –≤–∏–¥–µ–


–Ø –∑–Ω–∞—é, —á—Ç–æ —Ç—ã –º–µ–Ω—è –Ω–µ –ª—é–±–∏—à—å. –Ø –±—ã –≥–æ—Ä–¥–æ —É—à–ª–∞ –æ—Ç —Ç–µ–±—è, –Ω–æ —Å–µ–π—á–∞—Å —É –º–µ–Ω—è –Ω–µ—Ç –¥—Ä—É–∑–µ–π, —Ä–∞–±–æ—Ç—ã, –ø–ª–æ—Ö–æ–µ –∑–¥–æ—Ä–æ–≤—å–µ –∏ —è —Å–æ–≤—Å–µ–º –Ω–µ —Å—Ç–æ—é –Ω–∞ –Ω–æ–≥–∞—Ö. –ú–Ω–µ –º–µ—Ä–∑–∫–æ,


–ï—Å–ª–∏ –±—ã —É –Ω–∞—Å –≤ –†–æ—Å—Å–∏–∏ –≤—Å–µ –±—ã–ª–æ —Ö–æ—Ä–æ—à–æ. —Ç–æ –ª—é–¥–∏ –Ω–µ —É–º–∏—Ä–∞–ª–∏ –±—ã –æ—Ç –º–∏—Ä–æ–≤–æ–π —Å–≤–∞–ª–∫–∏, —á—Ç–æ –ø—Ä–∏–≤–æ–∑—è—Ç 3 —Ç—ã—Å—è—á–∏ –º–∞—à–∏–Ω. –ù–µ –±—ã–ª–æ –±—ã —Ç–∞–∫–æ–≥–æ –±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–ª–∏—á–∏—è –


–°–æ—Å—Ç–æ—é –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö, —Å–≤–æ–µ–≥–æ –ø–∞—Ä—Ç–Ω—ë—Ä–∞ –æ—á–µ–Ω—å –ª—é–±–ª—é –∏ –º—ã –¥–∞–∂–µ –ø–ª–∞–Ω–∏—Ä—É–µ–º —Å–≤–∞–¥—å–±—É. –í–æ—Ç —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –≤—Å–µ–º –ø—Ä–∏ —ç—Ç–æ–º —è —É–∂–∞—Å–Ω–æ —Ç–æ—Å–∫—É—é –ø–æ –±—ã–≤—à–µ–π. –°–µ–∫—Å–∞ —Å –Ω–µ–


–ñ–µ–Ω–∞—Ç, –ª—é–±–ª—é –∂–µ–Ω—É. –ö–∞–∑–∞–ª–æ—Å—å –±—ã, —Å—á–∞—Å—Ç–ª–∏–≤, –Ω–æ –≥–æ–¥ –Ω–∞–∑–∞–¥ –ø–æ–ª—é–±–∏–ª —Å–≤–æ—é –∫–æ–ª–ª–µ–≥—É. –£ –Ω–µ–µ —Ç–æ–∂–µ –µ—Å—Ç—å –ø–∞—Ä–µ–Ω—å, –º–µ–∂–¥—É –Ω–∞–º–∏ –Ω–∏–∫–∞–∫–∏—Ö –Ω–∞–º–µ–∫–æ–≤ –Ω–∞ —Ä–æ–º–∞–Ω—Ç–∏–∫—É - —Ç–æ–ª


–ú–Ω–µ –ø–æ—á—Ç–∏ —Å–æ—Ä–æ–∫, –µ–π —á—É—Ç—å –∑–∞ –¥–≤–∞–¥—Ü–∞—Ç—å. –û–Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–æ–ª–≥–æ–¥–∞ –≤–¥–æ—Ö–Ω–æ–≤–ª—è–µ—Ç –∏ –ø–æ–º–æ–≥–∞–µ—Ç –º–Ω–µ –¥—ã—à–∞—Ç—å, –∏–Ω–∞—á–µ –±—ã –ø—Ä–æ—Å—Ç–æ –≤–∑–¥—ë—Ä–Ω—É–ª—Å—è. –õ—é–±–ª—é –µ—ë, –Ω–æ —Å–∫–æ—Ä–µ–µ –≤—


–Ø –æ—á–µ–Ω—å-–æ—á–µ–Ω—å –ª—é–±–ª—é –æ–¥–Ω—É –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å–Ω–∏—Ü—É. –õ—é–±–ª—é –µ—ë –±–æ–ª—å—à–µ –≤—Å–µ—Ö –Ω–∞ —Å–≤–µ—Ç–µ, –±–æ–ª—å—à–µ –∂–∏–∑–Ω–∏. –ù–æ –Ω–µ –º–æ–≥—É –≤—ã—Ä–∞–∑–∏—Ç—å —á—É–≤—Å—Ç–≤–∞. –í—á–µ—Ä–∞ –±—ã–ª–æ 1 —Å–µ–Ω—Ç—è–±—Ä—è, –∞ —è –¥


–í—Å–µ–≥–æ –¥–≤–∞ –¥–Ω—è —É—Å—Ç–∞–ª–æ—Å—Ç–∏, —Å—Ç—Ä–µ—Å—Å–∞, –Ω–æ—à–µ–Ω–∏—è —Ç—è–∂—ë–ª—ã—Ö —Å—É–º–æ–∫ –∏... –û—Ç—Å—É—Ç—Å—Ç–≤–∏—è —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –µ—Å—Ç—å –ª—é–¥–∏ –∏–∑ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –ø–æ–Ω–∏–º–∞—


–Ø –∫–∞–ø–µ—Ü –∫–∞–∫–∞—è –ª–µ–Ω–∏–≤–∞—è –∂–æ–ø–∞, –º–µ–Ω—è –≤–µ—á–Ω–æ –Ω–∞–¥–æ –ø–∏–Ω–∞—Ç—å, —Å–≤–æ–µ–π –≥–ª—É–ø–æ–π –±–∞—à–∫–æ–π —è –≤—Å–µ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –ø–æ–Ω–∏–º–∞—é –∞ –¥–µ–ª–∞—Ç—å –Ω–µ —á–µ–≥–æ –Ω–µ —Ö–æ—á—É. –î–ª—è —Å–≤–æ–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ —è –¥


–¢–æ–ª—å–∫–æ –ø–∞—Ä—É –¥–Ω–µ–π –Ω–∞–∑–∞–¥, –æ–∫—Ä—ã–ª—ë–Ω–Ω–∞—è —Å—á–∞—Å—Ç—å–µ–º –ø–µ—Ä–≤–æ–π –∑–∞ 4 –≥–æ–¥–∞ –Ω–∞—Å—Ç–æ—è—â–µ–π –∏ —á–∏—Å—Ç–æ–π –≤–ª—é–±–ª–µ–Ω–Ω–æ—Å—Ç–∏, –ø–∏—Å–∞–ª–∞ —Å—é–¥–∞... –°–≥–ª–∞–∑–∏–ª–∞. –°—á–∞—Å—Ç—å–µ –ª—é–±–∏—Ç —Ç–∏—à–∏–Ω—É, —Ö–æ—Ä–


–ú–æ–π —Ö–æ—Ä–æ—à–∏–π, –º–æ–π –ª—é–±–∏–º—ã–π, –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π –º–∞–ª—å—á–∏–∫ —Å –±–µ—Å–ø–æ–¥–æ–±–Ω—ã–º–∏ —Å–µ—Ä—ã–º–∏ –≥–ª–∞–∑–∞–º–∏, –∫–∞–∫–∏–µ –±—ã–≤–∞—é—Ç —Ç–æ–ª—å–∫–æ –Ω–∞ –°–µ–≤–µ—Ä–µ.... –ü—Ä–æ—Å—Ç–∏ –º–µ–Ω—è –∑–∞ —ç—Ç–æ  –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç


–û–Ω–∞ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ —á–µ—Ä–µ–∑ –ø–æ–ª–≥–æ–¥–∞ –Ω–∞—á–Ω–µ—Ç –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —Å –º—É–∂—á–∏–Ω–∞–º–∏. 
–ú–Ω–µ –Ω—É–∂–Ω–æ –∑–∞ –Ω–µ–µ —Ä–∞–¥–æ–≤–∞—Ç—å—Å—è, –≤–µ–¥—å —ç—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –µ–µ —Ç–µ—Ä–∞–ø–∏—è –∏–¥–µ—Ç –Ω–∞ –ø–æ–ª—å–∑—É. –ù–æ


–ü–æ—Å—Ç–æ—è–Ω–Ω–æ –∂–∏–≤—É —Å –æ—â—É—â–µ–Ω–∏–µ–º, —á—Ç–æ —ç—Ç–æ –Ω–µ –º–æ—è –∂–∏–∑–Ω—å, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ª–µ–Ω—é—Å—å, –Ω–µ —Ä–∞–±–æ—Ç–∞—é, –¥–µ–ª–∞—é –≤—Å—ë –∏–∑ –ø–æ–¥ –ø–∞–ª–∫–∏. –°–∫–æ—Ä–µ–µ –±—ã –≤—Å–µ –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å


–í—Å—Ç—Ä–µ—á–∞–ª–∞—Å—å —Å –ø–∞—Ä–Ω–µ–º 4 –≥–æ–¥–∞, –ø–æ—Ç–æ–º —Ä–∞—Å—Å—Ç–∞–ª–∏—Å—å –ø–æ –º–æ–µ–π –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–µ, –ø–æ–ª –≥–æ–¥–∞ –æ–Ω –º–µ–Ω—è –¥–æ–±–∏–≤–∞–ª—Å—è, –¥—É–º–∞—é –¥–∞–º –µ–º—É —à–∞–Ω—Å, –Ω–æ —Ç—É—Ç —Ä–µ–∑–∫–æ —É –Ω–µ–≥–æ –ø–æ—è–≤–∏–ª–∞—Å—å –Ω–


–ú–æ–π –ø–ª–µ–π–ª–∏—Å—Ç –ø–æ–ª–æ–Ω –ø–µ—Å–µ–Ω –ø–æ–¥ —Ä–∞–∑–Ω—ã–µ —Ç–∏–ø—ã –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–π - –≤–æ—Ç –ø–æ—Ç–∞–Ω—Ü–µ–≤–∞—Ç—å, –≤–æ—Ç –¥–ª—è –ø–∞—Ñ–æ—Å–Ω–æ–π –ø–æ—Ö–æ–¥–∫–∏ –Ω–∞ —É–ª–∏—Ü–µ , –≤–æ—Ç –¥–ª—è –º–µ—á—Ç –æ –ª—é–±–≤–∏. –ù–æ –µ—Å—Ç—å —É –º–µ–Ω—è –æ–¥


–Ø —Ç–∞–∫ —Å–∏–ª—å–Ω–æ —Å–∫—É—á–∞—é –ø–æ —Ç–µ–±–µ –∏ —Ö–æ—á—É —Ç–µ–±—è –æ–±–Ω—è—Ç—å. –ö–∞–∂–¥—É—é –Ω–æ—á—å —è –ø–æ—á—Ç–∏ –≤–æ—é –æ—Ç —Ç–æ—Å–∫–∏ –∏ –æ–±–Ω–∏–º–∞—é –ø–ª–µ–¥ —á—Ç–æ —Ç—ã –ø–æ–¥–∞—Ä–∏–ª –º–Ω–µ. –Ø —Ö–æ—á—É –±—ã—Ç—å —Å —Ç–æ–±–æ–π, –Ω–æ —Ç—ã –≤–∏–¥–∏—


–ê —è –Ω–µ –∏–≥—Ä–∞—é –Ω–∞ –ø—É–±–ª–∏–∫—É. –ú–Ω–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–∞ –≤—Å–µ—Ö –ø–ª–µ–≤–∞—Ç—å. –ò –Ω–∞ —Å–µ–±—è —Ç–æ–∂–µ.


–õ—é–±–ª—é  —É–∂–µ 20 –ª–µ—Ç, –∏ –ª–µ–≥—á–µ –Ω–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è.
–ï—Å—Ç—å –º—É–∂, —Ä–µ–±–µ–Ω–æ–∫, —É—é—Ç–Ω—ã–π –¥–æ–º, –∫–∞—Ä—å–µ—Ä–∞, –Ω–æ –Ω–µ –º–æ–≥—É –∑–∞–±—ã—Ç—å –µ–≥–æ. –ü–æ—á–µ–º—É?
–£–º–æ–º –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—


–Ø - —Å–∞–º–∞—è –æ–±—ã—á–Ω–∞—è —Ä–∞–∑–≤–µ–¥—ë–Ω–∫–∞ "—Å –ø—Ä–∏—Ü–µ–ø–æ–º". –°—ã–Ω—É 6 –ª–µ—Ç. –ñ–∏–≤—ë–º —Å –Ω–∏–º –≤–¥–≤–æ—ë–º —É–∂–µ 5 –ª–µ—Ç. –ò —è —Å—á–∞—Å—Ç–ª–∏–≤–∞. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ –±–æ—è–ª–∞—Å—å —Ä–∞–∑–≤–æ–¥–∞/—É—Ö–æ–¥–∞ –º—É–∂–∞/–æ—Å—Ç–∞—Ç—å—Å—è –æ–


–Ø –∑–∞—Å—Ç—Ä—è–ª —É–∂–µ –Ω–∞ –ø–æ–ª—Ç–æ—Ä–∞ –º–µ—Å—è—Ü–∞ –≤ –¥–µ—Ä–µ–≤–Ω–µ,—É –º–∞—Ç–µ—Ä–∏. –í –°–∞–º–∞—Ä–µ –º–µ–Ω—è –∂–¥—ë—Ç –ª—é–±–∏–º–∞—è –∏ –Ω–∞—à–∞ –≥–æ–¥–æ–≤–ø–ª–∞—è –º–∞–ª—ã—à–∫–∞,–∞ –≤–µ—Ä–Ω—É—Ç—Å—è –∫ –Ω–∏–º –Ω–µ –º–æ–≥—É. –ü–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä–æ—Å


–ù–µ —Ö–æ—á—É –º—É–∂–∞. –û–Ω –ø–µ—Ä–µ—Å—Ç–∞–ª –º–µ–Ω—è –≤–æ–∑–±—É–∂–∞—Ç—å –∫–∞–∫ —Ñ–∏–∑–∏—á–µ—Å–∫–∏, —Ç–∞–∫ –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ. –ù–æ –∂–µ–ª–∞–Ω–∏–µ –Ω–∏–∫—É–¥–∞ –Ω–µ –¥–µ–ª–æ—Å—å. –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é, –∫–∞–∫ –º–µ–Ω—è –∏–º–µ—é—Ç –ø–æ-—Ä–∞–∑–Ω–æ–º—É –


–Ø –≤—Å—é –∂–∏–∑–Ω—å –∫–æ–º–ø–ª–µ–∫—Å–æ–≤–∞–ª–∞ –∏–∑-–∑–∞ –∫—Ä–∏–≤—ã—Ö –∑—É–±–æ–≤. –ü–æ—Å—Ç–∞–≤–∏–ª–∞ –±—Ä–µ–∫–µ—Ç—ã. –≠—Ç–æ –¥–æ—Ä–æ–≥–æ, —ç—Ç–æ —Ç—è–∂–µ–ª–æ–±–æ–ª—å–Ω—ã—Ö —è –Ω–æ—à—É –∏—Ö –ø–æ—á—Ç–∏ –≥–æ–¥. –£—Å—Ç–∞–ª–∞ –±–µ–∑—É–º–Ω–æ. –ù–µ –º–æ–≥—É —Ç–æ–ª–∫–


–Ø —Ç–µ–±—è –Ω–µ–Ω–∞–≤–∏–∂—É –∫–∞–∂–¥—ã–π —Ä–∞–∑, –∫–æ–≥–¥–∞ —Ç—ã –ø–æ–∫–∞–∑—ã–≤–∞–µ—à—å —Å–≤–æ–∏ —Å–ª–∞–±–æ—Å—Ç–∏. –ü–æ—Ç–æ–º—É —á—Ç–æ –≤ —Ç–∞–∫–∏–µ –º–æ–º–µ–Ω—Ç—ã —Ç—ã —Å—Ç–∞–Ω–æ–≤–∏—à—å—Å—è –Ω–∞ —à–∞–≥ –±–ª–∏–∂–µ –∫–æ –º–Ω–µ, –Ω–æ –ø–æ—Å–ª–µ –Ω–∞ –º–µ–Ω—è –æ


–•–æ—á—É –∑–∞–±—Ä–∞—Ç—å—Å—è –≤ —Ç—Ä—É—Å—ã –∫ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –∑–Ω–∞–∫–æ–º—ã–º. –•–æ—á—É –¥–µ–ª–∞—Ç—å –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º –ø—Ä–∏—è—Ç–Ω–æ. –•–æ—á—É –±–ª–∏–∑–æ—Å—Ç–∏ –Ω–∞ –≤—Å–µ—Ö —É—Ä–æ–≤–Ω—è—Ö.


–°–ø–∞—Å–∏–±–æ —Ç–µ–±–µ –∑–∞ —Ç–æ, —á—Ç–æ –ø–æ–∫–∞–∑–∞–ª –º–Ω–µ, –∫–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç —Å—á–∞—Å—Ç—å–µ –∏ –≤–∑–∞–∏–º–Ω–∞—è –ª—é–±–æ–≤—å. –°–ø–∞—Å–∏–±–æ –∑–∞ –Ω–µ–±–æ –∏ –∑–∞–∫–∞—Ç—ã, –∑–∞ –Ω–∞—à –≤—ã–¥—É–º–∞–Ω–Ω—ã–π –º–∏—Ä, –∑–∞ –î–æ–º –Ω–∞ –ö—Ä–∞—é –ó–µ–º–ª–∏


–ü–æ –º–æ–µ–º—É —è –∂–µ–Ω–∏–ª—Å—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ —Ö–æ—Ç–µ–ª –∂–∏—Ç—å —Å —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –∞ –Ω–µ –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞—à–µ–ª —Ç–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ —Å –∫–æ—Ç–æ—Ä—ã–º –±—ã –º–Ω–µ –±—ã–ª–æ –±—ã –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∂–∏—Ç—å.
–≠—Ç–æ –≤–æ–æ–


–Ø –ø–æ—Ç–µ—Ä—è–ª–∞ –ø–æ —Å–≤–æ–µ–π –≥–ª—É–ø–æ—Å—Ç–∏ –ª—é–±–∏–º–æ–≥–æ –º—É–∂—á–∏–Ω—É. –¢–µ–ø–µ—Ä—å –¥—É–º–∞—é –∏ —á—Ç–æ –º–µ–Ω—è –Ω–µ —É—Å—Ç—Ä–∞–∏–≤–∞–ª–æ, –º—ã –∂–µ —Ç–∞–∫ –ø–æ–¥—Ö–æ–¥–∏–ª–∏ –¥—Ä—É–≥ –¥—Ä—É–≥—É. –ù–∏—á–µ–≥–æ –Ω–µ –≤–µ—Ä–Ω—É—Ç—å, –±—É–¥—É –∂–∏—


–Ø —Å—Ç–æ–ª—å–∫–æ –ª–µ—Ç –¥—É–º–∞–ª–∞, —á—Ç–æ —è –∞—Å–µ–∫—Å—É–∞–ª. –ü–æ–∫–∞ –Ω–µ –ø–æ—è–≤–∏–ª—Å—è —Ç—ã.


–ú–æ–π –ø–∞—Ä–µ–Ω—å –Ω–∏–∫–æ–≥–¥–∞ –Ω–∞ –º–Ω–µ –Ω–µ –∂–µ–Ω–∏—Ç—Å—è, —è —ç—Ç–æ –∑–Ω–∞—é, —á—É–≤—Å—Ç–≤—É—é, –ø–æ–Ω–∏–º–∞—é... –•–æ—á—É –Ω–∞–π—Ç–∏ –∫–æ–≥–æ-—Ç–æ –∏ –ø—Ä–æ—Å—Ç–æ –∏–Ω–æ–≥–¥–∞ —Å–ø–∞—Ç—å —Å –Ω–∏–º —á—Ç–æ–±—ã –æ—Ç–æ–º—Å—Ç–∏—Ç—å –∑–∞ —ç—Ç–æ.


–Ø –∑–∞–º—É–∂–µ–º. –û—Ç–Ω–æ—à–µ–Ω–∏—è –Ω–µ –ª–∞–¥—è—Ç—Å—è, —É–π—Ç–∏ –Ω–µ –º–æ–≥—É. –ú–µ–Ω—è –≤—Å–µ–≥–¥–∞ –≤—Å–µ –±—Ä–æ—Å–∞–ª–∏, –±–æ—é—Å—å, —á—Ç–æ –Ω–∏–∫–æ–≥–æ –±–æ–ª—å—à–µ –ø–æ—Ç–æ–º –Ω–µ –Ω–∞–π–¥—É.
–í–ª—é–±–∏–ª–∞—Å—å –≤ –∫–æ–ª–ª–µ–≥—É. –ö—Ä–∞—Å–∏–≤—ã–π,


–£ –º–µ–Ω—è –µ—Å—Ç—å –ª—é–±–∏–º—ã–π —á–µ–ª–æ–≤–µ–∫, —è –ª—é–±–ª—é –µ–≥–æ, –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ, –Ω–æ —è –Ω–µ –ª—é–±–ª—é –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —ç—Ç–∏–º, –ø—Ä–æ—Å—Ç–æ –Ω–µ —Ö–æ—á–µ—Ç—Å—è, –∞ –≤–∏–Ω–æ–π –≤—Å–µ–º—É –¥–µ–ø—Ä–µ—Å—Å–∏—è, –æ—Ç –∫–æ—Ç–æ—Ä–æ–π —è –Ω–µ


–û—á–µ—Ä–µ–¥–Ω–æ–π –¥–µ–Ω—å, –∫–æ–≥–¥–∞ —è —É–≥–æ–≤–∞—Ä–∏–≤–∞—é —Å–µ–±—è –∑–∞–Ω—è—Ç—å—Å—è —Å –º—É–∂–µ–º —Å–µ–∫—Å–æ–º. –ê –≤–µ–¥—å –º—É–∂ —Ö–æ—Ä–æ—à–∏–π –∏ –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç —Ç–µ–ø–ª–∞ –∏ –±–ª–∏–∑–æ—Å—Ç–∏ –≤–æ –≤—Å—ë–º, –∞ —è.... –Ø —Ç–µ–ø–µ—Ä—å –Ω–µ–Ω–∞–≤–


–ö–ª—è–Ω—É—Å—å —Å–µ–±–µ, —á—Ç–æ —Ä–æ–≤–Ω–æ —á–µ—Ä–µ–∑ –≥–æ–¥ –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–∏—Ç—å –ø–µ—Ä–µ–¥ —Å–Ω–æ–º –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ –ø–æ –ø—è—Ç—å –≤–∏–¥–æ–≤ —Ç–∞–±–ª–µ—Ç–æ–∫, —è –±—É–¥—É –ø–∏—Ç—å –∞–ª–∫–æ–≥–æ–ª—å —Å –¥—Ä—É–∑—å—è–º–∏! –ò —Ç–µ–±


–ú–æ–π –ø–∞—Ä–µ–Ω—å —Å—Ç–∞—Ä—à–µ –º–µ–Ω—è –Ω–∞ 10 –ª–µ—Ç.–î–≤–∞ –≥–æ–¥–∞ –Ω–∞–∑–∞–¥ —è –∑–∞–±–µ—Ä–µ–º–µ–Ω–µ–ª–∞ –∏ —ç—Ç–æ –º—É–¥–∞–∫ –æ—Ç–≤–µ–ª –º–µ–Ω—è –Ω–∞ –∞–±–æ—Ä—Ç.–ì–æ–≤–æ—Ä–∏–ª,—á—Ç–æ –¥–µ—Ç–∏ –µ–º—É –Ω–µ –Ω—É–∂–Ω—ã –∏ –≤—Å–µ —ç—Ç–æ–º –¥—É—Ö–µ.–ú–Ω–µ –±—


–ù–µ–¥–∞–≤–Ω–æ —è –ø–æ–Ω—è–ª–∞, —á—Ç–æ –≤–Ω–µ—à–Ω–æ—Å—Ç—å-–≤—Å–µ –¥–ª—è —á–µ–ª–æ–≤–µ–∫–∞. –î–∞, –º–Ω–æ–≥–∏–µ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ –≤–Ω–µ—à–Ω–æ—Å—Ç—å –Ω–µ –≥–ª–∞–≤–Ω–æ–µ, –Ω–æ –Ω–∞ —Å–≤–æ–µ–º –æ–ø—ã—Ç–µ —è —É–±–µ–¥–∏–ª–∞—Å—å, —á—Ç–æ –ø–æ–¥–∞–≤–ª—è—é—â–µ–º—É –±


–ü–æ—à–ª–∞ –ø–æ–¥ –≤–µ–Ω–µ—Ü –≤ –Ω–∞–¥–µ–∂–¥–µ,—á—Ç–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º –Ω–∞–ª–∞–¥–∏—Ç—Å—è —Å–µ–∫—Å—É–∞–ª—å–Ω–∞—è –∂–∏–∑–Ω—å —Å –º—É–∂–µ–º. –£ –º–µ–Ω—è –±—ã–ª–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ –æ—Ç —Å–µ–∫—Å–∞,–±—ã–ª–∏ –æ—Ä–≥–∞–∑–º—ã...—Å–æ –≤—Å–µ–º–∏ –∫—Ä–æ–º–µ –º


–°–º–æ—Ç—Ä—é –Ω–∞ —Å—ã–Ω–∞ –∏ –Ω–µ –º–æ–≥—É —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ–π –ª—é–±–æ–≤—å—é, —Å—Ç—Ä–∞—Ö–æ–º, –Ω–µ–∂–Ω–æ—Å—Ç—å—é. –û—Ç –ø–µ—Ä–µ–∏–∑–±—ã—Ç–∫–∞ —á—É–≤—Å—Ç–≤ –¥—É—à–∞—Ç —Å–ª–µ–∑—ã. –°—Ç—Ä–∞—Ö –∑–∞ –º–∞–ª—ã—à–∞ –Ω–∞ –ø—É—Å—Ç–æ–º –º–µ—Å—


–Ø –∏—Å–∫—Ä–µ–Ω–Ω–µ –≤–µ—Ä—é, —á—Ç–æ –º–æ–≥—É —Å–¥–µ–ª–∞—Ç—å –≤—Å–µ –Ω–∞ —Å–≤–µ—Ç–µ, –µ—Å–ª–∏ –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É –∑–∞—Ö–æ—á—É. –ù–æ –º–Ω–µ —Ç–∞–∫ –∏ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç —Å–º–µ–ª–æ—Å—Ç–∏ –±—Ä–æ—Å–∏—Ç—å –≤—Å–µ—Ö –∏ –Ω–∞—á–∞—Ç—å –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å.


–í—Å—ë –∑–∞–µ–±–∞–ª–æ. –ñ–∏—Ç—å –ø—Ä–æ–∂–∏—Ç–∞ –∑—Ä—è. –ú–Ω–µ –±–µ–∑—É–º–Ω–æ –±–æ–ª—å–Ω–æ –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ  —è —Ç–æ–ª—å–∫–æ —á—Ç–æ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞–ª –∞–Ω–∫–µ—Ç—É –ø–∞—Ä–Ω—è, –∫–æ—Ç–æ—Ä—ã–π –≤ 20 –ª–µ—Ç –¥–æ–±–∏–ª—Å—è –±–æ–ª—å—à–µ...—á–µ–º —è –∑–∞ –≤


–Ø –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—ã—Ç–∞—é—Å—å –Ω–∞–∫–æ—Ä–º–∏—Ç—å –ª—é–¥–µ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ —Å–µ–±–µ, –∞ –∏–º –Ω–µ–≤–∫—É—Å–Ω–æ. –Ø –¥–æ–ª–∂–Ω–∞ —Å—Ç–∞—Ç—å —Å–∏–ª—å–Ω–µ–µ.


–î–ª—è –∫–æ–≥–æ-—Ç–æ —Ç–∞–º –Ω–∞–≤–µ—Ä—Ö—É –∏–ª–∏ –∑–∞ –≥—Ä–∞–Ω—å—é –∂–∏–∑–Ω–∏ –∏ —Å–º–µ—Ä—Ç–∏ –Ω–µ—Ç –Ω–∏–∫–∞–∫–æ–π —Ä–∞–∑–Ω–∏—Ü—ã –º–µ–∂–¥—É —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–º–∏ –±–æ–≥–∞—Ç—Å—Ç–≤–æ–º –∏ –±–µ–¥–Ω–æ—Å—Ç—å—é, —Å—á–∞—Å—Ç—å–µ–º –∏ –Ω–µ—Å—á–∞—Å—Ç—å–µ–º, —É–º–


–Ø –∑–Ω–∞—é, —á—Ç–æ –µ—Å–ª–∏ —Ç—ã –ø–æ–∑–æ–≤–µ—à—å –º–µ–Ω—è, —è –∫–∞–∫ –º–∏–ª–µ–Ω—å–∫–∞—è –ø—Ä–∏–±–µ–≥—É. –ù–∞–ø–µ—Ä–µ–∫–æ—Ä —Å–≤–æ–∏–º –ø—Ä–∏–Ω—Ü–∏–ø–∞–º. –ù–∞–ø–µ—Ä–µ–∫–æ—Ä –≤—Å–µ–º—É. –ù–µ—Ç, —è –Ω–µ –ª—é–±–ª—é —Ç–µ–±—è. –ù–µ—Ç, —è —Ç–µ–±–µ –±–æ–ª—å—à–µ –¥–∞


–Ø —Ç–µ–±—è –≤—á–µ—Ä–∞ —É–¥–∞–ª–∏–ª–∞ —Å –∫–æ–º–ø–∞.
–ù–æ —Ç–≤–æ–π —Ç–µ–ª–µ—Ñ–æ–Ω –≤—Å—ë –µ—â—ë –≤ –º–æ–µ–π –º–æ–±–∏–ª–∫–µ. –ß—Ç–æ–± –µ—Å–ª–∏ —Ç—ã –ø–æ–∑–≤–æ–Ω–∏—à—å –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å, —è –Ω–µ –±—Ä–∞–ª–∞ —Ç—Ä—É–±–∫—É –∏ –Ω–µ —Å–ª—ã—à–∞–ª–∞ —Ç–≤–æ–µ–≥–


–ù–∞–≤–µ—Ä–Ω–æ–µ, —è –ª—é–±–ª—é —Ç–µ–±—è. –°–µ–≥–æ–¥–Ω—è —Ç—ã –∑–∞—Ç—Ä–æ–Ω—É–ª —Ç–µ–º—É –æ –±—É–¥—É—â–µ–º –æ–ø—ã—Ç–µ, –∏–º–µ—è –≤–≤–∏–¥—É, —á—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ —É —Ç–µ–±—è –∏ —É –º–µ–Ω—è –µ—â—ë –±—É–¥—É—Ç. –ê —è –Ω–µ —Ö–æ—á—É, —Å–æ–≤—Å–µ–º –Ω–µ —Ö–æ—á—É


–Ø –Ω–∏—á–µ–≥–æ –Ω–µ —Ö–æ—á—É —Å–µ–π—á–∞—Å, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–æ—è —Å–∫–∞–∑–∫–∞ –ø–æ—Å–º–µ–ª–∞ –∑–∞–∫–æ–Ω—á–∏—Ç—å—Å—è.


–ú–Ω–µ –∑–∞ 30. –ï—Å—Ç—å —Å–µ–º—å—è, –∂–µ–Ω–∞, –¥–µ—Ç–µ–π –Ω–µ—Ç. –ú—ã –¥–∞–≤–Ω–æ –≤–º–µ—Å—Ç–µ, –≤—Å–µ —Ö–æ—Ä–æ—à–æ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö –∏ –ø–æ—Å—Ç–µ–ª–∏ –∏ –≤–æ–±—â–µ. 
–ù–æ –º–µ–Ω—è –ø—Ä–æ—Å—Ç–æ —É–∂–µ –∑–∞–¥–æ–ª–±–∞–ª–∞ —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–


–ú–Ω–µ —É–∂–µ 40 –ª–µ—Ç, —É –º–µ–Ω—è –¥–≤–æ–µ –¥–µ—Ç–µ–π, –Ω–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–µ –±—ã–ª–æ –º—É–∂—á–∏–Ω—ã. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –≥–æ–≤–æ—Ä—è—Ç, —Ç–∞–∫ –±—ã–≤–∞–µ—Ç, —á—Ç–æ —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ, —á—Ç–æ–± —è –Ω–µ –≤–æ–ª–Ω–æ–≤–∞–ª—Å—è, –≤–µ–¥—å —è –∂–µ –º—


–í—Å—Ç—Ä–µ—á–∞–ª–∞—Å—å —Å –ø–∞—Ä–Ω–µ–º 6 –ª–µ—Ç, –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö 2 –∂–∏–ª–∏ –≤–º–µ—Å—Ç–µ, –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –±—ã–ª–∏ —Ä—è–¥–æ–º. –ë—ã–≤–∞–ª–æ —Ä–∞—Å—Å—Ç–∞–≤–∞–ª–∏—Å—å, –Ω–æ –º–∏—Ä–∏–ª–∏—Å—å –∏ —Å—Ö–æ–¥–∏–ª–∏—Å—å —Å–Ω–æ–≤–∞, –≤ —ç—Ç–æ—Ç —Ä–∞–∑ –ø–æ—Å–ª–µ


–í–µ—á–Ω–æ –ø—É—Ç–∞—é –∏–º–µ–Ω–∞, –∫–æ—Ç–æ—Ä—ã–µ –∫–æ–Ω—á–∞—é—Ç—Å—è –Ω–∞ —è. –°–∞–º—ã–π –§–µ–π–ª –±—ã–ª, –∫–æ–≥–¥–∞ –¥–µ–≤—É—à–∫—É –ø–æ –∏–º–µ–Ω–∏ –ö–∞—Ç—è —è –Ω–∞–∑–≤–∞–ª –í–∞–Ω–µ–π


–Ø –Ω–µ —Ö–æ—á—É –∑–∞–º—É–∂. –ù–µ —Ö–æ—á—É –∏—Å–∫–∞—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–º–µ—Ç –º–æ–µ –Ω–µ—Ç–µ—Ä–ø–µ–Ω–∏–µ –∫ –∞–ª–∫–æ–≥–æ–ª—é –∏ –ª—é–¥—è–º, –º–æ—é —Ñ—Ä–∏–≥–∏–¥–Ω–æ—Å—Ç—å, —Å–∫—É–ø–æ—Å—Ç—å, –∫–∞—Ç–µ–≥–æ—Ä–∏—á–Ω–æ—Å—Ç—å –Ω–∞ —Ç–µ–º—É –ª–∏


–æ–Ω–∞ —Ç–æ–ª—å–∫–æ —á—Ç–æ –ø—Ä–∏—Å–Ω–∏–ª–∞—Å—å –º–Ω–µ. –ø–∏—Å–∞–ª–∞, —Å—Ç–∞–≤–∏–ª–∞ –º–Ω–æ–≥–æ —Å–º–∞–π–ª–æ–≤. –∞ –Ω–∞ –µ–µ —Å—Ç—Ä–∞–Ω–∏—Ü–µ –±—ã–ª–æ –º–Ω–æ–≥–æ –≤—Å—è–∫–∏—Ö —Ñ–æ—Ç–æ, –≤–∏–¥–µ–æ –≤ –º–∞—Å–∫–µ —Å–æ–±–∞—á–∫–∏. –æ–Ω–∞ –Ω–µ –±—ã–ª–∞ —Å–æ–±–æ–π. –≤


–Ø –±—ã —Ö–æ—Ç–µ–ª –æ—á–µ–Ω—å –º–Ω–æ–≥–æ–µ —Ç–µ–±–µ —Å–∫–∞–∑–∞—Ç—å. 
–í–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –≥–æ–≤–æ—Ä—è—Ç –¥—Ä—É–∑—å—è–º. –ö–æ—Ç–æ—Ä—ã–µ –≤–æ–æ–±—â–µ –Ω–µ –≥–æ–≤–æ—Ä—è—Ç –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ - –¥–ª—è –Ω–∏—Ö –Ω—É–∂–µ–Ω –ø–æ–≤–æ–¥ –∏–ª–∏ –Ω–∞—Å—Ç—Ä–æ–µ


–¢—ã –ø—Ä–æ –º–µ–Ω—è —É–∂–µ –∑–∞–±—ã–ª –¥–∞–≤–Ω–æ, –∫–∞–∫ –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è. –≠—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ, —Ç–∞–∫ –±—ã –∫–∞–∂–¥—ã–π —Å–¥–µ–ª–∞–ª, –∏ —è –±—ã, –¥–∞ –Ω–µ –≤ —Å–∏–ª–∞—Ö. –õ—é–±–ª—é —Ç–µ–±—è, –¥—É—à–∞ –º–æ–π, –∫—Ä–µ–ø—á–µ –∏ –∫—Ä–µ–ø—á–µ. –¢—Ä—É—Å–∞


–Ø –º–µ—á—Ç–∞—é –æ —Ç–æ–º, —á—Ç–æ —Ç—ã –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ—à—å –∑–∞–∫–∞—Ç—ã–≤–∞—Ç—å –º–Ω–µ –∏—Å—Ç–µ—Ä–∏–∫–∏ –Ω–∞ –ø–æ—á–≤–µ —Ä–µ–≤–Ω–æ—Å—Ç–∏. –Ø –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –¥–∞–≤–∞–ª–∞ –ø–æ–≤–æ–¥–∞, –Ω–æ —Ç—ã –≤—Å–µ–≥–¥–∞ –Ω–∞—Ö–æ–¥–∏–ª –º—É—Ö—É –∏ –¥–µ–ª–∞–ª –∏–∑ –Ω–µ


–ë–æ—é—Å—å –ø—è—Ç–Ω–∏—Ü, —Ç–∞–∫ –∫–∞–∫ –º–µ–Ω—è —Å–±–∏–ª –∞–≤—Ç–æ–±—É—Å –≤ —ç—Ç–æ—Ç –¥–µ–Ω—å. –ò –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫–æ–≤ —Ç–æ–∂–µ –±–æ—é—Å—å, –∫–∞–∫ —ç—Ç–æ –Ω–∞—á–∞–ª–æ —Å–ª–æ–∂–Ω–æ–π –Ω–µ–¥–µ–ª–∏. –ò –≤ —Ü–µ–ª–æ–º —Ç–∞–∫ –ø–∞—Ä—à–∏–≤–æ —Å–µ–±—è —á—É–≤—Å—Ç–≤


–•–æ—á—É —É–±–∏—Ç—å —Å–æ–∂–∏—Ç–µ–ª—è, "–º—É–∂—á–∏–Ω—É", —Å –∫–æ—Ç–æ—Ä—ã–º –∂–∏–≤–µ—Ç –º–∞–º–∞ –∏ —è. –û–Ω –∫–æ–Ω–µ—á–Ω—ã–π –∏–¥–∏–æ—Ç. –•–æ—á—É —Ä–∞—Å–∫–≤–∞—Å–∏—Ç—å –µ–≥–æ –ª–∏—Ü–æ, –≤–¥–∞–≤–∏—Ç—å –µ–≥–æ –Ω–æ—Å –≤ –µ–≥–æ –∏–¥–∏–æ—Ç—Å–∫—É—é —Ä–æ–∂—É. –†–∞—Å–∫–æ–


–∑–∞–¥–æ–ª–±–∞–ª–∏ –≤—ã–∫–ª–∞–¥—ã–≤–∞—Ç—å –º–∏–ª–ª–∏–æ–Ω—ã —Ñ–æ—Ç–æ–∫ —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π!!! –û–Ω–∏ –≤—Å–µ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ!!! –ö–∞–∂–µ—Ç—Å—è, —á—Ç–æ –Ω–µ —Å—Ä–∞—Ç—å –Ω–∞ –Ω–∏—Ö —Ç–æ–ª—å–∫–æ —Å–∞–º–∏–º –º–∞–º–∞—à–∫–∞–º! –£ –º–µ–Ω—è —Ç–æ–∂–µ –µ—Å—Ç—å —Ä–µ–


–ö–∞–∂–¥—ã–π –¥–µ–Ω—å –ø—Ä–æ–∫—Ä—É—á–∏–≤–∞—é –≤ –≥–æ–ª–æ–≤–µ –∏—Å—Ç–æ—Ä–∏–∏,–∫–∞–∫ –º—ã —Å —Ç–æ–±–æ–π —Å–ª—É—á–∞–π–Ω–æ –≤—Å—Ç—Ä–µ—á–∞–µ–º—Å—è : –≤ –º–∞–≥–∞–∑–∏–Ω–µ,–ø–µ—Ä–µ—Ö–æ–¥–µ ,–º–µ—Ç—Ä–æ,—Å–ª—É—á–∞–π–Ω–æ–º –ø–µ—Ä–µ—É–ª–∫–µ. –ß—Ç–æ —è —Ç–µ–±–µ —Å–∫–∞–∂—É?


–•–æ—á—É –∑–∞–±–æ–ª–µ—Ç—å —Å–º–µ—Ä—Ç–µ–ª—å–Ω–æ–π –±–æ–ª–µ–∑–Ω—å—é –∏ —É–º–µ—Ä–µ—Ç—å. –Ø –±—ã —Å–¥–µ–ª–∞–ª–∞ —ç—Ç–æ —Å–∞–º–∞, –Ω–æ —è —Ç—Ä—É—Å–∏—Ö–∞


–°–ø–ª—é —Å –∑–∞–º.–Ω–∞—á–∞–ª—å–Ω–∏–∫–∞ –°–ë–£ –æ–±–ª–∞—Å—Ç–∏.
–û–Ω –∂–µ–Ω–∞—Ç.
–ú–Ω–µ –Ω–∏—á–µ–≥–æ –Ω–µ —Å–≤–µ—Ç–∏—Ç.
–í–æ–æ–±—â–µ.
–°–∫–∞–∑–∞–ª,—á—Ç–æ –µ—Å–ª–∏ —É–π–¥—É –æ—Ç –Ω–µ–≥–æ - —É–±—å—ë—Ç.


27–î, –µ—Å—Ç—å –º—É–∂, –Ω–æ –≥–æ–¥ –Ω–∞–∑–∞–¥ —É –Ω–µ–≥–æ –ø–æ—è–≤–∏–ª–∏—Å—å –±–æ–ª—å—à–∏–µ –ø—Ä–æ–±–ª–µ–º—ã —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏, —Å–µ–π—á–∞—Å –º–µ–¥–ª–µ–Ω–Ω–æ, –Ω–æ –≤–µ—Ä–Ω–æ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –≤—Å–µ —Å 0, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –≥—Ä–∞–∂–¥


–Ø —Ö–æ—á—É –±—ã—Ç—å —Å —Ç–æ–±–æ–π


–í –∂–∏–∑–Ω–∏ –≤—Å—ë –Ω–æ—Ä–º–∞–ª—å–Ω–æ, –Ω–æ —É–∂–µ –∫–æ—Ç–æ—Ä—ã–π –º–µ—Å—è—Ü –±–µ—Å–∫–æ–Ω–µ—á–Ω–∞—è —Ç–æ—Å–∫–∞ –∏ —Å–∫—É–∫–∞. –ö–∞–∂–¥—ã–π –¥–µ–Ω—å –¥—É–º–∞—é –æ —Å–∞–º–æ—É–±–∏–π—Å—Ç–≤–µ. –ù–∞ –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞ –Ω–µ—Ç –¥–µ–Ω–µ–≥, —É –±–µ—Å–ø–ª–∞—Ç–


–î–∞–∂–µ N –ª–µ—Ç —Å–ø—É—Å—Ç—è, –∫–æ–≥–¥–∞ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é, —á—Ç–æ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ –±—É–¥—É –ø–æ –¥–µ–ª–∞–º –≤ —Ä–∞–π–æ–Ω–µ, –≥–¥–µ –æ–Ω –∂–∏–≤—ë—Ç –∏–ª–∏ —Ä–∞–±–æ—Ç–∞–µ—Ç, —à–∏–∫–∞—Ä–Ω–æ –æ–¥–µ–≤–∞—é—Å—å, —Ç—â–∞—Ç–µ–ª—å–Ω–æ –∫—Ä–∞—à—É—Å—å –


–° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —è –≤–ø–æ–ª–Ω–µ –∑–¥–æ—Ä–æ–≤–∞, —Ö–æ—Ä–æ—à–æ —É—á—É—Å—å, –∏–º–µ—é –Ω–∞–¥–µ–∂–Ω—ã—Ö –¥—Ä—É–∑–µ–π. –ù–æ...
–Ø —É–∂–µ –¥–∞–≤–Ω–æ —Ö–æ—á—É —É–º–µ—Ä–µ—Ç—å. –•–æ—á—É –ø–æ–≤–µ—Å–∏—Ç—å —Å–µ–±–µ –ø–µ—Ç–ª—é –Ω–∞ —à–µ—é, —Å–ø—Ä—ã–≥–Ω—É—Ç—


–ü–æ—Ö–æ–∂–µ, —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º, –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞ –æ—Å—Ç–∞—é—Ç—Å—è –æ–¥–Ω–∏ –ª–∏—à—å –≥–ª–∞–∑–∞.


–≤—Å—Ç—Ä–µ—á–∞–ª–∞—Å—å —Å –∂–µ–Ω–∞—Ç—ã–º, —Ä–µ—à–∏–ª–∞ —Ä–∞—Å—Å—Ç–∞—Ç—å—Å—è. –≥—Ä—É—Å—Ç–Ω–æ. –∞ –≤–µ–¥—å –≤—á–µ—Ä–∞ –æ–Ω –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ä–∞–∑ –æ–±–µ—â–∞–ª —á—Ç–æ –æ–Ω–∏ –≤–æ—Ç-–≤–æ—Ç —Ä–∞–∑–≤–µ–¥—É—Ç—Å—è. –Ω–æ —è —É–∂–µ –Ω–µ –≤–µ—Ä—é. —Å–∏–ª—ã —Ç–æ —è –Ω–∞


–Ø –±–æ–ª—å—à–∞—è –º–æ–ª–æ–¥–µ—Ü –∏ –≤—Å–µ —É –º–µ–Ω—è —Ö–æ—Ä–æ—à–æ. –ö—Ä–æ–º–µ –æ–¥–Ω–æ–≥–æ. –≠—Ç–æ –ø–æ–ª–Ω–æ–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–µ–∫—Å–∞. –ü—Ä–∏ –∂–∏–≤–æ–º –∏ –º–æ–ª–æ–¥–æ–º –º—É–∂–µ. –ó–∞ —á—Ç–æ?


–Ø –ø–æ—á—Ç–∏ –ø—Ä—è–º—ã–º —Ç–µ–∫—Å—Ç–æ–º –≥–æ–≤–æ—Ä—é —Ç–µ–±–µ, —á—Ç–æ —Ö–æ—á—É –ø—Ä–æ–≤–µ—Å—Ç–∏ —Å —Ç–æ–±–æ–π –≤—Å—é —Å–≤–æ—é –∂–∏–∑–Ω—å, –∞ —Ç—ã —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—à—å –º–Ω–µ –æ —Ç–æ–º, —á—Ç–æ —Ö–æ—á–µ—à—å –≤–ª—é–±–∏—Ç—å—Å—è –≤ –Ω–µ—Å—É—â–µ—Å—Ç–≤—É—é—â—É


–Ø –ª—é–±–ª—é –≥—Ä—è–∑–Ω—ã–π —Å–µ–∫—Å –∏ –º–µ–Ω—è —ç—Ç–æ —Å—Ç—ã–¥–∏—Ç. –ì—Ä—è–∑–Ω—ã–π –∏–º–µ—é –≤–≤–∏–¥—É, —á—Ç–æ –ª—é–±–ª—é –∫–æ–≥–¥–∞ –º–Ω–µ –∫–æ–Ω—á–∞—é—Ç –Ω–∞ –ª–∏—Ü–æ, –ª—é–±–ª—é –º–∞—Å—Ç—É—Ä–±–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –≤–µ–±-–∫–∞–º–µ—Ä—É –¥–ª—è –∫–∞–∫–∏—Ö-—Ç–æ


–£–∂–µ –≤—Ç–æ—Ä–æ–π –º–µ—Å—è—Ü —Å–∏–∂—É —Å –º—É–∂–µ–º –±–µ–∑ —Ä–∞–±–æ—Ç—ã, –Ω–∞ —à–µ–µ —É –µ–≥–æ –º–∞—Ç–µ—Ä–∏. –°–∞–º–∞ –ª–µ–Ω—Ç—è–π–∫–∞, —Ç–∞–∫ –∏ –æ–Ω —Ç–∞–∫–æ–π-–∂–µ. –í—Å–µ –≤ –¥–æ–ª–≥–∞—Ö. –°–∫–æ–ª—å–∫–æ —è —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–∞, —á—Ç–æ –ø–æ—Ä–∞ —Ä–∞–±–æ


–ü–∏—à—É —Å—é–¥–∞ –æ—Ç —Ç–æ–≥–æ —á—Ç–æ —É –º–µ–Ω—è –Ω–µ—Ç –ø–æ–¥—Ä—É–≥, –∫–æ—Ç–æ—Ä—ã–º –±—ã —è –º–æ–≥–ª–∞ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å—Å—è. –ú–µ–Ω—è –æ–∫—Ä—É–∂–∞—é—Ç –æ–¥–Ω–∏ –∑–∞–≤–∏—Å—Ç–Ω–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–º –æ—Ç –º–µ–Ω—è —á—Ç–æ-—Ç–æ –Ω–∞–¥–æ. –¢–æ–ª—å–∫–æ –∑–∞–≤–∏


–Ø –∂–¥—É –≤–µ—Å–Ω—É —á—Ç–æ –±—ã –æ—Ç—É—á–∏—Ç—å—Å—è –Ω–∞ –∫–∞—Ç–µ–≥–æ—Ä—é –ê,–∫—É–ø–∏—Ç—å –º–æ—Ç–æ—Ü–∏–∫–ª –∏ —Ä–∞–∑–±–∏—Ç—å—Å—è –Ω–∞ –Ω–µ–º. –ü–æ—Ç–æ–º—É —á—Ç–æ –±–æ–ª—å—à–µ –Ω–µ –≤–∏–∂—É —Å–º—ã—Å–ª–∞ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å,—Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –±–æ–ª–∏


–Ø –ø–∞—Ä–µ–Ω—å 26 –∏ —É –º–µ–Ω—è –µ—Å—Ç—å –ø–∞—Ä–µ–Ω—å 31. –ú—ã –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –æ—á–µ–Ω—å –ª—é–±–∏–º, –Ω–æ —É –Ω–∞—Å –ø–æ–∫–∞ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –∫–∞—Ä—å–µ—Ä–æ–π –Ω–∏ —É –Ω–µ–≥–æ, –Ω–∏ —É –º–µ–Ω—è. –°–µ–π—á–∞—Å –¥–∞–∂–µ –Ω–∞–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è


–ö–∞–∂–¥—ã–π –¥–µ–Ω—å –¥—É–º–∞—é –æ —Å—É–∏—Ü–∏–¥–µ,–Ω–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç —Ä–µ—à–∏–º–æ—Å—Ç–∏.–¢–∞–∫ –∏ –∂–∏–≤—É,–Ω–µ–Ω–∞–≤–∏–¥—è –≤—Å–µ –∏ –≤—Å–µ—Ö


–•–æ—á—É —Å–≤–æ–µ–≥–æ —à–µ—Ñ–∞, –µ–º—É 40, –º–Ω–µ 25, –æ–Ω –∂–µ–Ω–∞—Ç –∏ —É –Ω–µ–≥–æ –¥–≤–æ–µ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã—Ö –¥–µ—Ç–µ–π. –ù–µ –º–æ–≥—É –Ω–µ —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –Ω–µ–≥–æ, –æ—Ö–æ—Ç–∞, —á—Ç–æ–±—ã –æ–Ω –≤–∑—è–ª –∏ –ø–æ—Ü–µ–ª–æ–≤–∞–ª –º–µ–Ω—è –≥—Ä—É–±–æ, —É—


–•–æ—á—É –æ—â—É—â–∞—Ç—å –ø—Ä–æ—Å—Ç–æ–µ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–µ —Å—á–∞—Å—Ç—å–µ. –ù–µ –∑–∞–µ–¥–∞—Ç—å –≥—Ä—É—Å—Ç—å —à–æ–∫–æ–ª–∞–¥–æ–º, –Ω–µ –ø—Ä–æ—Å—ã–ø–∞—Ç—å—Å—è —Å –¥–∞–≤—è—â–∏–º —á—É–≤—Å—Ç–≤–æ–º –≤ –≥—Ä—É–¥–∏, –∑–Ω–∞—è, —á—Ç–æ —ç—Ç–æ –ª–∏—à—å —Å–æ–Ω, –∫–æ—Ç–æ—


–í—Å—é —Å–≤–æ—é –∂–∏–∑–Ω—å, –ø—ã—Ç–∞–ª—Å—è –ø–æ—Å—Ç—É–ø–∞—Ç—å, –ø—Ä–∞–≤–∏–ª—å–Ω–æ. –°—Ç–∞—Ä–∞–ª—Å—è –≤—Å–µ–º –ø–æ–º–æ–≥–∞—Ç—å –¥–µ–ª–∞—Ç—å –∫–∞–∫ –ª—É—á—à–µ, –±—ã—Ç—å –Ω–æ—Ä–º–∞–ª—å–Ω—ã–º —Ö–æ—Ä–æ—à–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º, –æ–¥–Ω–∏–º —Å–ª–æ–≤–æ–º —Å—Ç–∞—Ä–∞–ª—Å


—Ä–æ–¥–∏—Ç–µ–ª–∏ —Å—Ö–æ–¥—è—Ç —Å —É–º–∞, –ø–æ–¥ 50 –ª–µ—Ç, –∞ –∏—Ö —à—Ç–æ—Ä–º–∏—Ç –∏–∑ –∫—Ä–∞–π–Ω–æ—Å—Ç–∏ –≤ –∫—Ä–∞–π–Ω–æ—Å—Ç—å, —É –æ—Ç—Ü–∞ –∂–µ–Ω–∞ —Ç–æ —É–ª–µ—Ç–∞–µ—Ç –∫ —Å–µ–±–µ –Ω–∞ —Ä–æ–¥–∏–Ω—É, —Ç–æ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è –∏ —É –Ω–∏—Ö —Å–Ω–æ–≤–∞ –∏–Ω–¥


–ü—Ä–∏–µ—Ö–∞–ª–∞ –æ—Ñ–æ—Ä–º–ª—è—Ç—å –ø–æ—Å–æ–±–∏—è –≤ —Å–≤–æ–π –≥–æ—Ä–æ–¥ —Å—É—Ç–∫–∏ –Ω–∞ –ø–æ–µ–∑–¥–µ —Å –º–µ—Å—è—á–Ω—ã–º –º–∞–ª—ã—à–æ–º. –ú–∞–º–∞-–æ–¥–∏–Ω–æ—á–∫–∞, –æ—á–Ω–∏—Ü–∞, –Ω–µ —Ä–∞–±–æ—Ç–∞—é. –í—ã–∂–∏–≤–∞–µ–º –Ω–∞ –º–∞–º–∏–Ω—É –ø–µ–Ω—Å–∏—é, 
–∂–∏–≤


–°–æ –º–Ω–æ–π –º–Ω–æ–≥–∏–µ –¥—Ä—É–∑—å—è –∏–∑–º–µ–Ω—è–ª–∏ —Å–≤–æ–∏–º –ø–æ–¥—Ä—É–≥–∞–º –∏ –≤—Å–µ –æ—á–µ–Ω—å –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ –∏ –∏–∑–≤—Ä–∞—â–µ–Ω–Ω–æ. –í —Å–µ–º—å—è—Ö –æ–Ω–∏ –∫–æ—Ç–∏–∫–∏, –∞ –º–µ–Ω—è –¥—É—à–∏–ª–∏ –∏ —Å–≤—è–∑—ã–≤–∞–ª–∏ –≤ –ø–æ–¥—Å–æ–±–∫–µ, –∑–∞


–Ø –Ω–µ —Ö–æ—á—É –Ω–∏—á–µ–≥–æ –ø–∏—Å–∞—Ç—å. –Ø –∫—É—à–∞—é –ø–∏—Ä–æ–∂–æ–∫ —Å –ª—É–∫–æ–º –∏ —è–π—Ü–æ–º.


–í–ø–µ—Ä–≤—ã–µ –ø–æ–¥–µ–ª–∏–ª–∞—Å—å —Å –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –±–ª–∏–∑–∫–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º - –º–∞–º–æ–π - —Å–≤–æ–∏–º–∏ —Å–µ—Ä—å–µ–∑–Ω—ã–º–∏ –ø—Ä–æ–±–ª–µ–º–∞–º–∏ –Ω–∞ —Ä–∞–±–æ—Ç–µ. –ë—ã–ª–æ –ø–ª–æ—Ö–æ –∏ —è —Ä–∞—Å–ø–ª–∞–∫–∞–ª–∞—Å—å, –ø–æ–∫–∞ —Ä–∞—Å—Å–∫–∞–


–ù–∏–∫—Ç–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç –º–æ–∏—Ö —Å—Ç—Ä–∞—Ö–æ–≤.


–Ø –∑–Ω–∞—é, —á—Ç–æ —Ç—ã –º–Ω–µ –∏–∑–º–µ–Ω—è–µ—à—å. –ù–æ –≤–µ–¥—å –º—ã —Ç–∞–∫ –ø—Ä–∏–≤—ã–∫–ª–∏ –¥—Ä—É–≥ –∫ –¥—Ä—É–≥—É, —á—Ç–æ –ø—Ä–æ—Å—Ç–æ —É–∂–µ –Ω–µ –º–æ–∂–µ–º –Ω–µ –∂–∏—Ç—å –≤–º–µ—Å—Ç–µ. –ó–∞ –Ω–∞—Å —Ä–∞–¥—ã —Ä–æ–¥–∏—Ç–µ–ª–∏, –¥—Ä—É–∑—å—è, –¥–∞–∂–µ –ø—Ä–µ–ø–


–ó–∞–∫–æ–Ω—á–∏–ª–∞ —É–Ω–∏–≤–µ—Ä –∏ —Ç–µ–ø–µ—Ä—å –æ—á–µ–Ω—å –±–æ—é—Å—å, —á—Ç–æ –Ω–µ —Å–º–æ–≥—É —Å–æ—Å—Ç–æ—è—Ç—å—Å—è –∫–∞–∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç, —Ö–æ—Ç—è —Å–≤–æ—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å –∏ –Ω—Ä–∞–≤–∏—Ç—Å—è. –°—Ç—Ä–∞—à–Ω–æ, —á—Ç–æ —Å—á–∏—Ç–∞—è—Å—å –¥–æ–≤–æ–ª—


–£ –º–µ–Ω—è –±–æ–ª—å—à–µ 200 —Ç—ã—Å—è—á –¥–æ–ª–≥–æ–≤,–º–∏–∫—Ä–æ–∑–∞–π–º—ã –∏ –∫—Ä–µ–¥–∏—Ç—ã. –ó–∞ –∫–≤–∞—Ä—Ç–∏—Ä—É –∏ —Å–∞–¥–∏–∫ –µ–ª–µ –ø–ª–∞—Ç–∏–º, –º—É–∂—É –Ω–µ –ø–ª–∞—Ç—è—Ç –∑–∞ –ø–æ–¥—Ä–∞–±–æ—Ç–∫–∏ —É–∂–µ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞,–∫–æ—Ä–º—è—Ç –∑–∞–≤—Ç—Ä–∞–∫–∞–º


–£ –º–µ–Ω—è –≤–æ–æ–±—Ä–∞–∂–∞–µ–º—ã–π –¥—Ä—É–≥. –ò —è –≤ –Ω–µ–≥–æ –≤–ª—é–±–ª–µ–Ω–∞. –†–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞—é —Å –Ω–∏–º, –ø–∏—à—É –µ–º—É, —Ä–∏—Å—É—é –µ–≥–æ. –ñ–∏–≤—É –Ω–∞–¥–µ–∂–¥–æ–π –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –µ–≥–æ –æ–¥–Ω–∞–∂–¥—ã –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ –∏ –ø–æ—


–ú–æ—è –º–∞—Ç—å —Å–æ—à–ª–∞ —Å —É–º–∞, –∏ –µ–π –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –¥–ª–∏—Ç–µ–ª—å–Ω–æ–µ –ª–µ—á–µ–Ω–∏–µ.  –ë–æ—é—Å—å, –≤–∏–Ω–æ–≤–∞—Ç–∞ —è, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∞–ª–∞ –µ–µ –≤ —Ç—Ä—É–¥–Ω—ã–π –ø–µ—Ä–∏–æ–¥.


–°–µ–≥–æ–¥–Ω—è –º–æ–π –∂–µ–Ω–∞—Ç –¥—Ä—É–≥ –ø–æ–≥–ª–∞–¥–∏–ª –º–µ–Ω—è –ø–æ –ø–ª–µ—á—É. –¢–∞–∫–æ–µ –ø—Ä–æ—Å—Ç–æ–µ –¥–≤–∏–∂–µ–Ω–∏–µ. –û–Ω —á–∞—Å—Ç–æ –º–µ–Ω—è –∫–∞—Å–∞–µ—Ç—Å—è. –ò –≤—Å–µ –µ–≥–æ —Å–ª—É—á–∞–π–Ω—ã–µ –ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–∏—è —É–∂–∞—Å–Ω–æ –Ω–µ —Å–ª—É—á


–í—Å–µ–º "–Ω–æ—Ä–º–∞–ª—å–Ω—ã–º" –ª—é–±–æ–≤–Ω–∏—Ü–∞–º –º—É–∂–∏–∫–∏ –≥–æ–¥–∞–º–∏ –æ–±–µ—â–∞—é—Ç —É–π—Ç–∏ –∏–∑ —Å–µ–º—å–∏, –æ—Ç –∂–µ–Ω—ã, –∞ –º–Ω–µ - –æ—Ç —Å–≤–æ–µ–π –ø–µ—Ä–≤–æ–π –ª—é–±–æ–≤–Ω–∏—Ü—ã. –í—Ç–æ—Ä–æ–π —Ä–∞–∑ –ø–æ–≤–µ—Ä–∏–ª–∞, –∏ –≤—Å—ë –Ω–∞–ø—Ä–∞—Å–Ω–æ.


–Ø –≤—Å—Ç—Ä–µ—á–∞—é—Å—å —Å –ø–∞—Ä–Ω–µ–º, –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –∂–∏–∑–Ω—å –ø–æ–º–æ—Ç–∞–ª–∞ —Ç–∞–∫ , —á—Ç–æ –æ—Å—Ç–∞–ª–∏—Å—å –ª–∏—à—å —Ç–æ–ª—å–∫–æ –∞–≥—Ä–µ—Å—Å–∏—è –∏ –æ–ø—É—Å—Ç–æ—à–µ–Ω–Ω–æ—Å—Ç—å. –≠—Ç–∏ –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã–µ —ç–º–æ—Ü–∏–∏ —è –≤—ã–ª–∏–≤


–Ø –æ—á–µ–Ω—å –ª—é–±–ª—é —Ç–µ–±—è. –í—Å–µ —ç—Ç–∏ –≥–æ–¥—ã, —á—Ç–æ –º—ã –≤—Å—Ç—Ä–µ—á–∞–µ–º—Å—è, —è –∂–¥–∞–ª–∞ —Ç–≤–æ–µ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã —Å—Ç–∞—Ç—å —Å–µ–º—å–µ–π. –¢–µ–ø–µ—Ä—å –Ω–µ –∂–¥—É. –¢–µ–ø–µ—Ä—å –ø—Ä–æ—Å—Ç–æ —Ö–æ—á—É, —á—Ç–æ–±—ã —Ç


–°—ã–Ω—É 2,2. –°–µ–≥–æ–¥–Ω—è —Å–ª—É—á–∏–ª–∞—Å—å –∂—É—Ç–∫–∞—è –∏—Å—Ç–µ—Ä–∏–∫–∞, –Ω–∞ –ø—É—Å—Ç–æ–º –º–µ—Å—Ç–µ. –ö—Ä–∏—á–∞–ª –∏ –ø–ª–∞–∫–∞–ª –¥–æ–ª–≥–æ. –ù–µ –≤—ã–¥–µ—Ä–∂–∞–ª, —É–¥–∞—Ä–∏–ª –ø–æ —â–µ–∫–µ. –ù–∏–∫–æ–≥–¥–∞ —Ä–∞–Ω—å—à–µ –Ω–µ –ø–æ–¥–Ω–∏–º–∞–ª –Ω–∞ –Ω–µ–


–ê —è –Ω–∞–≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–Ω—É—Å—å –º–∞–ª–µ–Ω—å–∫–æ–π –Ω–µ–¥–æ–ª—é–±–ª–µ–Ω–Ω–æ–π –¥–µ–≤–æ—á–∫–æ–π. –ò —Å–∞–º–æ–µ –ø—Ä–æ—Ç–∏–≤–Ω–æ–µ, —á—Ç–æ –º–æ—è –º–ª–∞–¥—à–∞—è —Å–µ—Å—Ç—Ä–∞ —Å–µ–π—á–∞—Å –ø–æ–ª—É—á–∞–µ—Ç –≤—Å–µ, –æ —á–µ–º –∫–æ–≥–¥–∞-—Ç–æ –º–µ—á—Ç–∞–ª–∞ —è


–û—Ä–≥–∞–∑–º–∏—Ä—É—é —Å –≤—ã–¥–∞–≤–ª–∏–≤–∞–Ω–∏—è –ø—Ä—ã—â–µ–π


–Ø –≤—Å—Ç—Ä–µ—á–∞–ª—Å—è —Å –∞–ª—á–Ω–æ–π —Å—Ç–µ—Ä–≤–æ–π –∏–¥–µ–∞–ª–∏–∑–∏—Ä—É—è –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–µ —Ö–æ—Ä–æ—à–∏–µ –∫–∞—á–µ—Å—Ç–≤–∞ –∏ –Ω–µ –∑–∞–º–µ—á–∞—è –≤—Å—é –≥—Ä—è–∑—å —á—Ç–æ –≤ –Ω–µ–π –µ—Å—Ç—å. –Ø –ø–æ—Ç–µ—Ä—è–ª –ø–æ–ª–≥–æ–¥–∞ –Ω–∞ —á–µ–ª–æ–≤–µ–∫–∞ –∫ –∫


–ú–µ–Ω—è –≤—Å–µ —á–∞—â–µ –±–µ—Å–ø–æ–∫–æ–∏—Ç –º–æ–µ –±—É–¥—É—â–µ–µ. –£ –º–µ–Ω—è —Å–µ–π—á–∞—Å –µ—Å—Ç—å –≥–¥–µ –∂–∏—Ç—å, —á—Ç–æ –µ—Å—Ç—å, –ª—é–±–∏–º—ã–π —á–µ–ª–æ–≤–µ–∫, —è —É—á—É—Å—å –≤ —Ö–æ—Ä–æ—à–µ–º –í–£–ó–µ... –î—É–º–∞—é, –º–µ–Ω—è –æ—Ç—á–∏—Å–ª—è—Ç –≤ —ç—Ç–æ–º –


–î–µ—Ç–∏, –ø–æ–¥—Ä–æ—Å—Ç–∫–∏, –º–æ–ª–æ–¥—ã–µ –ª—é–¥–∏ –≤—ã –µ—â—ë –Ω–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫–æ–π –∞–¥ –≤–∞—Å –∂–¥—ë—Ç –≤–ø–µ—Ä–µ–¥–∏. –ù–µ –∑–Ω–∞–µ—Ç–µ –ø–æ–∫–∞, —á—Ç–æ —É—á—ë–±–∞ –Ω–∞ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º —ç—Ç–∞–ø–µ –Ω–∏–∫–∞–∫ –æ—Å–æ–±–æ –Ω–µ –ø–æ–º–æ–≥–∞–µ—Ç


–Ø –≤—Å–µ–≥–¥–∞ –±—ã–ª–∞ —Ç–∞–∫–∏–º —É–ª—ã–±—á–∏–≤—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º, –Ω–æ —Å–µ–π—á–∞—Å –ø—Ä–æ—Å—Ç–æ –Ω–µ–≤—ã–Ω–æ—Å–∏–º–æ. –£–∂–µ –¥–≤–∞ –º–µ—Å—è—Ü–∞ –º–µ–Ω—è –º—É—á–∞–µ—Ç –¥–µ–ø—Ä–µ—Å—Å–∏—è –∏ —Å –∫–∞–∂–¥—ã–º –¥–Ω–µ–º –º–Ω–µ –≤—Å–µ —Ö—É–∂–µ. –•–æ—á–µ—Ç—Å—


–Ø –ø—Ä–æ—Å—Ç–æ —Ö–æ—á—É —É–µ—Ö–∞—Ç—å –∂–∏—Ç—å –∫ –º–æ—Ä—é... –ü—Ä–æ—Å—Ç–∏, —Ä–æ–¥–Ω–æ–π, —Å —Ç–æ–±–æ–π –∏–ª–∏ –±–µ–∑ —Ç–µ–±—è, –Ω–æ —è —ç—Ç–æ —Å–¥–µ–ª–∞—é, —è —Å–ª–∏—à–∫–æ–º –¥–æ–ª–≥–æ –∂–∏–ª–∞ —Ç–∞–∫, —á—Ç–æ–±—ã –Ω–∏–∫–æ–≥–æ –Ω–µ –æ–±–∏–¥–µ—Ç—å, –∑–∞–≥–æ–Ω—è—


–ö–∞–∫ –∂–µ, –±–ª–∏–Ω, –±–æ–ª—å–Ω–æ. –ò –Ω–∏–∫–∞–∫–æ–π –Ω–∞–¥–µ–∂–¥—ã –Ω–∞ –±—É–¥—É—â–µ–µ.


–ú—É–∂, —Ç—ã –∑–∞–∫–æ–ª–µ–±–∞–ª —Å–æ —Å–≤–æ–∏–º–∏ –∏–≥—Ä–∞–º–∏!!! –°—Ç–æ —Ä–∞–∑ –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∞ - –¥–∞–≤–∞–π —Ä–∞–∑–≤–µ–¥–µ–º—Å—è, —è —É–µ–¥—É –∏ –±—É–¥–µ—à—å –∏–≥—Ä–∞—Ç—å —Å–∫–æ–ª—å–∫–æ –≤–ª–µ–∑–µ—Ç. –ù–µ—Ç, —Ç–µ–±—è –ª—é–±–ª—é, –¥–µ—Ç–µ–π –Ω–µ –æ—Ç–¥–∞–º


–ü–µ—Ä–µ—Å–ø–∞–ª–∞ —Å–æ –∑–Ω–∞–∫–æ–º—ã–º –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ –∏ –≤–ª—é–±–∏–ª–∞—Å—å. –û–Ω –Ω–µ—Å–≤–æ–±–æ–¥–µ–Ω, —á–µ–ª–æ–≤–µ–∫ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–æ–≥–æ –∫—Ä—É–≥–∞ –∏ –±—ç–∫–≥—Ä–∞—É–Ω–¥–∞, –Ω–∏—â–∏–π –±–µ–∑ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏, –∂–∏–ª—å—è, –∑–¥–æ—Ä–æ–≤—


–°–ª–∞–±–æ—É–º–∏–µ –∏ –æ—Ç–≤–∞–≥–∞, –∂–∏–≤—É –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø—É –õ—É—á—à–µ —Å–¥–µ–ª–∞—Ç—å –∏ –ø–æ–∂–∞–ª–µ—Ç—å, —á–µ–º –Ω–µ —Å–¥–µ–ª–∞—Ç—å –∏ –∂–∞–ª–µ—Ç—å –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–ø–∞–¥–∞—é –≤ –ø–µ—Ä–µ–¥–µ–ª–∫–∏. –≠—Ç–æ –º–æ—è —Ç–∞–π–Ω–∞—è –∂–∏–∑–Ω—å. –í –æ


–ü–æ—á–µ–º—É –≤ —à–∫–æ–ª–∞—Ö –Ω–µ—Ç –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω—ã—Ö –∫—É—Ä—Å–æ–≤ –≥–æ—Ç–æ–≤–∫–∏ –¥–ª—è —Ç–µ—Ö, —á—å–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é —É–∑—É—Ä–ø–∏—Ä–æ–≤–∞–ª–∏ —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å –∏–ª–∏ –≤–æ–≤—Å–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –≥–æ—Ç–æ–≤—è—Ç? –í


–∫–æ–≥–¥–∞ —è —Å–∫–∞–∑–∞–ª–∞ –º—É–∂—É –∏ –º–∞–º–µ, —á—Ç–æ —Ö–æ—á—É —É–≤–æ–ª–∏—Ç—å—Å—è —Å —Ä–∞–±–æ—Ç—ã, –≥–¥–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä –ø—Ä–æ—Å—Ç–æ –æ—Ç—Ä—ã–≤–∞–µ—Ç—Å—è –∏ –≥–Ω–æ–±–∏—Ç –Ω–∞ —Ä–æ–≤–Ω–æ–º –º–µ—Å—Ç–µ, –º–Ω–µ –æ–±–∞ —Å–∫–∞–∑–∞–ª–∏ —Ç–µ—Ä–ø–∏ –∏ —Ä–∞–±–æ—Ç–


–ì—Ä–µ–±–∞–Ω–Ω—ã–π –±–∞–ª–µ—Ç... –ü—Ä–æ—Å—Ç–æ –≥–ª—É–ø–∞—è —Ñ—Ä–∞–∑–∞ –ø–µ—Ä–µ—á–µ—Ä–∫–Ω—É–ª–∞ –≤—Å–µ.... –ê —è —Ç–∞–∫ –ª—é–±–ª—é —Ç–µ–±—è... –¢—ã –±–æ–ª—å—à–µ –Ω–µ –≤–µ—Ä–∏—à—å –º–Ω–µ... –°—á–∏—Ç–∞–µ—à—å –Ω–∞—Ü–∏—Å—Ç–∫–æ–π... *–ë–Ω—É—Ç–æ–π...—Ç—Ä—è–ø–∫–æ–π..–º


–ü–æ—á—Ç–∏ —á–µ—Ä–µ–∑ –≥–æ–¥ –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –±–∞–±—É—à–∫–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ —á–µ—Ç–≤–µ—Ä—Ç—É—é —Å—Ç–∞–¥–∏—é —Ä–∞–∫–∞ –∏ —Ä–æ–≤–Ω–æ —á–µ—Ä–µ–∑ –¥–µ–Ω—å –ø–æ—Å–ª–µ —Å–≤–æ–µ–≥–æ –¥–Ω—è —Ä–æ–∂–¥–µ–Ω–∏—è –æ–±–Ω–∞—Ä—É–∂–∏–ª–∞ —É —Å–µ–±—è —É–ø–ª–æ—Ç–Ω–µ–


–í–ª—é–±–∏–ª–∞—Å—å –≤ —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∞. –ë–æ—é—Å—å –∏ –ª—é–±–ª—é. –ò –µ—â–µ —Å—Ç—ã–¥–Ω–æ –Ω–∞ –ø—Ä–∏–µ–º–µ. –ê –æ–Ω –ø–æ—Å—Ç–æ –±–æ–≥ —Å —Å–µ—Ä—ã–º–∏ –≥–ª–∞–∑–∞–º–∏ –≤ —Å–∏–Ω–µ–π —Ñ–æ—Ä–º–µ –∏ —Å–∞–º–æ–π –¥–æ–±—Ä–æ–π —É–ª—ã–±–∫–æ–π. –°–º–æ—Ç—Ä–µ—Ç—å –Ω–∞


–ú–µ–Ω—è —Ç–∞–∫ –º—É—á–∞–µ—Ç —Å–æ–≤–µ—Å—Ç—å, –ø—Ä–æ—Å—Ç–æ —É–∂–∞—Å–Ω–æ. –ì–æ—Ç–æ–≤–∞ –≤—Å–∫—Ä—ã—Ç—å —Å–µ–±–µ –≤–µ–Ω—ã, —á—Ç–æ–±—ã —ç—Ç–æ–≥–æ –Ω–µ –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å.


–Ø —É–∂–∞—Å–Ω–æ —Ö–æ—á—É —Å–µ–∫—Å–∞! –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –Ω–∏–∫–∞–∫–æ–π –ø—Ä–æ–±–ª–µ–º—ã, –Ω–æ —è –¥–µ–≤—Å—Ç–≤–µ–Ω–Ω–∏—Ü–∞ (–ø–æ—ç—Ç–æ–º—É –º–Ω–µ —Å—Ç—Ä–∞—à–Ω–æ), –∏–Ω—Ç—Ä–æ–≤–µ—Ä—Ç, –Ω–µ –¥–æ–≤–µ—Ä—è—é—â–∏–π –ª—é–¥—è–º –∏ –∫—É—á–µ–π –∫–æ–º–ø–ª–µ–∫—Å–æ


–Ø –æ—á–µ–Ω—å –ª—é–±–ª—é –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –∞ –æ–Ω –º–µ–Ω—è –Ω–∞–≤–µ—Ä–Ω–æ–µ –Ω–µ—Ç. –ï—Å–ª–∏ –±—ã –ª—é–±–∏–ª, —Ç–æ –Ω–µ –ø–æ—Å—Ç—É–ø–∞–ª –±—ã —Å–æ –º–Ω–æ–π —Ç–∞–∫. –Ø –µ–º—É –≤—Å–µ–≥–¥–∞ –∏–¥—É –Ω–∞ –≤—Å—Ç—Ä–µ—á—É, –ø–æ–º–æ–≥–∞—é... –ê –æ–Ω, –¥–∞–


–Ø –ª—é–±–ª—é —Ç–µ–±—è. –ù–æ –Ω–µ –º–æ–≥—É, —Å–æ–≤—Å–µ–º –Ω–µ –º–æ–≥—É –≥–æ–≤–æ—Ä–∏—Ç—å —Ç–µ–±–µ —ç—Ç–æ, –∫–æ–≥–¥–∞ —Ö–æ—á—É. –ò —Ç–∞–∫ –∏ –Ω–µ —Å–∫–∞–∑–∞–ª–∞ –Ω–∏ —Ä–∞–∑—É, —Ö–æ—Ç—å –º—ã –∏ –≤—Å—Ç—Ä–µ—á–∞–µ–º—Å—è. –≠—Ö.


–•–æ—á—É —á—Ç–æ–±—ã —Ç—ã –ø–æ–ø–∞–ª –Ω–∞ —ç—Ç—É —Ä–∞–±–æ—Ç—É –∏ —Ç–æ–≥–¥–∞ –º—ã –Ω–∞–∫–æ–Ω–µ—Ü —Å–º–æ–∂–µ–º –Ω–∞—á–∞—Ç—å –∂–∏—Ç—å –≤–º–µ—Å—Ç–µ –∏ –ø–æ–∂–µ–Ω–∏—Ç—å—Å—è.


–° 15 –ª–µ—Ç –ø—Ä–∏ –ª—é–±–æ–π, —Å–∞–º–æ–π –∫—Ä–æ—Ö–æ—Ç–Ω–æ–π –ø—Ä–æ–±–ª–µ–º–µ, –∫–∞–∂–¥—ã–π –¥–µ–Ω—å —è –Ω–∞—á–∏–Ω–∞—é –¥—É–º–∞—Ç—å –æ —Å—É–∏—Ü–∏–¥–µ. –Ø –ø–æ–æ–±–µ—â–∞–ª–∞ —Å–µ–±–µ –¥–æ–∂–∏—Ç—å –¥–æ 25 –≤–æ —á—Ç–æ –±—ã —Ç–æ –Ω–∏ —Å—Ç–∞–ª–æ, –µ—Å–ª–∏ —Ç–æ–≥–¥–


–°–µ–≥–æ–¥–Ω—è –º–æ–π –î–µ–Ω—å –†–æ–∂–¥–µ–Ω–∏—è. –ò —ç—Ç–æ —Å–∞–º–∞—è —É–∂–∞—Å–Ω–∞—è –¥–∞—Ç–∞ –≤ –º–æ–µ–π –∂–∏–∑–Ω–∏. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ –ª—é–±–∏–ª–∞ —ç—Ç–æ—Ç –ø—Ä–∞–∑–¥–Ω–∏–∫, –¥–∞–∂–µ –≤ –¥–µ—Ç—Å—Ç–≤–µ. –ê —Å–µ–π—á–∞—Å –∏ –ø–æ–¥–∞–≤–Ω–æ. –ü–æ—Ç–æ–º—É —á—Ç–æ


–£–ª–æ–º–∞–ª–∞ —Ç–æ–ø–æ–≤–æ–≥–æ –ø–∞—Ä–Ω—è –Ω–∞ —Å–≤–∏–¥–∞–Ω–∏–µ. –î–µ–ª–æ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ –¥–æ—à–ª–æ –¥–æ —Å–µ–∫—Å–∞, –∏ –≤ —Å–∞–º—ã–π –Ω–µ–ø–æ–¥—Ö–æ–¥—è—â–∏–π –º–æ–º–µ–Ω—Ç —É –º–µ–Ω—è —Å–≤–µ–ª–æ –ø–ª–µ—á–æ, –¥–∞ —Ç–∞–∫, —á—Ç–æ –∏—Å–∫—Ä—ã –∏–∑ –≥–ª–∞–∑


–í—Å—Ç–ø–µ—á–∞—é—Å—å —Å —á–µ–ª–æ–≤–µ–∫–æ–º –Ω–∞ 12 –ª–µ—Ç —Å—Ç–∞—Ä—à–µ. –£ –æ–±–æ–∏—Ö –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–µ —Å–µ–º—å–∏, –∏ –¥–ª—è –æ–±–æ–∏—Ö —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ. –¢–æ–ª—å–∫–æ –≤–æ—Ç —è –ø–æ-—Ö–æ–¥—É –≤–ª—é–±–∏–ª–∞—Å—å, –∫


–£–∂–µ –±–æ–ª—å—à–µ 2 –ª–µ—Ç –ª—é–±–ª—é —Å–≤–æ–µ–≥–æ –¥—Ä—É–≥–∞-–≥–µ—è –∏ —É –Ω–µ–≥–æ –µ—Å—Ç—å –ø–∞—Ä–µ–Ω—å. –°–µ–≥–æ–¥–Ω—è –æ–Ω –º–Ω–µ —Å–∫–∞–∑–∞–ª —á—Ç–æ —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –¥–µ–ª–∞—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ —Å–≤–æ–µ–º—É –±–æ–π—Ñ—Ä–µ–Ω–¥—É. –ü–æ–¥–¥–µ—Ä–∂–


–•–æ—á—É —É–∑–Ω–∞—Ç—å, –∫–∞–∫ –æ–¥–æ–ª–µ—Ç—å —Å–≤–æ–µ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–æ, –Ω–µ –ø—ã—Ç–∞—è—Å—å –Ω–∞–π—Ç–∏ —á—Ç–æ-—Ç–æ –Ω—É–∂–Ω–æ–µ –º–Ω–µ –≤ –∏–Ω—ã—Ö –ª—é–¥—è—Ö, –Ω–∏ –∑–∞ –∫–æ–≥–æ –Ω–µ —Ü–µ–ø–ª—è—è—Å—å. –ö–∞–∫ –Ω–∞–π—Ç–∏ –≤ —Å–∞–º–æ–º —Å–µ–±–µ –≥–∞—Ä–º–æ–Ω–


24 –æ–∫—Ç—è–±—Ä—è –º—ã –¥–æ–ª–∂–Ω—ã –æ—Ç–º–µ—Ç–∏—Ç—å 4 –≥–æ–¥–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –û–Ω –º–µ–Ω—è –Ω–µ –ª—é–±–∏—Ç –∏ —è –ø–æ–Ω–∏–º–∞—é —ç—Ç–æ, –Ω–æ –æ–¥–Ω–∞ –º—ã—Å–ª—å –æ —Ä–∞—Å—Å—Ç–∞–≤–∞–Ω–∏–∏ –∏ –≤–Ω—É—Ç—Ä–∏ –∫–∞–∫ –±—É–¥—Ç–æ –≤—Å–µ —Å–∂–∏–≥–∞–µ—Ç. –Ø –∑–Ω–∞—


–í—Å—Ç—Ä–µ—á–∞—é—Å—å —Å –ø–∞—Ä–Ω–µ–º –≥–æ–¥, –æ–Ω –∏–∑ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω—ã. –Ø –≤ —Å–µ–Ω—Ç—è–±—Ä–µ –ø–µ—Ä–µ–µ–∑–∂–∞—é —Ç—É–¥–∞ —É—á–∏—Ç—å—Å—è, —É–∂–µ –æ–ø–ª–∞—Ç–∏–ª–∞ 2 —Å–µ–º–µ—Å—Ç—Ä–∞. –ù–µ–¥–∞–≤–Ω–æ –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∞—Å—å –Ω–∞ –æ—Ç–¥—ã—Ö–µ —Å –º–æ–


–§–°–ì 23.4, —ç—Ç–æ –Ω–∞—á–∞–ª–æ –º–µ–Ω–æ–ø–∞—É–∑—ã. –ú–Ω–µ 43 –≥–æ–¥–∞, –≥–æ—Ä–º–æ–Ω—ã –ø–æ–µ—Ö–∞–ª–∏ –≤–æ –≤—Å–µ —Å—Ç–æ—Ä–æ–Ω—ã –ø–æ—Å–ª–µ –ø—Ä–∏–µ–º–∞ –ø–æ—Å—Ç–∏–Ω–æ—Ä–∞ –≤ –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É. –ú—É–∂—á–∏–Ω–∞, –º–µ—á—Ç–∞–≤—à–∏–π –æ –¥–µ—Ç—è—Ö, —É—à–µ–ª –


–ñ–∞–ª–µ—é, —á—Ç–æ –Ω–µ—Ç –º–∞—à–∏–Ω—ã –≤—Ä–µ–º–µ–Ω–∏. –ú–∞—Ö–Ω—É–ª–∞ –±—ã –≤ 2004 –∏ —Å–∫–∞–∑–∞–ª–∞ –±—ã —Å–µ–±–µ –∏ –º—É–∂—É - —Ä–µ–±—è—Ç–∞, —Ä–æ–¥–∏—Ç–µ–ª–∏ –¥—É—Ä–∞–∫–∏, –Ω–µ —Å–ª—É—à–∞–π—Ç–µ –∏—Ö, –≤—ã –¥–µ–ª–∞–µ—Ç–µ –≤—Å—ë –ø—Ä–∞–≤–∏–ª—å–Ω–æ. –í—ã –Ω–µ –ø


–ü–µ—Ä–µ–µ—Ö–∞–ª–∞ –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É, –≤—ã—à–ª–∞ –∑–∞–º—É–∂ –∏ –º–æ—ë –ª–∏–±–∏–¥–æ –≤–∑–±–µ—Å–∏–ª–æ—Å—å. –ó–¥–µ—Å—å —Ç–∞–∫–∏–µ –∫—Ä–∞—Å–∏–≤—ã–µ –º—É–∂—á–∏–Ω—ã, –∏—Å–ø—ã—Ç—ã–≤–∞—é –ø—Ä–∏—Ç—è–∂–µ–Ω–∏–µ –∫ –∫–∞–∂–¥–æ–º—É —Ç—Ä–µ—Ç—å–µ–º—É, –Ω–∞–≤–µ—Ä–Ω–æ


—Ö–∞,—è –º–∞—Å—Ç—É—Ä–±–∏—Ä—É—é —Å 12 –ª–µ—Ç,–º–Ω–µ —É–∂–µ 20. –û—Ç–Ω–æ—à–µ–Ω–∏–π –Ω–∏ —Ä–∞–∑—É –Ω–µ –±—ã–ª–æ,–Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –≤–ª—é–±–ª—è–ª—Å—è. –î–∞,—ç—Ç–æ —Ç–æ, —á—Ç–æ —è —Ö–æ—Ç–µ–ª —Ç–µ–±–µ —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å,–ø—É—Å—Ç–æ—Ç–∞


